<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Multiples and sharing</title>
  <metadata>
  <md:content-id>m32488</md:content-id><md:title>Multiples and sharing</md:title>
  <md:abstract/>
  <md:uuid>0c144b76-07e6-4c92-8f6f-730289027148</md:uuid>
</metadata>

<content>
    <section id="id3198912">
      <title>MATHEMATICS</title>
      <para id="para-id3198912">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3762555">
      <title>Mathematics in the world around us</title>
      <para id="para-id3762555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8955761">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8955761">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165827390047">
      <title>Memorandum</title>
      <para id="para-id1165827390047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6024639">
      <title>Critical and developmental outcomes:</title>
      <para id="id8750075">The learners must be able to:</para>
      <para id="id4143748">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id8843288">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1165827188997">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id4775695">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1165829021690">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id3496258">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id8621455">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1383995">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id8953192">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1165829073196">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1165820696223">10. explore education and career opportunities; and</para>
      <para id="id1165829774660">develop entrepreneurial opportunities.</para>
      <para id="id9008398">Integration of Themes: </para>
      <list id="id3244146" list-type="bulleted">
        <item><emphasis effect="bold">Inclusively: </emphasis>We can all learn from one another. Each person’s culture can stimulate and enrich another’s. Show how this can be done.</item>
        <item><emphasis effect="bold">Human rights: </emphasis>Learners must respect the differences amongst themselves. Decide how they are different, yet as worthy as their fellow classmates. </item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>Flowers enhance our environment. Nature them. Healthy foods give us healthy bodies. Discuss healthy, nourishing foods and list them. Do a survey to find out whether your classmates eat healthy foods.</item>
      </list>
      <list id="id4383713" list-type="bulleted">
        <item>Number concept and counting to and beyond 200 are practised.</item>
        <item>Even and uneven numbers, rounding off numbers and place values are revised.</item>
        <item>The table of 4 and 3 and sharing activities are included in this module.</item>
        <item>Addition with renaming is practised.</item>
        <item>Doubling with renaming.</item>
        <item>Bonds of 19.</item>
        <item>The following activities have also been included: mass, capacity, fractions and distance.</item>
        <item>Learners are introduced to the objects: pyramids, prisms and cylinders.</item>
        <item>The faces of these 3-D shapes are discussed and compared.</item>
      </list>
    </section>
    <section id="id8911560">
      <title>LEANER SECTION</title>
      <para id="para-id8911560">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7860333">
      <title>Content</title>
      <section id="id861185">
        <title>ACTIVITY: Multiples and sharing [LO 1.2, LO 1.7, LO 1.9, LO 5.6]</title>
        <list id="id7199417" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id7697755">
          <media id="id7697755_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d57d.png" id="id7697755__onlineimage" height="276" width="542"/>
          </media>
        </figure>
        <list id="id5793704" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <para id="id3837343">3 x 4 = ____________________  </para>
        <para id="id5456069">3 x 2 = ____________________  </para>
        <para id="id3564004">3 x 5 = ____________________  </para>
        <para id="id1165827202911">3 x 10 = ____________________  </para>
        <para id="id8430511">3 x 1 = ____________________   </para>
        <para id="id1165829072964">3 x 9 = ____________________   </para>
        <para id="id8223598">3 x 7 = ____________________  </para>
        <para id="id1165820605069">4 x 3 = ____________________</para>
        <para id="id7761254">2 x 3 = ____________________</para>
        <para id="id8325837">5 x 3 = ____________________</para>
        <para id="id1165826979224">10 x 3 = ____________________</para>
        <para id="id4321153">1 x 3 = ____________________</para>
        <para id="id7516038">9 x 3 = ____________________</para>
        <para id="id1165829037866">7 x 3 = ____________________</para>
        <table id="id3754172" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165828928530" list-type="bulleted">
          <item>Tom wants to build tricycles.</item>
          <item>He needs to know how many wheels to buy for:</item>
        </list>
        <figure id="id3859303">
          <media id="id3859303_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d1b9.png" id="id3859303__onlineimage" height="618" width="508"/>
          </media>
        </figure>
        <table id="id2846841" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8836104" list-type="bulleted">
          <item>Share out these smarties into 3 bags.</item>
        </list>
        <figure id="id8592225">
          <media id="id8592225_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7091.png" id="id8592225__onlineimage" height="151" width="295"/>
          </media>
        </figure>
        <para id="id1165820688156">Each bag has ____________________ smarties.</para>
        <list id="id8920349" list-type="bulleted">
          <item>Share out these apples amongst 3 horses.</item>
        </list>
        <figure id="id6060854">
          <media id="id6060854_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2716.png" id="id6060854__onlineimage" height="158" width="309"/>
          </media>
        </figure>
        <para id="id9010321">Each horse gets ____________________ apples.</para>
        <list id="id4327706" list-type="bulleted">
          <item>Share out these marbles amongst 3 boys.</item>
        </list>
        <figure id="id1165827322691">
          <media id="id1165827322691_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4a55.png" id="id1165827322691__onlineimage" height="171" width="334"/>
          </media>
        </figure>
        <para id="id1165828927486">Each boy gets ____________________ marbles.</para>
        <table id="id3129859" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9016163" list-type="bulleted">
          <item>Share out these smarties into 3 bags.</item>
        </list>
        <figure id="id3238747">
          <media id="id3238747_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-fd7a.png" id="id3238747__onlineimage" height="147" width="566"/>
          </media>
        </figure>
        <para id="id6337855"/>
        <list id="id8794513" list-type="bulleted">
          <item>Share out these sweets between 2 children.</item>
        </list>
        <figure id="id3588999">
          <media id="id3588999_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-98bc.png" id="id3588999__onlineimage" height="147" width="554"/>
          </media>
        </figure>
        <para id="id1165829771328"/>
        <list id="id1165827129739" list-type="bulleted">
          <item>Share out these marbles into 5 bags.</item>
        </list>
        <figure id="id8771207">
          <media id="id8771207_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-014c.png" id="id8771207__onlineimage" height="130" width="571"/>
          </media>
        </figure>
        <table id="id4372049" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3149201" list-type="bulleted">
          <item>Complete the tables.</item>
        </list>
        <table id="id8937124" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Tricycles</entry>
                <entry>1</entry>
                <entry>4</entry>
                <entry>3</entry>
                <entry>5</entry>
                <entry>7</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>10</entry>
                <entry>6</entry>
                <entry>2</entry>
                <entry>0</entry>
              </row>
              <row>
                <entry>Wheels</entry>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8938641" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Bicycles</entry>
                <entry>1</entry>
                <entry>4</entry>
                <entry>3</entry>
                <entry>5</entry>
                <entry>7</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>10</entry>
                <entry>6</entry>
                <entry>2</entry>
                <entry>0</entry>
              </row>
              <row>
                <entry>Wheels</entry>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id4395942" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Cars</entry>
                <entry>1</entry>
                <entry>4</entry>
                <entry>3</entry>
                <entry>5</entry>
                <entry>7</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>10</entry>
                <entry>6</entry>
                <entry>2</entry>
                <entry>0</entry>
              </row>
              <row>
                <entry>Wheels</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8791829" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Trucks</entry>
                <entry>1</entry>
                <entry>4</entry>
                <entry>3</entry>
                <entry>5</entry>
                <entry>7</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>10</entry>
                <entry>6</entry>
                <entry>2</entry>
                <entry>0</entry>
              </row>
              <row>
                <entry>Wheels</entry>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8752470">3 Tricycles have _____________________________ wheels.</para>
        <para id="id9032199">9 Tricycles have _____________________________ wheels.</para>
        <para id="id3632526">3 Bicycles _____________________________ wheels.</para>
        <para id="id7100684">9 Bicycles _____________________________ wheels.</para>
        <table id="id7470819" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Tricycles</entry>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wheels</entry>
                <entry>3</entry>
                <entry>9</entry>
                <entry>30</entry>
                <entry>12</entry>
                <entry>24</entry>
                <entry>6</entry>
                <entry>15</entry>
                <entry>0</entry>
                <entry>27</entry>
                <entry>18</entry>
                <entry>21</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7415633" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Bicycles</entry>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wheels</entry>
                <entry>3</entry>
                <entry>9</entry>
                <entry>30</entry>
                <entry>12</entry>
                <entry>24</entry>
                <entry>6</entry>
                <entry>15</entry>
                <entry>0</entry>
                <entry>27</entry>
                <entry>18</entry>
                <entry>21</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165820229325" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Cars</entry>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wheels</entry>
                <entry>3</entry>
                <entry>9</entry>
                <entry>30</entry>
                <entry>12</entry>
                <entry>24</entry>
                <entry>6</entry>
                <entry>15</entry>
                <entry>0</entry>
                <entry>27</entry>
                <entry>18</entry>
                <entry>21</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8952894" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Trucks</entry>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wheels</entry>
                <entry>3</entry>
                <entry>9</entry>
                <entry>30</entry>
                <entry>12</entry>
                <entry>24</entry>
                <entry>6</entry>
                <entry>15</entry>
                <entry>0</entry>
                <entry>27</entry>
                <entry>18</entry>
                <entry>21</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6255245" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4134428">
      <title>Assessment</title>
      <para id="id1165828942443"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8852210"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards;</para>
      <para id="id1165822956130"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping and that lead to solutions that also include unitary fractions (eg. ¼);</para>
      <para id="id2881442"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations.</para>
      <para id="id6395493"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1165820688299"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates own patterns.</para>
    </section>
  </content>
</document>