<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Shapes</title>
  <metadata>
  <md:content-id>m32496</md:content-id><md:title>Shapes</md:title>
  <md:abstract/>
  <md:uuid>2b89d040-411d-4d6d-91ac-6fc8c0e3810b</md:uuid>
</metadata>

<content>
    <section id="id6837905">
      <title>MATHEMATICS</title>
      <para id="para-id6837905">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18180398">
      <title>Mathematics in the world around us</title>
      <para id="para-id18180398">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15469595">
      <title>EDUCATOR SECTION</title>
      <para id="para-id15469595">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6808036">
      <title>Memorandum</title>
      <para id="para-id6808036">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5742095">
      <title>Critical and developmental outcomes:</title>
      <para id="id16465219">The learners must be able to:</para>
      <para id="id5275042">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id13234037">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id16402950">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id6029752">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id9841447">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id6837567">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id16691756">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id8342914">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id3080593">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id5592957">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id6802338">10. explore education and career opportunities; and</para>
      <para id="id6743666">develop entrepreneurial opportunities.</para>
      <para id="id4868059">Integration of Themes: </para>
      <list id="id9860854" list-type="bulleted">
        <item><emphasis effect="bold">Inclusively: </emphasis>We can all learn from one another. Each person’s culture can stimulate and enrich another’s. Show how this can be done.</item>
        <item><emphasis effect="bold">Human rights: </emphasis>Learners must respect the differences amongst themselves. Decide how they are different, yet as worthy as their fellow classmates. </item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>Flowers enhance our environment. Nature them. Healthy foods give us healthy bodies. Discuss healthy, nourishing foods and list them. Do a survey to find out whether your classmates eat healthy foods.</item>
      </list>
      <para id="id10127685"/>
      <list id="id7265222" list-type="bulleted">
        <item>Number concept and counting to and beyond 200 are practised.</item>
        <item>Even and uneven numbers, rounding off numbers and place values are revised.</item>
        <item>The table of 4 and 3 and sharing activities are included in this module.</item>
        <item>Addition with renaming is practised.</item>
        <item>Doubling with renaming.</item>
        <item>Bonds of 19.</item>
        <item>The following activities have also been included: mass, capacity, fractions and distance.</item>
        <item>Learners are introduced to the objects: pyramids, prisms and cylinders.</item>
        <item>The faces of these 3-D shapes are discussed and compared.</item>
      </list>
    </section>
    <section id="id17018933">
      <title>LEANER SECTION</title>
      <para id="para-id17018933">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8084396">
      <title>Content</title>
      <section id="id7289236">
        <title>ACTIVITY: Shapes [LO 1.2, LO 1.8, LO 2.2, LO 3.1, LO 3.2, LO 3.7]</title>
        <list id="id17292150" list-type="bulleted">
          <item>Where have you seen these shapes?</item>
        </list>
        <para id="id19064075">
          <figure id="id6839018">
            <media id="id6839018_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-00e2.png" id="id6839018__onlineimage" height="114" width="275"/>
            </media>
          </figure>
        </para>
        <list id="id13572035" list-type="bulleted">
          <item>These shapes are called <emphasis effect="bold">pyramids</emphasis><emphasis effect="bold">.</emphasis></item>
          <item>Discuss what is the same/different about them.</item>
          <item>Discuss their <emphasis effect="bold">faces</emphasis> from positions 1 and 2.</item>
          <item>Where have you seen these shapes?</item>
        </list>
        <para id="id6559286">
          <figure id="id18574190">
            <media id="id18574190_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-9a4e.png" id="id18574190__onlineimage" height="161" width="333"/>
            </media>
          </figure>
        </para>
        <list id="id10393410" list-type="bulleted">
          <item>Discuss what is the same/different about them.</item>
          <item>Discuss their <emphasis effect="bold">faces</emphasis> from positions 1 and 2.</item>
          <item>Collect boxes that look like <emphasis effect="bold">pyramids</emphasis><emphasis effect="bold">, </emphasis><emphasis effect="bold">prisms</emphasis> and <emphasis effect="bold">cylinders</emphasis>.</item>
          <item>See which of them can <emphasis effect="bold">roll</emphasis>. Why?</item>
          <item>See which of them can <emphasis effect="bold">slide</emphasis>. Why?</item>
        </list>
        <table id="id16989663" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 3.2</entry>
                <entry/>
                <entry>LO 3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7045298" list-type="bulleted">
          <item><figure id="id15094907"><media id="id15094907_media" alt=""><image mime-type="image/png" src="../../media/graphics3-0c00.png" id="id15094907__onlineimage" height="292" width="600"/></media></figure> Complete the counting pattern by joining the numbers.</item>
        </list>
        <list id="id18208682" list-type="bulleted">
          <item/>
          <item>Complete: How many people are left in the shop?</item>
        </list>
        <figure id="id3243054">
          <media id="id3243054_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c7d1.png" id="id3243054__onlineimage" height="284" width="489"/>
          </media>
        </figure>
        <table id="id6635452" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.8</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4021411">
      <title>Assessment</title>
      <para id="id6232970"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8584944"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards;</para>
      <para id="id10206731"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id4927079"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id8739844"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
      <para id="id6827802"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id5772756"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the school environment and in pictures</para>
      <para id="id18393699"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner describes, sorts and compares two-dimensional shapes and three-dimensional objects in pictures and the environment</para>
      <para id="id13398048"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner describes positional relationships (alone and/or as a member of a group or team) between three-dimensional objects or self and a peer.</para>
    </section>
  </content>
</document>