<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Measure activities</title>
  <metadata>
  <md:content-id>m32467</md:content-id><md:title>Measure activities</md:title>
  <md:abstract/>
  <md:uuid>b6ce5dd3-a5d7-4eb5-997f-09e6649b46db</md:uuid>
</metadata>

<content>
    <section id="id49591393">
      <title>MATHEMATICS</title>
      <para id="para-id49591393">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49535896">
      <title>Mathematics in the world around us</title>
      <para id="para-id49535896">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49879900">
      <title>EDUCATOR SECTION</title>
      <para id="para-id49879900">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49300842">
      <title>Memorandum</title>
      <para id="para-id49300842">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49507777">
      <title>Critical and developmental outcomes:</title>
      <para id="id49536587">The learners must be able to:</para>
      <para id="id49143148">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id50022449">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id50078622">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id49224191">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id49362656">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id49304318">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id49588743">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id49068135">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id49171893">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id49633604">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id49948064">10. explore education and career opportunities; and</para>
      <para id="id49750649">develop entrepreneurial opportunities.</para>
      <list id="id49324825" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Autumn</item>
        <item><emphasis effect="bold">A healthy environment:</emphasis> The signs of Autum.</item>
        <item>This module begins with a graph of birthdays of their friends.</item>
        <item>Number concept and counting activities, stressing the patterns in counting, are extended to 120.</item>
        <item>Halving and doubling within the range 1 to 50.</item>
        <item>Shopping activities include word sums, directions to shops, and selecting the correct coins are included.</item>
        <item>Learners complete a shopping graph.</item>
        <item>Bonds of 10, 11, 12, 13, 14 and 15 are introduced and consolidated with a variety of activities.</item>
        <item>Measuring activities reinforce the vocabulary of “a small mass”, “a great mass”, gram and kilogram.</item>
        <item>A recipe for muffins is included and learners experience practically the value of measurement (Technology).</item>
        <item>To extend their sensitivity to different cultures they create their own patterns using shapes and patterns found on huts.</item>
        <item>Learners learn through playing games and therefore a memory game with number sentences has been designed for them.</item>
      </list>
    </section>
    <section id="id49038162">
      <title>LEANER SECTION</title>
      <para id="para-id49038162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id49163065">
      <title>Content</title>
      <section id="id49915256">
        <title>ACTIVITY: Measure activities [LO 1.2, LO 1.4, LO 1.7, LO 1.8 LO 1.10, LO 1.11, LO 2.2, LO 4.6, LO 4.7]</title>
        <list id="id49254505" list-type="bulleted">
          <item>What does the balance tell you about the mass of my toys?</item>
        </list>
        <figure id="id49283962">
          <media id="id49283962_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3814.png" id="id49283962__onlineimage" height="153" width="580"/>
          </media>
        </figure>
        <list id="id49850027" list-type="bulleted">
          <item>Discuss their mass with a friend.</item>
          <item>Complete the list to say which of the toys have a _______________________ </item>
        </list>
        <section id="id49535358">
          <title>Great mass</title>
          <para id="id49833764">____________________________________</para>
          <para id="id49360645">____________________________________</para>
        </section>
        <section id="id50081129">
          <title>Small mass</title>
          <para id="id49497943">____________________________________</para>
          <para id="id49914337">____________________________________</para>
        </section>
        <section id="id49914343">
          <title>Same mass</title>
          <para id="id49289078">____________________________________</para>
          <para id="id49360000">____________________________________</para>
          <list id="id49115438" list-type="bulleted">
            <item>Complete:</item>
          </list>
          <para id="id49249014">The mass of the cat is the same as __________________________________ stones</para>
          <para id="id49283320">The mass of the rabbit is the same as _________________________ stones</para>
          <table id="id49850969" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 4.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id49866425" list-type="bulleted">
            <item>Compare the mass of your pencil case and your friend’s pencil case. Use the balance.</item>
            <item>Tell each other what conclusions you come to.</item>
            <item>Choose stones or blocks or shells and see how many have the same mass as your pencil case.</item>
            <item>Complete:</item>
          </list>
          <para id="id49506307">My pencil case has the same mass as ____________________________________ </para>
          <para id="id49533972">(stones, blocks, shells)</para>
          <list id="id50477781" list-type="bulleted">
            <item>Now find out about these on the balance and complete the sentences.</item>
          </list>
          <para id="id49841540">1. How many shells have the same mass as my pencil? </para>
          <para id="id49986613">Write: My pencil has __________________________________________________</para>
          <para id="id49214367">2. How many blocks have the same mass as my lunch box? </para>
          <para id="id49953398">Write: My lunch box has ________________________________________________ </para>
          <table id="id49924474" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 4.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id49880961" list-type="bulleted">
            <item>Henry, Mike and Tom jog every morning to keep fit.</item>
            <item>Complete the kilometres on the track.</item>
            <item>Begin at 93.</item>
          </list>
          <figure id="id49903596">
            <media id="id49903596_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-d44f.png" id="id49903596__onlineimage" height="312" width="408"/>
            </media>
          </figure>
          <list id="id49366096" list-type="bulleted">
            <item>On Monday they started at 120 and stopped at 93. Count backwards.</item>
            <item>Fill in the missing numbers:</item>
          </list>
          <para id="id48993742">100 . . . . . . . 102,  99 . . . . . . 101,  103 . . . . . . 105,</para>
          <para id="id49878919">96 . . . . . . . . . 98,  111 . . . . . . . . . 113,  110 . . . . . . . . . 112.</para>
          <list id="id48937860" list-type="bulleted">
            <item>Henry started at 93 and rested 10 km later. He was at _____________ km.</item>
            <item>Mike rested 6 km further. He was at _____________ km.</item>
            <item>Tom rested between 110 and 112 km. He was at _____________ km.</item>
          </list>
          <table id="id49316785" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LO 1.2</entry>
                  <entry/>
                  <entry>LO 1.4 </entry>
                  <entry/>
                  <entry>LO 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id49204000" list-type="bulleted">
            <item>Pat took a large handful of beans. So did Sally.</item>
            <item>Guess how many each had. Pat _________ Sally_____________</item>
          </list>
          <figure id="id49073488">
            <media id="id49073488_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-82e8.png" id="id49073488__onlineimage" height="238" width="442"/>
            </media>
          </figure>
          <para id="id49590691">Group them into 10’s.</para>
          <list id="id49536566" list-type="bulleted">
            <item>Count Pat’s beans. ________________________ beans.</item>
            <item>Count Sally’s beans. _______________________ beans.</item>
            <item>Did you guess too many, too few or just right?</item>
          </list>
          <para id="id49936718">I __________________________________________________________________</para>
          <figure id="id49997005">
            <media id="id49997005_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-d91b.png" id="id49997005__onlineimage" height="301" width="558"/>
            </media>
          </figure>
          <list id="id49271405" list-type="bulleted">
            <item>Group them into 10’s.</item>
            <item>Count them. There are __________________________ chairs.</item>
          </list>
          <table id="id49561759" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.1</entry>
                  <entry/>
                  <entry>LO 1.8 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id49636450" list-type="bulleted">
            <item>Arrange the chairs in the hall into groups of 10 and ones.</item>
          </list>
          <figure id="id49947657">
            <media id="id49947657_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-d8dd.png" id="id49947657__onlineimage" height="576" width="499"/>
            </media>
          </figure>
          <table id="id50153528" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id49924496">1 24 children came to practise. Mr King wanted 8 children in a team.</para>
          <para id="id49327870">How many teams did he make? Use counters or draw.</para>
          <para id="id49130326">Mr King made ________________________________ teams.</para>
          <para id="id49292496">2. Mom has R30,00 in her purse. She divides it equally among Des, Liz and Mo. How much will each get?</para>
          <para id="id49229837">Tell a friend how you found out what each one will get ___________________ </para>
          <para id="id50047122">3. Tom, Sisulu and Henry each lost 3 buttons when they were playing “Catch”. How many buttons did they lose altogether?</para>
          <para id="id49820731">Write a number sentence.________________________________________________</para>
          <table id="id49516924" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LO 1.7</entry>
                  <entry/>
                  <entry>LO 1.10</entry>
                  <entry/>
                  <entry>LO 1.11</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id49963590" list-type="bulleted">
            <item>Look through a catalogue, a magazine or a newspaper and find things that are sold by the gram or kilogram. Cut them out and paste them here. Check the prices of each and discuss them with a friend.</item>
          </list>
          <table id="id49925261" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 4.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id49929198">
          <title>Mom makes Muffins for Mo.</title>
          <para id="id49026925">Perhaps you and you teacher would also like to make muffins for tea.</para>
          <list id="id49646937" list-type="bulleted">
            <item>Try this recipe. (12 muffins)</item>
            <item>
              <emphasis effect="bold">You need</emphasis>
              <emphasis effect="bold">:</emphasis>
            </item>
          </list>
          <para id="id49951852">500g cake flour </para>
          <para id="id49364465">2,5g salt   </para>
          <para id="id48973954">1 egg    </para>
          <para id="id49130210">50g margarine</para>
          <para id="id49130214">20g baking powder</para>
          <para id="id49958493">25g suger</para>
          <para id="id49940140">225ml milk</para>
          <list id="id49940145" list-type="bulleted">
            <item>
              <emphasis effect="bold">You also need</emphasis>
              <emphasis effect="bold">:</emphasis>
            </item>
          </list>
          <para id="id49134803">a mixing bowl   </para>
          <para id="id49055890">a spoon</para>
          <para id="id49553704">muffin tins which are greased</para>
          <list id="id49329300" list-type="bulleted">
            <item>Method:</item>
          </list>
          <para id="id49881414">1. Beat the egg and mix it with the milk.</para>
          <para id="id49340767">2. Sift all the dry ingredients together.</para>
          <para id="id49360623">3. Add the egg mixture and mix.</para>
          <para id="id50029900">4. Melt the margarine and add to the mixture.</para>
          <para id="id49293752">5. Measure off spoonfuls of mixture into the greased muffin tin.</para>
          <para id="id49153539">6. Bake in an oven with temperature at 200<sup>o</sup>C for 15 to 20 minutes.</para>
          <para id="id49075512">Serve with margarine. Enjoy!!</para>
          <list id="id49904212" list-type="bulleted">
            <item>Compare this recipe with the one Mom uses.</item>
          </list>
          <table id="id49533050" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 4.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id50058536">
      <title>Assessment</title>
      <para id="id49914107"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id50023276"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards</para>
      <para id="id50018263"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares numbers:</para>
      <para id="id49225891"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping and that lead to solutions that also include unitary fractions (e.g. ¼);</para>
      <para id="id49068995"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id49306181"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id49335265">1.10.1 building up and breaking down numbers;</para>
      <para id="id49275184">1.10.2 doubling and halving;</para>
      <para id="id50017387">1.10.3 using concrete apparatus (e.g. counters);</para>
      <para id="id49860939">1.10.4 number-lines;</para>
      <para id="id49303097"><emphasis><emphasis effect="italics">Assessment Standard 1.11:</emphasis></emphasis> We know this when the learner explains own solutions to problems;</para>
      <para id="id50061019"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id50042580"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
      <para id="id49951536"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id49973414"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures;</para>
      <para id="id49963239"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner gains experience with standard measures.</para>
    </section>
  </content>
</document>