<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number Puzzles</title>
  <metadata>
  <md:content-id>m22606</md:content-id><md:title>Number Puzzles</md:title>
  <md:abstract/>
  <md:uuid>1284f60a-916d-4126-98dc-1f3302b156c4</md:uuid>
</metadata>

<content>
    <section id="id3014441">
      <title>MATHEMATICS</title>
      <para id="para-id3014441">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7092803">
      <title>Mathematics in the world around us</title>
      <para id="para-id7092803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3674150">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3674150">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3425626">
      <title>Memorandum</title>
      <para id="para-id3425626">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3554817">
      <title>Critical and developmental outcomes:</title>
      <para id="id4009038">The learners must be able to:</para>
      <para id="id7710245">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id7630687">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id7603775">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id6262326">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id4002737">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id6359303">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id7249397">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id3425539">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id8184686">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id3811794">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id6610356">10. explore education and career opportunities; and</para>
      <para id="id6141025">develop entrepreneurial opportunities.</para>
      <para id="id6374232">MODULE 1</para>
      <table id="id8436748" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>CO 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>CO 5</entry>
              <entry>1, 7, 8, 9, 12,13, 22</entry>
            </row>
            <row>
              <entry>CO 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7063076" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes: </emphasis>Friends</item>
        <item><emphasis effect="bold">Inclusively: </emphasis>Although we are all unique, we share many similarities; appearance, sport, education etc.</item>
        <item><emphasis effect="bold">Social Justice: </emphasis>Friends and their expected behaviour towards one another.</item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>This is our responsibility – what can we do about keeping our environment healthy?</item>
      </list>
      <section id="id6443072">
        <title>Educators page</title>
        <para id="id7004651">Look at the shapes around you.</para>
        <list id="id6935477" list-type="bulleted">
          <item>What does the window look like? (Learner describes the shape of the window.)</item>
          <item>Who can draw the shape of the window?</item>
        </list>
        <para id="id3751980">How many sides?</para>
        <para id="id5934646">How many corners?</para>
        <list id="id6521187" list-type="bulleted">
          <item>This shape is called a rectangle.</item>
          <item>Teacher does the same with circles, triangles and squares.</item>
          <item>Let them discuss each shape; what its characteristic is and what each one is called.</item>
          <item>Ask learners to bring things, e.g. boxes, containers, objects, bottles, etc.,to school.</item>
          <item>Let learners sort them according to their shapes and identify these shapes.</item>
          <item>Discuss their shapes.</item>
        </list>
        <table id="id3871028" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id818180"/>
      </section>
    </section>
    <section id="id6509672">
      <title>LEANER SECTION</title>
      <para id="para-id6509672">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7031567">
      <title>Content</title>
      <section id="id7079955">
        <title>ACTIVITY: Number Puzzles [LO 1.9, LO 1.11, LO 3.1, LO 3.2]</title>
        <list id="id6758199" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id4555347">
          <media id="id4555347_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-78a0.png" id="id4555347__onlineimage" height="266" width="600"/>
          </media>
        </figure>
        <list id="id7694280" list-type="bulleted">
          <item>Use your own numbers in and and </item>
        </list>
        <figure id="id6602838">
          <media id="id6602838_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-75d3.png" id="id6602838__onlineimage" height="421" width="600"/>
          </media>
        </figure>
        <table id="id8279434" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4181349">On the board.</para>
        <list id="id2435535" list-type="bulleted">
          <item>Look again at A:</item>
        </list>
        <figure id="id2107762">
          <media id="id2107762_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2f79.png" id="id2107762__onlineimage" height="130" width="289"/>
          </media>
        </figure>
        <list id="id8224554" list-type="bulleted">
          <item>Are they true number sentences?</item>
        </list>
        <list id="id7119687" list-type="bulleted">
          <item>Now look at B:</item>
        </list>
        <figure id="id6715276">
          <media id="id6715276_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-bb23.png" id="id6715276__onlineimage" height="130" width="285"/>
          </media>
        </figure>
        <list id="id4743380" list-type="bulleted">
          <item>How are the sums in A and B different?</item>
          <item>Which two numbers can be subtracted from the 7 to make the number sentences true? Yes, the ones in a ▲ and a ■ . </item>
        </list>
        <list id="id2796243" list-type="bulleted">
          <item>Try these.</item>
        </list>
        <figure id="id6447312">
          <media id="id6447312_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e8a7.png" id="id6447312__onlineimage" height="130" width="285"/>
          </media>
        </figure>
        <list id="id6789933" list-type="bulleted">
          <item>Now</item>
        </list>
        <figure id="id4466029">
          <media id="id4466029_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1e94.png" id="id4466029__onlineimage" height="133" width="285"/>
          </media>
        </figure>
        <table id="id5549465" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8420695">More number puzzles</para>
        <list id="id5755997" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id7281310">
          <media id="id7281310_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-9ba3.png" id="id7281310__onlineimage" height="280" width="600"/>
          </media>
        </figure>
        <list id="id6270576" list-type="bulleted">
          <item>Use your own numbers in ● and ▲ and ■ . </item>
        </list>
        <figure id="id1977829">
          <media id="id1977829_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-4efa.png" id="id1977829__onlineimage" height="280" width="600"/>
          </media>
        </figure>
        <list id="id7752504" list-type="bulleted">
          <item>Check and see whether you have written a true number sentence.</item>
          <item>Explain how you checked your sum.</item>
        </list>
        <table id="id8480985" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
                <entry>LO 1.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4365787" list-type="bulleted">
          <item>Sally and Des do their sums like this. Can you?</item>
        </list>
        <figure id="id4181801">
          <media id="id4181801_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-820d.png" id="id4181801__onlineimage" height="149" width="283"/>
          </media>
        </figure>
        <list id="id4822965" list-type="bulleted">
          <item>Who do you think is right? Why?</item>
        </list>
        <list id="id6430591" list-type="bulleted">
          <item>Help Des to do these sums.</item>
        </list>
        <para id="id6296565">
          <figure id="id5521071">
            <media id="id5521071_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-2db2.png" id="id5521071__onlineimage" height="374" width="595"/>
            </media>
          </figure>
        </para>
        <para id="id6847948"/>
        <list id="id4054098" list-type="bulleted">
          <item>I found them: ...</item>
        </list>
        <figure id="id6408547">
          <media id="id6408547_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-9782.png" id="id6408547__onlineimage" height="117" width="385"/>
          </media>
        </figure>
        <list id="id3894235" list-type="bulleted">
          <item>Choose one and colour it.</item>
        </list>
        <table id="id4369825" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7678841">
      <title>Assessment</title>
      <para id="id4181714"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4736936"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id7393344">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id6480980">1.9.2 multiplication of whole numbers with solutions to at least 20;</para>
      <para id="id4206421"><emphasis><emphasis effect="italics">Assessment Standard 1.11:</emphasis></emphasis> We know this when the learner explains own solutions to problems.</para>
      <para id="id4464514"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id4092580"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the school environment and in pictures, including:</para>
      <para id="id6339766">3.1.1 boxes (prisms), balls (spheres) and cylinders;</para>
      <para id="id2555087">3.1.2 triangles, squares and rectangles;</para>
      <list id="id3930342" list-type="bulleted">
        <item>circles.</item>
      </list>
      <para id="id5710431"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner describes, sorts and compares two-dimensional shapes and three-dimensional objects in pictures and the environment according to:</para>
      <para id="id6569319">3.2.1 size;</para>
      <para id="id7866971">3.2.2 objects that roll or slide.</para>
    </section>
  </content>
</document>