<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Assessment</title>
  <metadata>
  <md:content-id>m22608</md:content-id><md:title>Assessment</md:title>
  <md:abstract/>
  <md:uuid>2c10283e-6ee8-4eee-87cd-32396931e598</md:uuid>
</metadata>

<content>
    <section id="id1170870473249">
      <title>MATHEMATICS</title>
      <para id="para-id1170870473249">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170863309428">
      <title>Mathematics in the world around us</title>
      <para id="para-id1170863309428">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170863784178">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170863784178">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170862734834">
      <title>Memorandum</title>
      <para id="para-id1170862734834">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170863834771">
      <title>Critical and developmental outcomes:</title>
      <para id="id1170863586249">The learners must be able to:</para>
      <para id="id1170867102196">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1170867362102">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1170863815605">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1170870165924">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1170871623060">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1170871574198">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1170863630762">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1170863841989">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1170865716030">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1170866169212">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1170863596433">10. explore education and career opportunities; and</para>
      <para id="id1170863042615">develop entrepreneurial opportunities.</para>
      <para id="id1170866154536">MODULE 1</para>
      <table id="id1170871485288" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>CO 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>CO 5</entry>
              <entry>1, 7, 8, 9, 12,13, 22</entry>
            </row>
            <row>
              <entry>CO 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170863590530" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes: </emphasis>Friends</item>
        <item><emphasis effect="bold">Inclusively: </emphasis>Although we are all unique, we share many similarities; appearance, sport, education etc.</item>
        <item><emphasis effect="bold">Social Justice: </emphasis>Friends and their expected behaviour towards one another.</item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>This is our responsibility – what can we do about keeping our environment healthy?</item>
      </list>
      <section id="id1170863791355">
        <title>LEANER SECTION</title>
        <para id="para-id1170863791355">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170867239794">
        <title>Content</title>
        <para id="para-id1170867239794">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170862452637">
        <title>ACTIVITY: Assessment [LO 1.3, LO 2.2, LO 1.9]</title>
        <list id="id1170863452418" list-type="bulleted">
          <item>I can count. Can you?</item>
        </list>
        <list id="id1170862619298" list-type="bulleted">
          <item>Complete the pattern.</item>
        </list>
        <figure id="id1170862551698">
          <media id="id1170862551698_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9c63.png" id="id1170862551698__onlineimage" height="271" width="599"/>
          </media>
        </figure>
        <para id="id1170862647500"/>
        <figure id="id1170862639035">
          <media id="id1170862639035_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a40a.png" id="id1170862639035__onlineimage" height="276" width="595"/>
          </media>
        </figure>
        <list id="id1170863533578" list-type="bulleted">
          <item>Write their names</item>
        </list>
        <list id="id1170863818012" list-type="enumerated" number-style="arabic">
          <item>_________7 _________1 _________2 _________</item>
        </list>
        <para id="id1170867117520">3 _________8 _________5 _________4 _________</para>
        <table id="id1170870499265" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>1.3</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170863853067"/>
        <list id="id1170863846693" list-type="bulleted">
          <item>Do I know all these number facts now?</item>
        </list>
        <para id="id1170862718686">Take this page home and say the answers to your Mummy and / or Daddy. Keep it in your flip file.</para>
        <figure id="id1170870366594">
          <media id="id1170870366594_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-384a.png" id="id1170870366594__onlineimage" height="806" width="599"/>
          </media>
        </figure>
        <table id="id1170865857083" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170863159812">
      <title>Assessment</title>
      <para id="id1170871800754"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1170866139858"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 200 and writes number names from 1 to at least 100;</para>
      <para id="id1170863462097"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id1170865721244">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <list id="id1170863663078" list-type="bulleted">
        <item>multiplication of whole numbers with solutions to at least 20;</item>
      </list>
      <para id="id1170863134105"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1170866145004"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
    </section>
  </content>
</document>