<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bonds of 10 and 11</title>
  <metadata>
  <md:content-id>m32443</md:content-id><md:title>Bonds of 10 and 11</md:title>
  <md:abstract/>
  <md:uuid>b094acc3-e813-4feb-b1fa-d51c11f7e917</md:uuid>
</metadata>

<content>
    <section id="id1164132813990">
      <title>MATHEMATICS</title>
      <para id="para-id1164132813990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164122492796">
      <title>Mathematics in the world around us</title>
      <para id="para-id1164122492796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164126234732">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164126234732">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2542624">
      <title>Memorandum</title>
      <para id="para-id2542624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7265028">
      <title>Critical and developmental outcomes:</title>
      <para id="id1164123555665">The learners must be able to:</para>
      <para id="id1164126087995">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id3131733">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1164125197093">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1164132848805">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id6988545">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1164124662844">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1164127490218">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id3463135">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1164121665439">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1164124874713">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1164121706053">10. explore education and career opportunities; and</para>
      <para id="id1164132858148">develop entrepreneurial opportunities.</para>
      <list id="id1164124613994" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Friends</item>
        <item><emphasis effect="bold">Social Justice, Human Rights and a healthy environment:</emphasis> “I am in Grade 2 with many other children. Each learner needs to be happy. The educator needs a suitable learning environment in order to teach us.”</item>
        <item>Discuss the learner’s responsibility to create such an environment.</item>
        <item>Taking turns on the jungle gym is important – why? Discuss safety, manners, co-operation, etc.</item>
        <item>Learners extend their number concept to 109 on the “jungle gym”. The activities include ordinals, names, symbols and counting forward and backward.</item>
        <item>Position is established by places in the classroom, using a floor map of the room.</item>
        <item>A graph is designed to be completed by collecting information.</item>
        <item>Addition and subtraction are extended to +4, -4, +5, -5, +6, -6, +7, -7.</item>
        <item>Bonds of 10 and 11 are discovered.</item>
        <item>Directions are given to draw and colour a shape.</item>
        <item>Measuring with thumbs and comparison of these measurements using the related vocabulary.</item>
      </list>
    </section>
    <section id="id3757080">
      <title>LEANER SECTION</title>
      <para id="para-id3757080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4039575">
      <title>Content</title>
      <section id="id1164124623210">
        <title>ACTIVITY: Bonds of 10 and 11 [LO 1.8, LO 1.9, LO 1.12, LO 3.8]</title>
        <para id="id8103799">The “Under Ten” Team wear caps and jerseys with numbers that add up to 10.</para>
        <list id="id1164121379647" list-type="bulleted">
          <item>Help Sisulu sort them correctly.</item>
        </list>
        <figure id="id6877014">
          <media id="id6877014_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-efc2.png" id="id6877014__onlineimage" height="110" width="599"/>
          </media>
        </figure>
        <list id="id1164127644391" list-type="bulleted">
          <item>Find out how the “Under Eleven” Team’s caps and jerseys can be sorted so that their numbers add up to 11.</item>
        </list>
        <figure id="id6581900">
          <media id="id6581900_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-dd4f.png" id="id6581900__onlineimage" height="84" width="306"/>
          </media>
        </figure>
        <figure id="id1164126127310">
          <media id="id1164126127310_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-544c.png" id="id1164126127310__onlineimage" height="96" width="669"/>
          </media>
        </figure>
        <list id="id6448650" list-type="bulleted">
          <item><figure id="id1164130050747"><media id="id1164130050747_media" alt=""><image mime-type="image/png" src="../../media/graphics4-7dbe.png" id="id1164130050747__onlineimage" height="247" width="386"/></media></figure> These numbers add up to………..</item>
        </list>
        <para id="id1164126160845"/>
        <para id="id1164124749818"/>
        <para id="id1164130094044"/>
        <para id="id1164121683536"/>
        <para id="id1164126354720"/>
        <para id="id1164126367268"/>
        <table id="id1164123507842" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id3531967">
          <media id="id3531967_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5215.png" id="id3531967__onlineimage" height="534" width="545"/>
          </media>
        </figure>
        <list id="id5928758" list-type="bulleted">
          <item>There were ___________ correct.</item>
          <item>There were ___________ wrong.</item>
          <item>Check with a friend.</item>
        </list>
        <table id="id1164128670734" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
                <entry>LO 1.12</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164132772227" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>+ 1</entry>
                <entry>+ 3</entry>
                <entry>- 1</entry>
                <entry>+ 4</entry>
                <entry>- 2</entry>
                <entry>+ 10</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>11</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164129809538" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>- 2</entry>
                <entry>- 1</entry>
                <entry>+ 3</entry>
                <entry>+ 1</entry>
                <entry>+ 2</entry>
                <entry>- 10</entry>
              </row>
              <row>
                <entry>22</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>16</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>13</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>46</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1614885" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1164122571411">
          <title>Directions</title>
          <figure id="id1164127845259">
            <media id="id1164127845259_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-fe6a.png" id="id1164127845259__onlineimage" height="416" width="561"/>
            </media>
          </figure>
          <list id="id1164121415336" list-type="bulleted">
            <item>Follow the directions:</item>
            <item>Begin at 41. Go forward 2 dots. Move up 3 dots, forward 4, down 3, forward 2.</item>
            <item>Now move down 2, back 2, down 3.</item>
            <item>Now move back 4, up 3, back 2 and up 2.</item>
            <item>You should be back at 41.</item>
            <item>Colour the shape you drew.</item>
          </list>
          <table id="id6970204" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 3.8</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1164124688818">
      <title>Assessment</title>
      <para id="id1164126449788"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id7858046"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1164126358309"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id8120734"><emphasis><emphasis effect="italics">Assessment Standard 1.12:</emphasis></emphasis> We know this when the learner checks the solution given to problems by peers.</para>
      <para id="id1164122528578"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1164126306039"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner understands direction.</para>
    </section>
  </content>
</document>