<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Partners</title>
  <metadata>
  <md:content-id>m32466</md:content-id><md:title>Partners</md:title>
  <md:abstract/>
  <md:uuid>f8fe95be-99f1-42d5-aeef-9b91a41696db</md:uuid>
</metadata>

<content>
    <section id="id1165551517293">
      <title>MATHEMATICS</title>
      <para id="para-id1165551517293">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165537305134">
      <title>Mathematics in the world around us</title>
      <para id="para-id1165537305134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165535581404">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165535581404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165537098726">
      <title>Memorandum</title>
      <para id="para-id1165537098726">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165538166737">
      <title>Critical and developmental outcomes:</title>
      <para id="id1165538090562">The learners must be able to:</para>
      <para id="id1165552310262">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1165536905592">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1165537027843">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1165532625842">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1165544572447">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1165544607060">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1165542500684">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1165545734521">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1165551704535">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1165531154297">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1165538432456">10. explore education and career opportunities; and</para>
      <para id="id1165542346970">develop entrepreneurial opportunities.</para>
      <list id="id1165535653393" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Autumn</item>
        <item><emphasis effect="bold">A healthy environment:</emphasis> The signs of Autum.</item>
        <item>This module begins with a graph of birthdays of their friends.</item>
        <item>Number concept and counting activities, stressing the patterns in counting, are extended to 120.</item>
        <item>Halving and doubling within the range 1 to 50.</item>
        <item>Shopping activities include word sums, directions to shops, and selecting the correct coins are included.</item>
        <item>Learners complete a shopping graph.</item>
        <item>Bonds of 10, 11, 12, 13, 14 and 15 are introduced and consolidated with a variety of activities.</item>
        <item>Measuring activities reinforce the vocabulary of “a small mass”, “a great mass”, gram and kilogram.</item>
        <item>A recipe for muffins is included and learners experience practically the value of measurement (Technology).</item>
        <item>To extend their sensitivity to different cultures they create their own patterns using shapes and patterns found on huts.</item>
        <item>Learners learn through playing games and therefore a memory game with number sentences has been designed for them.</item>
      </list>
    </section>
    <section id="id1165544563652">
      <title>LEANER SECTION</title>
      <para id="para-id1165544563652">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165536939261">
      <title>Content</title>
      <section id="id1165536121706">
        <title>ACTIVITY: Partners [LO 1.4, LO 1.8, LO 1.9]</title>
        <list id="id1165552741494" list-type="bulleted">
          <item>Write the <emphasis effect="underline">partners of 10</emphasis> as quickly as you can.</item>
        </list>
        <figure id="id1165544826322">
          <media id="id1165544826322_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9529.png" id="id1165544826322__onlineimage" height="118" width="600"/>
          </media>
        </figure>
        <list id="id1165544633967" list-type="bulleted">
          <item>If you know them really well, you can write the partners of 11 quickly because 11 is just one more then 10.</item>
          <item>Try them: <emphasis effect="underline">partners of 11</emphasis>.</item>
        </list>
        <figure id="id1165538153870">
          <media id="id1165538153870_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-aa17.png" id="id1165538153870__onlineimage" height="128" width="600"/>
          </media>
        </figure>
        <list id="id1165552836653" list-type="bulleted">
          <item>Think of the partners of 10 when you do the <emphasis effect="underline">partners of 12</emphasis>. 12 is just two more than 10.</item>
        </list>
        <figure id="id1165537142912">
          <media id="id1165537142912_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-263b.png" id="id1165537142912__onlineimage" height="112" width="599"/>
          </media>
        </figure>
        <list id="id1165534957708" list-type="bulleted">
          <item>Fill in the missing numbers.</item>
        </list>
        <para id="id1165528953326">6 + 4 = ___________ 3 + ___________ = 10 9 + 1 + 1 = __________ </para>
        <para id="id1165537289932">6 + 5 = ___________ 3 + ___________ = 11 8 + 2 + 2 = ___________ </para>
        <para id="id1165532669543">6 + 6 = ___________ 3 + ___________ = 12 7 + 3 + 2 = ___________ </para>
        <table id="id1165547003126" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1165529003856">
          <title>Numbers in Nomograms</title>
          <list id="id1165551625999" list-type="bulleted">
            <item>Let the nomogram help you find out the <emphasis effect="underline">partners of 13</emphasis>. See in which order the numbers are written.</item>
          </list>
          <figure id="id1165543652310">
            <media id="id1165543652310_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-f16f.png" id="id1165543652310__onlineimage" height="104" width="466"/>
            </media>
          </figure>
          <list id="id1165537140632" list-type="bulleted">
            <item>Write the partners of 13. (Number sentences).</item>
          </list>
          <figure id="id1165547212756">
            <media id="id1165547212756_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-b024.png" id="id1165547212756__onlineimage" height="170" width="475"/>
            </media>
          </figure>
          <list id="id1165551468940" list-type="bulleted">
            <item>Arrange these numbers from the most to the least.</item>
          </list>
          <para id="id1165538041606">3 1 24 11 18 26</para>
          <table id="id1165535570531" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.4</entry>
                  <entry/>
                  <entry>LO 1.9 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1165550128552" list-type="bulleted">
            <item>Let the nomogram on page 15 help you to write the subtraction sums of 13. </item>
          </list>
          <para id="id1165547081058">Remember: 10 + 3 = 13 so 3 + 10 = 13</para>
          <para id="id1165548321714">So 13 – 3 = 10 and 13 – 10 = 3</para>
          <para id="id1165552871082">13 - 1 = _____________________  </para>
          <para id="id1165545706788">13 - 2 = _____________________   </para>
          <para id="id1165538377560">13 - 2 = _____________________   </para>
          <para id="id1165536964588">13 - 3 = _____________________   </para>
          <para id="id1165546998080">13 - 4 = _____________________    </para>
          <para id="id1165544643504">13 - 5 = _____________________   </para>
          <para id="id1165547070229">13 - 12 = ____________________ </para>
          <para id="id1165538136009">13 - 11 = ____________________ </para>
          <para id="id1165546776714">13 - 10 = _____________________ </para>
          <para id="id1165544795366">13 - 9 = _____________________ </para>
          <para id="id1165543940001">13 - 8 = _____________________ </para>
          <para id="id1165542539215">13 - 7 = _____________________ </para>
          <list id="id1165538388138" list-type="bulleted">
            <item>This nomogram is the same, except that the numbers are arranged in two groups. It will help you with <emphasis effect="underline">partners of 14</emphasis>.</item>
          </list>
          <figure id="id1165542279826">
            <media id="id1165542279826_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-7632.png" id="id1165542279826__onlineimage" height="147" width="433"/>
            </media>
          </figure>
          <table id="id1165544785736" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1165544952434" list-type="bulleted">
            <item>Complete the number sentences. Let the nomogram help you.</item>
          </list>
          <para id="id1165547071086">3 + __________________ = 14    </para>
          <para id="id1165543427117">8 + __________________= 14    </para>
          <para id="id1165547296138">10 + __________________= 14    </para>
          <para id="id1165546928530">2 + __________________= 14    </para>
          <para id="id1165543510936">4 + __________________= 14     </para>
          <para id="id1165537221456">5 + __________________= 14    </para>
          <para id="id1165552174915">11 + _________________= 14    </para>
          <para id="id1165547990304">9 + __________________= 14    </para>
          <para id="id1165550585111">14 - 3 = . . . . . . . . . .</para>
          <para id="id1165543523807">14 - 8 = . . . . . . . . . .</para>
          <para id="id1165546765129">14 - 10 = . . . . . . . . . .</para>
          <para id="id1165550623669">14 - 2 = . . . . . . . . . .</para>
          <para id="id1165546979800">14 - 4 = . . . . . . . . . .</para>
          <para id="id1165542590485">14 - 5 = . . . . . . . . . .</para>
          <para id="id1165550279819">14 - 11 = . . . . . . . . . .</para>
          <para id="id1165542562139">14 - 9 = . . . . . . . . . .</para>
          <list id="id1165549510419" list-type="bulleted">
            <item>Now try adding 5 more.</item>
          </list>
          <figure id="id1165535882726">
            <media id="id1165535882726_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-c9c3.png" id="id1165535882726__onlineimage" height="306" width="383"/>
            </media>
          </figure>
          <table id="id1165542590894" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.8</entry>
                  <entry/>
                  <entry>LO 1.9 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1165538375095" list-type="bulleted">
            <item>Complete:</item>
          </list>
          <figure id="id1165542372357">
            <media id="id1165542372357_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-6945.png" id="id1165542372357__onlineimage" height="346" width="433"/>
            </media>
          </figure>
          <list id="id1165539099462" list-type="bulleted">
            <item>Discover the partners of 15 in the wheel.</item>
            <item>Check your friend’s wheel.</item>
            <item>Write the number sentences.</item>
          </list>
          <figure id="id1165548179797">
            <media id="id1165548179797_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-9ced.png" id="id1165548179797__onlineimage" height="254" width="508"/>
            </media>
          </figure>
          <para id="id1165550259189">.</para>
          <table id="id1165549285131" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.8</entry>
                  <entry/>
                  <entry>LO 1.9 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1165550663190">
      <title>Assessment</title>
      <para id="id1165542463869"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1165549521490"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares numbers;</para>
      <para id="id1165543907261"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1165545686375"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations.</para>
    </section>
  </content>
</document>