<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The calendar</title>
  <metadata>
  <md:content-id>m22585</md:content-id><md:title>The calendar</md:title>
  <md:abstract/>
  <md:uuid>4119a82f-e834-4bad-8276-f356fca6c2d6</md:uuid>
</metadata>

<content>
    <section id="id1263501">
      <title>MATHEMATICS</title>
      <para id="para-id1263501">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171786455383">
      <title>Mathematics in the world around us</title>
      <para id="para-id1171786455383">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4231549">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4231549">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171784364022">
      <title>Memorandum</title>
      <para id="para-id1171784364022">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171780690671">
      <title>Critical and developmental outcomes:</title>
      <para id="id2914624">The learners must be able to:</para>
      <para id="id8168151">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id3740775">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1171780492821">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1171781195919">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1171780656901">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1171780684489">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1171785715695">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1171780305598">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1171786882009">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1171780496110">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id6581442">10. explore education and career opportunities; and</para>
      <para id="id1171781716453">develop entrepreneurial opportunities.</para>
      <para id="id1171781876634">MODULE 1</para>
      <table id="id3621459" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>CO 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>CO 5</entry>
              <entry>1, 7, 8, 9, 12,13, 22</entry>
            </row>
            <row>
              <entry>CO 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171780827382" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes: </emphasis>Friends</item>
        <item><emphasis effect="bold">Inclusively: </emphasis>Although we are all unique, we share many similarities; appearance, sport, education etc.</item>
        <item><emphasis effect="bold">Social Justice: </emphasis>Friends and their expected behaviour towards one another.</item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>This is our responsibility – what can we do about keeping our environment healthy?</item>
      </list>
      <para id="id1171780573644">Educator’s page</para>
      <list id="id2462884" list-type="bulleted">
        <item>Each learner has page 7.</item>
        <item>"Why do we want a calendar?" [ It tells us the days of the week, months of the year and the date. This is important so that we can know when our appointments are, when our birthdays are, which days are school days, which weekends, etc.]</item>
        <item>What is the first day of the week? Sunday.</item>
        <item>Let's say all the days of the week beginning from Sunday.</item>
      </list>
      <list id="id1171780620362" list-type="bulleted">
        <item>Questions:  - Which day comes after e.g. Monday? After Friday, etc?- Which day comes before e.g. Wednesday?  Before Sunday, etc?- Which day comes between Tuesday and Thursday, etc?- At which month of the year are we looking now?- How many days in January?- Count to 31 forward and backward.- On which day is the 3rd of January? How do you know?  On which day is the 10th of January?- How many days from the second of January to the tenth?- What day is it today?  Today is ......................... .  Tomorrow will be ......................... .   Yesterday was ......................... . - What is today's date?- When did school begin?- Count all the school days in January.- Which month comes after January?- Learn the song: January, February, March, April...- Read and do the instructions on page 7.</item>
      </list>
      <table id="id1171780863622" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.2</entry>
              <entry/>
              <entry>LO 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1171780666547">
        <title>LEANER SECTION</title>
        <para id="para-id1171780666547">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5604846">
        <title>Content</title>
        <para id="para-id5604846">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171780582472">
        <title>ACTIVITY: The calendar [LO 1.1, LO 1.4, LO 4.2, LO 4.3, LO 4.4]</title>
        <list id="id4240086" list-type="bulleted">
          <item>My calendar for .................................................. .........................</item>
        </list>
        <table id="id1171780676799" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c8">
                  <emphasis effect="bold">My calendar for </emphasis>
                  <emphasis effect="bold">..................................................</emphasis>
                  <emphasis effect="bold"/>
                  <emphasis effect="bold">.........................</emphasis>
                </entry>
              </row>
              <row>
                <entry>Sunday</entry>
                <entry>Monday</entry>
                <entry>Tuesday</entry>
                <entry namest="c4" nameend="c5">Wednesday</entry>
                <entry>Thursday</entry>
                <entry>Friday</entry>
                <entry>Saturday</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry namest="c4" nameend="c5"/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry namest="c4" nameend="c5"/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry namest="c4" nameend="c5"/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry namest="c4" nameend="c5"/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry namest="c4" nameend="c5"/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c4">
                  <list id="id1171781863179" list-type="bulleted">
                    <item>January has 31 days.</item>
                    <item>Count from 1 to 31.</item>
                    <item>Write the missing numbers in the blocks.</item>
                  </list>
                </entry>
                <entry namest="c5" nameend="c8">
                  <list id="id4716580" list-type="bulleted">
                    <item>January has ......................... Mondays.</item>
                    <item>.................................................. is the first day of the week.</item>
                    <item>The 3<sup>rd</sup> of January is on a .................................................. .</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171786920915" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 4.2</entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
                <entry>LO 4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171780985153" list-type="bulleted">
          <item>My calendar can help me.</item>
        </list>
        <para id="id1171780816260">_____________________________________________ is the first month of the year.</para>
        <para id="id8179050">There are ________________________________________________ days in a week.</para>
        <para id="id1171783614584">Sunday, M____________________________, T____________________________, </para>
        <para id="id2757732">W___________________________________, ______________________________, </para>
        <para id="id1171780306168">____________________________________, ________________________________</para>
        <para id="id1171784340918">Today is _____________________________________________________________</para>
        <para id="id1171782186254">Yesterday was ________________________________________________________</para>
        <para id="id1171781110868">Tomorrow will be ______________________________________________________</para>
        <para id="id5573389">Tuesday comes after ____________________________________________________</para>
        <para id="id8235364">Sunday comes before ___________________________________________________</para>
        <list id="id1171780675048" list-type="bulleted">
          <item>Complete these parts of a calendar.</item>
        </list>
        <table id="id1171782192165" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>S</entry>
                <entry>M</entry>
                <entry>T</entry>
                <entry>W</entry>
                <entry>Th</entry>
                <entry>F</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>2</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>......... </entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry namest="c4" nameend="c7"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171780575681" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.2</entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171781663027" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>S</entry>
                <entry>M</entry>
                <entry>T</entry>
                <entry>W</entry>
                <entry>Th</entry>
                <entry>F</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3"/>
                <entry>4</entry>
                <entry>5</entry>
                <entry>.........</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry namest="c4" nameend="c7"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171784896736" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>S</entry>
                <entry>M</entry>
                <entry>T</entry>
                <entry>W</entry>
                <entry>Th</entry>
                <entry>F</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3"/>
                <entry>4</entry>
                <entry>5</entry>
                <entry>.........</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry namest="c4" nameend="c7"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171780805321" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>S</entry>
                <entry>M</entry>
                <entry>T</entry>
                <entry>W</entry>
                <entry>Th</entry>
                <entry>F</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry/>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry namest="c5" nameend="c7"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171785989378" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>S</entry>
                <entry>M</entry>
                <entry>T</entry>
                <entry>W</entry>
                <entry>Th</entry>
                <entry>F</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry/>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>5</entry>
                <entry>6</entry>
              </row>
              <row>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry namest="c5" nameend="c7"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7823053" list-type="bulleted">
          <item>Which number comes after ...</item>
        </list>
        <para id="id1171780865508">5 __________, </para>
        <para id="id1171783758306">8 __________ , </para>
        <para id="id2818335">3 __________ , </para>
        <para id="id6714874">7 . __________, </para>
        <para id="id1171786002703">1 __________</para>
        <list id="id1171785919394" list-type="bulleted">
          <item>Which number comes before ...</item>
        </list>
        <para id="id3115051">__________ 4 , </para>
        <para id="id4596096">__________ 8 , </para>
        <para id="id7404598">__________ 9 , </para>
        <para id="id1171783484307">__________ 5 , </para>
        <para id="id3955015">__________ 7</para>
        <list id="id7039277" list-type="bulleted">
          <item>Which number comes between ...</item>
        </list>
        <para id="id1171785299029">6 __________ 8 , </para>
        <para id="id1171785467315">3 __________ 5 , </para>
        <para id="id4405619">7 __________ 9 , </para>
        <para id="id1171790044248">4 __________ 6</para>
        <table id="id7640884" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id4888496">
          <title>Assessment</title>
          <para id="id1171786840980"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
          <para id="id1171790772880"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 100 everyday objects reliably;</para>
          <para id="id1171780648538"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares the following numbers:</para>
          <para id="id1171779697609">1.4.1 whole numbers to at least 2-digit numbers;</para>
          <para id="id1171784002784">1.4.2 common fractions including halves and quarters;</para>
          <para id="id7416689"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
          <para id="id1171785355409"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner names in order the days of the week and the months of the year;</para>
          <para id="id1171779745462"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner calculates elapsed time in:</para>
          <para id="id6333897">4.3.1 hours and minutes using clocks;</para>
          <para id="id1171779733609">4.3.2 days, weeks and months using calendars;</para>
          <para id="id3487588"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner sequences events according to days, weeks, months and years;</para>
        </section>
      </section>
    </section>
  </content>
</document>