<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vehicles - distance</title>
  <metadata>
  <md:content-id>m32470</md:content-id><md:title>Vehicles - distance</md:title>
  <md:abstract/>
  <md:uuid>96e1a086-bb7a-4dd8-85a7-eacfac94160c</md:uuid>
</metadata>

<content>
    <section id="id43242710">
      <title>MATHEMATICS</title>
      <para id="para-id43242710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46975608">
      <title>Mathematics in the world around us</title>
      <para id="para-id46975608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id47797471">
      <title>EDUCATOR SECTION</title>
      <para id="para-id47797471">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45697216">
      <title>Memorandum</title>
      <para id="para-id45697216">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45699196">
      <title>Critical and developmental outcomes:</title>
      <para id="id45347901">The learners must be able to:</para>
      <para id="id47266001">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id43076632">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id44390100">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id46975884">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id47786120">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id48523595">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id46231906">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id42969015">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id48479956">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id45281644">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id43171988">10. explore education and career opportunities; and</para>
      <para id="id48069893">develop entrepreneurial opportunities.</para>
      <list id="id48069898" list-type="bulleted">
        <item>Integration of Themes: </item>
        <item>A healthy environment: Many vehicles use our roads and these are a source of pollution. Discuss. Safety on the roads is essential. Learners must obey road rules and safety measures taken by the school and road authorities. Discuss how learners can be safe while walking / travelling to and from school. </item>
        <item>Plants and flowers make our environment pretty and attractive. Learners must know these should be protected and not destroyed.</item>
        <item>Inclusively: Man, animals and plants all rely on one another to survive. Discuss this statement and give examples.</item>
        <item>Vehicles are essentially part of the learner’s experience and through these activities of counting to 150, a graph determining distances and vehicles, and the extension of bonds of 16, are used.</item>
        <item>Up to 50 objects are estimated, grouped and counted.</item>
        <item>The multiplication tables of 2 is introduced and addition and subtraction of 6, 7, 8 and 9 included.</item>
        <item>Shapes are identified and sorted by colouring</item>
      </list>
    </section>
    <section id="id43109687">
      <title>LEANER SECTION</title>
      <para id="para-id43109687">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id48081400">
      <title>Content</title>
      <section id="id50044064">
        <title>ACTIVITY: Vehicles - distance [LO 1.2.1, LO 1.2.2, LO 1.2.4, LO 1.3, LO 1.4.1, LO 1.8.1, LO 1.8.3, LO 1.9.1, LO 2.2, LO 5.5]</title>
        <list id="id46228578" list-type="bulleted">
          <item>Continue the counting pattern for each vehicle in kilometres.</item>
        </list>
        <para id="id49551151">
          <figure id="id47691398">
            <media id="id47691398_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-792e.png" id="id47691398__onlineimage" height="563" width="409"/>
            </media>
          </figure>
        </para>
        <list id="id43526908" list-type="bulleted">
          <item>The car travelled ______________________ km.</item>
          <item>The truck travelled ______________________ km.</item>
          <item>The motorbike travelled ______________________ km.</item>
          <item>The bus travelled ______________________ km.</item>
        </list>
        <table id="id46151282" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id47609818" list-type="bulleted">
          <item>Look at the graph of the number of kilometres that each vehicle travelled on each day.</item>
        </list>
        <figure id="id43139777">
          <media id="id43139777_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5c63.png" id="id43139777__onlineimage" height="431" width="595"/>
          </media>
        </figure>
        <para id="id44291134"><emphasis effect="underline">Answer the questions</emphasis>:</para>
        <list id="id45402381" list-type="bulleted">
          <item>Which one travelled the furthest on Monday?__________________________</item>
          <item>Which one travelled the furthest on Tuesday?__________________________</item>
          <item>Which one travelled the furthest on Wednesday?________________________</item>
          <item>Which one travelled the furthest on Thursday?__________________________</item>
        </list>
        <para id="id48632446"/>
        <table id="id47141034" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id42971972" list-type="bulleted">
          <item>Look at the graph and answer the questions.</item>
          <item>Which vehicle travelled the least number of kilometres on Monday?</item>
          <item>Which vehicle travelled the least number of kilometres on Tuesday? </item>
          <item>Which vehicle travelled the least number of kilometres on Wednesday?</item>
          <item>Which vehicle travelled the least number of kilometres on Thursday?</item>
          <item>Arrange each vehicle’s kilometres for each day from the least to the most.</item>
        </list>
        <para id="id46228483">The truck: 49 _______________ ______________ _____________ </para>
        <para id="id47304832">The car: _______________ ______________ _____________  </para>
        <para id="id46556606">The motorbike:_______________ ______________ _____________ </para>
        <para id="id44449327">The bus:_______________ ______________ _____________  </para>
        <table id="id47690232" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.4.1</entry>
                <entry/>
                <entry>LO 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id49550250" list-type="bulleted">
          <item>Estimate (guess) how many tyres are lying in the yard.</item>
        </list>
        <para id="id44207125">I think there are ____________________________ tyres.</para>
        <list id="id41921810" list-type="bulleted">
          <item>Count them.</item>
        </list>
        <para id="id45936748">I counted ___________________________________ tyres.</para>
        <list id="id45346159" list-type="bulleted">
          <item>I estimated too many or too few?</item>
        </list>
        <para id="id45141242">I estimated ____________________________________ </para>
        <para id="id42765897">
          <figure id="id42765900">
            <media id="id42765900_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-1d1d.png" id="id42765900__onlineimage" height="462" width="508"/>
            </media>
          </figure>
        </para>
        <list id="id46871194" list-type="bulleted">
          <item>Count the tyres in 1’s.</item>
          <item>Count the tyres in 2’s.</item>
          <item>Count the tyres in 10’s. Group them first.</item>
        </list>
        <table id="id42966849" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.2.1</entry>
                <entry/>
                <entry>LO 1.2.2</entry>
                <entry/>
                <entry>LO 1.2.4</entry>
                <entry/>
                <entry>LO 1.8.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id43358992"/>
        <para id="id44463880"/>
        <list id="id46242847" list-type="bulleted">
          <item>Complete the columns.</item>
        </list>
        <figure id="id46696679">
          <media id="id46696679_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-fa44.png" id="id46696679__onlineimage" height="507" width="570"/>
          </media>
        </figure>
        <para id="id44755282"/>
        <list id="id44755287" list-type="bulleted">
          <item>Arrange the numbers above from the least to the most.</item>
        </list>
        <para id="id44236487">_____________________________________________________________________</para>
        <list id="id43008502" list-type="bulleted">
          <item>Arrange the numbers above from the most to the least.</item>
        </list>
        <para id="id48629647">_____________________________________________________________________</para>
        <table id="id44526973" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 1.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id46697843" list-type="bulleted">
          <item>Complete.</item>
        </list>
        <para id="id48480422">The truck travels 5 km further _________________________________</para>
        <para id="id50595059">
          <figure id="id50595062">
            <media id="id50595062_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-4e53.png" id="id50595062__onlineimage" height="207" width="425"/>
            </media>
          </figure>
        </para>
        <list id="id44332129" list-type="bulleted">
          <item>The car travels 10 km further _________________________________</item>
        </list>
        <para id="id44145414">
          <figure id="id44392983">
            <media id="id44392983_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-8a71.png" id="id44392983__onlineimage" height="180" width="371"/>
            </media>
          </figure>
        </para>
        <list id="id41628475" list-type="bulleted">
          <item>The bus travels ______________ further and ______________ further.</item>
        </list>
        <figure id="id41355268">
          <media id="id41355268_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ec0b.png" id="id41355268__onlineimage" height="176" width="558"/>
          </media>
        </figure>
        <table id="id43435088" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id41146842"/>
        <list id="id43418505" list-type="bulleted">
          <item>A game to play with a friend.</item>
          <item>Take turns to pick up 1 or 2 or 3 counters.</item>
          <item>Let your partner guess how many you have picked up.</item>
          <item>If he guesses correctly, you may make so many moves.</item>
          <item>If he guesses wrongly, you may move 4 spaces.</item>
          <item>Follow the arrows; move up, move down.</item>
          <item>Answer the sum on the square where you land.</item>
          <item>A correct answer – stay here. A wrong answer – move one square back.</item>
          <item>The winner is the one to complete the track first.</item>
        </list>
        <figure id="id41079742">
          <media id="id41079742_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-5440.png" id="id41079742__onlineimage" height="357" width="583"/>
          </media>
        </figure>
        <table id="id41498261" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id41187042">
      <title>Assessment</title>
      <para id="id41311061"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id41867455"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards in:</para>
      <para id="id41337363">1.2.1 ones from any number between 0 and 200;</para>
      <para id="id49535193">1.2.2 tens from any multiple of 10 between 0 and 200;</para>
      <para id="id41639739">1.2.4 twos from any multiple of 2 between 0 and 200;</para>
      <para id="id40120459"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 200 and writes number names from 1 to at least 100;</para>
      <para id="id40633555"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares the following numbers:</para>
      <para id="id43076253">1.4.1 whole numbers to at least 2-digit numbers;</para>
      <para id="id43213977"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems involving;</para>
      <para id="id41183141">1.8.1 addition and subtraction of whole numbers with at least 2 digits;</para>
      <para id="id40905400">1.8.3 estimation;</para>
      <para id="id41308105"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id41103962">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id41088518"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id40999981"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
      <para id="id41869879"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id43067242"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner describes own or a peer’s collection of objects, explains how it was sorted, and answers questions about it.</para>
    </section>
  </content>
</document>