<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>All about 13</title>
  <metadata>
  <md:content-id>m32505</md:content-id><md:title>All about 13</md:title>
  <md:abstract/>
  <md:uuid>64af2c26-6798-41d3-a39a-f822b5f60ae9</md:uuid>
</metadata>

<content>
    <section id="id1166803298047">
      <title>MATHEMATICS</title>
      <para id="para-id1166803298047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7724445">
      <title>Mathematics in the world around us</title>
      <para id="para-id7724445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1269758">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1269758">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2704819">
      <title>Memorandum</title>
      <para id="para-id2704819">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166802874975">
      <title>Critical and developmental outcomes:</title>
      <para id="id8750693">The learners must be able to:</para>
      <para id="id1166804079012">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1166802876483">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1166798880707">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1166808844248">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id3515586">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1166801097625">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id7705998">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1166798867021">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id2971028">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1166798801160">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1166800835080">10. explore education and career opportunities; and</para>
      <para id="id5262737">develop entrepreneurial opportunities.</para>
      <list id="id5288760" list-type="bulleted">
        <item>Integration of Themes: </item>
        <item>A healthy environment: Many vehicles use our roads and these are a source of pollution. Discuss. Safety on the roads is essential. Learners must obey road rules and safety measures taken by the school and road authorities. Discuss how learners can be safe while walking / travelling to and from school. </item>
        <item>Plants and flowers make our environment pretty and attractive. Learners must know these should be protected and not destroyed.</item>
        <item>Inclusively: Man, animals and plants all rely on one another to survive. Discuss this statement and give examples.</item>
      </list>
      <list id="id1166802950582" list-type="bulleted">
        <item>Vehicles are essentially part of the learner’s experience and through these activities of counting to 150, a graph determining distances and vehicles, and the extension of bonds of 16, are used.</item>
        <item>Up to 50 objects are estimated, grouped and counted.</item>
        <item>The multiplication tables of 2 is introduced and addition and subtraction of 6, 7, 8 and 9 included.</item>
        <item>Shapes are identified and sorted by colouring</item>
      </list>
    </section>
    <section id="id1166802143353">
      <title>LEANER SECTION</title>
      <para id="para-id1166802143353">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5400941">
      <title>Content</title>
      <section id="id1166798777101">
        <title>ACTIVITY: All about thirteen [LO 1.9.1, LO 5.4, LO 5.5]</title>
        <list id="id1166802955448" list-type="bulleted">
          <item>Draw and colour in enough diamonds in each star to make 13.</item>
          <item>Complete the number sentences.</item>
        </list>
        <figure id="id1166798864556">
          <media id="id1166798864556_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5814.png" id="id1166798864556__onlineimage" height="657" width="520"/>
          </media>
        </figure>
        <table id="id1166801723472" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6017029">
          <media id="id6017029_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ca87.png" id="id6017029__onlineimage" height="775" width="567"/>
          </media>
        </figure>
        <para id="id3101134"/>
        <table id="id1166798356894" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id2835555">
          <media id="id2835555_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a26e.png" id="id2835555__onlineimage" height="391" width="600"/>
          </media>
        </figure>
        <table id="id8375890" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3555220" list-type="bulleted">
          <item>Look at your graph</item>
          <item>Answer these questions.</item>
        </list>
        <para id="id1166802893992">1. How many cars were there? ________________________cars.</para>
        <para id="id1713627">2. How many land rovers were there? ______________________ land rovers.</para>
        <para id="id1166802823804">3. Were there more or less cars than land rovers?</para>
        <para id="id2863476">There were ________________ cars than land rovers.</para>
        <para id="id1166798692332">4. The ______________________________ were the least.</para>
        <para id="id1166798414912">5. There were _____________________________ more trucks than lorries.</para>
        <para id="id8778246">6. There were ______________________________ less taxi’s than cars.</para>
        <para id="id1166799782096">7. There were __________________________ trucks and lorries altogether.</para>
        <para id="id6604792">8. There were _____________________________ less buses than vans.</para>
        <para id="id1166804146106">9. How many motorbikes, kombi’s and taxi’s were there altogether? _________</para>
        <table id="id1166801689069" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166798863376">
      <title>Assessment</title>
      <para id="id6308713"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1166798333518"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id2747336">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id7691525"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1166804148281"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner draws pictures and constructs pictographs that have a 1-1 correspondence between own data and representations;</para>
      <para id="id8185032"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner describes own or a peer’s collection of objects, explains how it was sorted, and answers questions about it.</para>
    </section>
  </content>
</document>