<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Work with squares and circles</title>
  <metadata>
  <md:content-id>m32478</md:content-id><md:title>Work with squares and circles</md:title>
  <md:abstract/>
  <md:uuid>b6980376-4473-46fb-8196-874efe81c7eb</md:uuid>
</metadata>

<content>
    <section id="id1166048620709">
      <title>MATHEMATICS</title>
      <para id="para-id1166048620709">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1392391">
      <title>Mathematics in the world around us</title>
      <para id="para-id1392391">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3558199">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3558199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3021854">
      <title>Memorandum</title>
      <para id="para-id3021854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166009048276">
      <title>Critical and developmental outcomes:</title>
      <para id="id4675901">The learners must be able to:</para>
      <para id="id1166048632727">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id2861740">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1166052145684">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1166048638537">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id3329585">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1166026974697">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1166017988864">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1166033083725">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1166008170230">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id4598741">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1166017656503">10. explore education and career opportunities; and</para>
      <para id="id1166017287206">develop entrepreneurial opportunities.</para>
      <para id="id1166027072869">Integration of Themes: </para>
      <list id="id6291606" list-type="bulleted">
        <item><emphasis effect="bold">Inclusively and Human rights: </emphasis>Everyone in a class deserves to be challenged. Special creative work should not be given to the bright learners only. Opportunities to extend, to experiment and to discover should be present to everyone in the class. This will encourage learners to try new methods, to learn from their peers and to take risks. Discuss in small groups whether we should be given work to make us think.</item>
        <item>Practical experience with halves and quarters is given.</item>
        <item>Number concept is extended beyond 200 and counting patterns stressed.</item>
        <item>Learners are carefully guided to understand the rounding off of numbers to the nearest multiple.</item>
        <item>Bonds of 17, 18 and 20 are introduced.</item>
        <item>Number values and place values are taught with diagrams.</item>
        <item>The multiplication tables of 10 and 5 are set out.</item>
        <item>Learners can create their own patterns, and games for consolidating number facts are included.</item>
        <item>Using their imagination they can create animals, using shapes.</item>
      </list>
    </section>
    <section id="id1166035138331">
      <title>LEANER SECTION</title>
      <para id="para-id1166035138331">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1469543">
      <title>Content</title>
      <para id="id5308187">ACTIVITY: Work with squares and circles[LO 1.2, LO 1.3, LO 1.9, LO 2.2]</para>
      <list id="id1166017809183" list-type="bulleted">
        <item>Add up all the numbers in the square to make the total in the circle.</item>
        <item>Complete the squares.</item>
      </list>
      <figure id="id7961037">
        <media id="id7961037_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c075.png" id="id7961037__onlineimage" height="577" width="455"/>
        </media>
      </figure>
      <table id="id1166042852064" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166045395513" list-type="bulleted">
        <item>Add diagonally</item>
        <item>Each diagonal must have the same total.</item>
        <item>Use different numbers.</item>
      </list>
      <figure id="id1166045453280">
        <media id="id1166045453280_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b615.png" id="id1166045453280__onlineimage" height="635" width="595"/>
        </media>
      </figure>
      <table id="id1166018612404" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166025562090" list-type="bulleted">
        <item>Complete the number sequence in each block.</item>
      </list>
      <para id="id1166007475504">
        <figure id="id1166029448317">
          <media id="id1166029448317_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-be0a.png" id="id1166029448317__onlineimage" height="324" width="600"/>
          </media>
        </figure>
      </para>
      <para id="id5387999"/>
      <para id="id1728625"/>
      <para id="id2791910"/>
      <para id="id1501537"/>
      <para id="id1166009267381"/>
      <para id="id1166039572465"/>
      <para id="id1166007552568"/>
      <para id="id6784284"/>
      <para id="id1166042168059">
        <figure id="id6651820">
          <media id="id6651820_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-080c.png" id="id6651820__onlineimage" height="462" width="595"/>
          </media>
        </figure>
      </para>
      <para id="id1166017179160"/>
      <para id="id1166048747903"/>
      <para id="id1166011493550"/>
      <para id="id3555776"/>
      <para id="id1166041317838"/>
      <para id="id1166036462218"/>
      <para id="id5632207"/>
      <para id="id1166029691269"/>
      <para id="id1166017912588"/>
      <para id="id1166035112470"/>
      <para id="id1166005205263"/>
      <table id="id1166017345313" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2017441" list-type="bulleted">
        <item>Complete the number block.</item>
      </list>
      <table id="id1166051773545" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>101</entry>
              <entry>102</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>180</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166032243134" list-type="bulleted">
        <item>Count in ones from 101 to 180.</item>
        <item>Count backwards from 180 to 101.</item>
        <item>Count in tens from 110 to 180.</item>
        <item>Count backwards in tens from 180 to 110.</item>
        <item>Count in fives from 105 to 180.</item>
        <item>Count backwards in fives from 180 to 105.</item>
        <item>Count in twos from 102 to 180.</item>
        <item>Count backwards in twos from 180 to 102.</item>
      </list>
      <list id="id1166009865428" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <para id="id1166049637407">38 thirty _____________________________________</para>
      <para id="id1166018775000">27 ____________ ____________</para>
      <para id="id1166048629136">49 ____________ ____________</para>
      <para id="id2824478">88 ____________ ____________</para>
      <table id="id1166027869957" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 2.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5265999">
      <title>Assessment</title>
      <para id="id1166007312701"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id3680938"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards;</para>
      <para id="id1166019177990"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 200 and writes number names from 1 to at least 100;</para>
      <para id="id1166045390942"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations.</para>
      <para id="id1166048433310"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id6716122"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
      <para id="id6090503"/>
    </section>
  </content>
</document>