<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Addition, minus, multiplication and doubling</title>
  <metadata>
  <md:content-id>m32483</md:content-id><md:title>Addition, minus, multiplication and doubling</md:title>
  <md:abstract/>
  <md:uuid>d684cf32-1c54-4a2c-b060-7111673a830e</md:uuid>
</metadata>

<content>
    <section id="id8044970">
      <title>MATHEMATICS</title>
      <para id="para-id8044970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5783343">
      <title>Mathematics in the world around us</title>
      <para id="para-id5783343">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2877533">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2877533">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8494626">
      <title>Memorandum</title>
      <para id="para-id8494626">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2703622">
      <title>Critical and developmental outcomes:</title>
      <para id="id8125735">The learners must be able to:</para>
      <para id="id8352759">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id2919532">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id3633359">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id8099108">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id2971971">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id3194307">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id2828909">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id7081343">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id8409635">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id8881821">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id8240620">10. explore education and career opportunities; and</para>
      <para id="id8330931">develop entrepreneurial opportunities.</para>
      <para id="id8663663">Integration of Themes: </para>
      <list id="id8664879" list-type="bulleted">
        <item><emphasis effect="bold">Inclusively: </emphasis>We can all learn from one another. Each person’s culture can stimulate and enrich another’s. Show how this can be done.</item>
        <item><emphasis effect="bold">Human rights: </emphasis>Learners must respect the differences amongst themselves. Decide how they are different, yet as worthy as their fellow classmates. </item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>Flowers enhance our environment. Nature them. Healthy foods give us healthy bodies. Discuss healthy, nourishing foods and list them. Do a survey to find out whether your classmates eat healthy foods.</item>
      </list>
      <list id="id8338936" list-type="bulleted">
        <item>Number concept and counting to and beyond 200 are practised.</item>
        <item>Even and uneven numbers, rounding off numbers and place values are revised.</item>
        <item>The table of 4 and 3 and sharing activities are included in this module.</item>
        <item>Addition with renaming is practised.</item>
        <item>Doubling with renaming.</item>
        <item>Bonds of 19.</item>
        <item>The following activities have also been included: mass, capacity, fractions and distance.</item>
        <item>Learners are introduced to the objects: pyramids, prisms and cylinders.</item>
        <item>The faces of these 3-D shapes are discussed and compared.</item>
      </list>
    </section>
    <section id="id3263379">
      <title>LEANER SECTION</title>
      <para id="para-id3263379">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2765029">
      <title>Content</title>
      <section id="id2472300">
        <title>ACTIVITY: Addition, minus, multiplication and doubling [LO 1.2, LO 1.7, LO 1.8, LO 1.9, LO 2.3, LO 2.4, LO 2.5]</title>
        <list id="id6777678" list-type="bulleted">
          <item>Look at and discuss the patterns on the clay pot.</item>
          <item>Name the different shapes you can see.</item>
          <item>Design your own patterns on the jar.</item>
        </list>
        <figure id="id2954261">
          <media id="id2954261_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bab8.png" id="id2954261__onlineimage" height="462" width="500"/>
          </media>
        </figure>
        <table id="id3028285" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.3</entry>
                <entry/>
                <entry>LO 2.4</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7130261" list-type="bulleted">
          <item>Complete. How many flowers in the vases?</item>
        </list>
        <figure id="id2958204">
          <media id="id2958204_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ad6c.png" id="id2958204__onlineimage" height="638" width="387"/>
          </media>
        </figure>
        <table id="id2506656" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8396362" list-type="bulleted">
          <item>Complete. How many sweets left on the plates?</item>
        </list>
        <figure id="id6532884">
          <media id="id6532884_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f579.png" id="id6532884__onlineimage" height="624" width="385"/>
          </media>
        </figure>
        <table id="id3047845" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3054526" list-type="bulleted">
          <item>Share out these biscuits amongst 10 children.</item>
        </list>
        <figure id="id8072277">
          <media id="id8072277_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-640b.png" id="id8072277__onlineimage" height="267" width="283"/>
          </media>
        </figure>
        <para id="id6830430">Each child will get _________________________ biscuits.</para>
        <list id="id2801362" list-type="bulleted">
          <item>Share out these cards amongst 10 girls.</item>
        </list>
        <figure id="id8219632">
          <media id="id8219632_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f36d.png" id="id8219632__onlineimage" height="250" width="267"/>
          </media>
        </figure>
        <para id="id2723916">Each girl will get _________________________ cards.</para>
        <list id="id8921103" list-type="bulleted">
          <item>Share out these buttons for 5 shirts.</item>
        </list>
        <figure id="id8920668">
          <media id="id8920668_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2d77.png" id="id8920668__onlineimage" height="149" width="295"/>
          </media>
        </figure>
        <para id="id6011534">Each shirt can have _________________________ buttons.</para>
        <list id="id3186166" list-type="bulleted">
          <item>Share out these flowers for 5 vases.</item>
        </list>
        <para id="id8233231">
          <figure id="id8401901">
            <media id="id8401901_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-a05e.png" id="id8401901__onlineimage" height="160" width="319"/>
            </media>
          </figure>
        </para>
        <para id="id3267666">Each vase will have _________________________ flowers.</para>
        <list id="id2808620" list-type="bulleted">
          <item>Share out these pancakes amongst 5 children.</item>
        </list>
        <figure id="id3712467">
          <media id="id3712467_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-6df6.png" id="id3712467__onlineimage" height="167" width="331"/>
          </media>
        </figure>
        <para id="id3222143">Each child will get _________________________ pancakes.</para>
        <table id="id2523078" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2856106" list-type="bulleted">
          <item>Count in 2’s to 20.</item>
        </list>
        <para id="id8073896">0, 2, 4, _______, _______, _______, _______, _______, _______, _______, 20.</para>
        <para id="id8052098">Count: </para>
        <para id="id6874321">six two’s, so 2 x 6 = ____________________</para>
        <para id="id8190832">four two’s, so 2 x 4 = ____________________</para>
        <para id="id8545706">nine two’s, so 2 x 9 = ____________________</para>
        <para id="id3171332">seven two’s, so 2 x ____________________ = ____________________</para>
        <para id="id8482401">three two’s,  so _______ x _______ = _______</para>
        <para id="id8414573">five two’s,  so _______ x _______ = _______</para>
        <para id="id3179201">ten two’s,  so _______ x _______ = _______</para>
        <para id="id2730457">eight two’s,  so _______ x _______ = _______</para>
        <table id="id6577234" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8365504" list-type="bulleted">
          <item>Count in 4’s to 40.</item>
        </list>
        <para id="id6592093">0, 4, 8, _______, _______, _______, _______, _______, _______, _______, 40.</para>
        <para id="id8374590">Tel : Count: six fours,  so 4 x 6 = ______________________</para>
        <para id="id2512958">four fours,  so 4 x 4 = ______________________</para>
        <para id="id8683438">nine fours,  so 4 x 9 = ______________________</para>
        <para id="id2952348">seven fours,  so 4 x ____________________ = ____________________</para>
        <para id="id2577428">three fours,  so _______ x _______ = _______</para>
        <para id="id8670034">five fours,  so _______ x _______ = _______</para>
        <para id="id2920118">ten fours,  so _______ x _______ = _______</para>
        <para id="id3162536">eight fours,  so _______ x _______ = _______</para>
        <table id="id8389757" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8338971" list-type="bulleted">
          <item>See who can finish first.</item>
        </list>
        <para id="id7101127">5 x 5 = ____________________ </para>
        <para id="id2751289">4 x 10 = ____________________ </para>
        <para id="id6892856">7 x 5 = ____________________ </para>
        <para id="id5995483">9 x 10 = ____________________ </para>
        <para id="id8477255">8 x 5 = ____________________ </para>
        <para id="id2516378">3 x 10 = ____________________ </para>
        <para id="id3210395">2 x 5 = ____________________ </para>
        <para id="id8506134">1 x 10 = ____________________ </para>
        <para id="id3181613">10 x 5 = ____________________ </para>
        <para id="id8217559">0 x 10 = ____________________ </para>
        <para id="id8881826">0 x 5 = ____________________</para>
        <para id="id2799111">10 x 10 = ___________________</para>
        <para id="id3205458">1 x 5 = ____________________</para>
        <para id="id8899621">2 x 10 = ____________________</para>
        <para id="id7040302">3 x 5 = ____________________</para>
        <para id="id8347755">8 x 10 = ____________________</para>
        <para id="id7103628">9 x 5 = ____________________</para>
        <para id="id7102663">7 x 10 = ____________________</para>
        <para id="id5931330">4 x 5 = ____________________</para>
        <para id="id8921454">5 x 10 = ____________________</para>
        <para id="id8910341">____________________________________________ (Name) won</para>
        <para id="id8899299"/>
        <table id="id8328569" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8541739" list-type="bulleted">
          <item>See who can finish first.</item>
        </list>
        <para id="id8439681">5 x 2 = ____________________  </para>
        <para id="id8246292">4 x 4 = ____________________ </para>
        <para id="id8168821">7 x 2 = ____________________  </para>
        <para id="id2982471">9 x 4 = ____________________ </para>
        <para id="id2903692">8 x 2 = ____________________ </para>
        <para id="id2515175">3 x 4 = ____________________ </para>
        <para id="id8506027">2 x 2 = ____________________</para>
        <para id="id8551542">1 x 4 = ____________________</para>
        <para id="id8325924">10 x 2 = ____________________</para>
        <para id="id8370838">0 x 4 = ____________________</para>
        <para id="id7913483">0 x 2 = ____________________</para>
        <para id="id8372013">10 x 4 = ____________________</para>
        <para id="id1485076">1 x 2 = ____________________</para>
        <para id="id6778205">2 x 4 = ____________________</para>
        <para id="id8488834">3 x 2 = ____________________</para>
        <para id="id8386383">8 x 4 = ____________________</para>
        <para id="id3073764">9 x 2 = ____________________</para>
        <para id="id8094336">7 x 4 = ____________________</para>
        <para id="id3171490">4 x 2 = ____________________</para>
        <para id="id7088693">5 x 4 = ____________________</para>
        <list id="id3282451" list-type="bulleted">
          <item>Count backwards from 40 in 4’s.</item>
        </list>
        <para id="id2995651">40, 36, _____, _____, _____, _____, _____, _____, _____, _____, 0.</para>
        <list id="id8659841" list-type="bulleted">
          <item>Count backwards from 20 in 2’s.</item>
        </list>
        <para id="id8668927">20, 18, _____, _____, _____, _____, _____, _____, _____, _____, 0.</para>
        <table id="id2568262" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8674997">
      <title>Assessment</title>
      <para id="id3175210"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8668748"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards;</para>
      <para id="id8659344"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping and that lead to solutions that also include unitary fractions (eg. ¼);</para>
      <para id="id2472613"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id8385780"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id2980399"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id2480401"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates own patterns;</para>
      <para id="id2724339"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner describes observed patterns;</para>
      <para id="id2513912"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner identifies, describes and copies geometric patterns in natural and cultural artefacts of different cultures and times.</para>
    </section>
  </content>
</document>