<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Calendar</title>
  <metadata>
  <md:content-id>m32502</md:content-id><md:title>Calendar</md:title>
  <md:abstract/>
  <md:uuid>17f04fda-3a96-448c-8e70-e4a837582227</md:uuid>
</metadata>

<content>
    <section id="id42807722">
      <title>MATHEMATICS</title>
      <para id="para-id42807722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42807730">
      <title>Mathematics in the world around us</title>
      <para id="para-id42807730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42776404">
      <title>EDUCATOR SECTION</title>
      <para id="para-id42776404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42895640">
      <title>Memorandum</title>
      <para id="para-id42895640">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42895648">
      <title>Critical and developmental outcomes:</title>
      <para id="id43329857">The learners must be able to:</para>
      <para id="id43329861">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id42494041">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id42806676">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id42806684">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id42970002">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id42497015">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id42497024">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id42483229">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id43256393">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id43256401">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id42498848">10. explore education and career opportunities; and</para>
      <para id="id42498856">develop entrepreneurial opportunities.</para>
      <list id="id43280027" list-type="bulleted">
        <item>Integration of Themes: </item>
        <item><emphasis effect="bold">Social justice: </emphasis>The story of the secret signs shows how history can be important. What are the advantages of knowing things about the past?</item>
      </list>
      <para id="id43301200">Learners can divide into groups, visit the library and do more research on the origin of our number system, the Roman numerals, etc.</para>
      <para id="id43301206">Learners can do projects on Mathematics found in nature, in the classroom and in the home. They learn to work together in a team, listen to one another and to share ideas.</para>
      <para id="id42478394">Discuss whether so called “bargains” are always bargains. What is your attitude towards “sales” in shops? Is it always necessary to give / receive birthday presents? Why do you give presents? When would <emphasis effect="bold">not giving </emphasis>presents be acceptable?</para>
      <list id="id42492787" list-type="bulleted">
        <item/>
        <item>With the inclusion of the story of the secret sign at this stage, learners are able to understand the significance of the “0” as “place holder” (indegrated with Literacy).</item>
        <item>The patterns with addition and subtraction of 6, 7, 8 and 9 are emphasised.</item>
        <item>Telling the time in minutes become easy as learners count the minutes in 5’s.</item>
        <item>Codes are used to find the answer to a puzzle.</item>
        <item>As preparation for the Christmas celebrations, the month of December is used for activities involving the calendar.</item>
        <item>Module 8 concludes with a game where crackers with number sentences are matched to lights on the Christmas tree.</item>
      </list>
    </section>
    <section id="id42495613">
      <title>LEANER SECTION</title>
      <para id="para-id42495613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42479938">
      <title>Content</title>
      <section id="id43258511">
        <title>ACTIVITY: Calendar [LO 1.1, LO 1.2, LO 1.3, LO 1.9, LO 4.2]</title>
        <list id="id43258521" list-type="bulleted">
          <item>Here is a calendar for <emphasis effect="underline">December</emphasis>.</item>
        </list>
        <figure id="id43329445">
          <media id="id43329445_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d58b.png" id="id43329445__onlineimage" height="283" width="542"/>
          </media>
        </figure>
        <list id="id42963595" list-type="bulleted">
          <item>Write in the missing numbers.</item>
          <item>M stands for ......</item>
          <item>F stands for ......</item>
          <item>The 10th of December is on a ......</item>
          <item>Mo’s birthday is on the 15th of December. How many days is that before Christmas? ...... days.</item>
          <item>Tom’s birthday is 7 days after Mo’s birthday. Tom’s birthday is on the ...... of December.</item>
          <item>The 30th of <emphasis effect="underline">November</emphasis> is on a ......</item>
        </list>
        <table id="id43303220" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
                <entry>LO 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id42828609" list-type="bulleted">
          <item>Complete the bus route to the next town.</item>
        </list>
        <figure id="id42405903">
          <media id="id42405903_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-36ff.png" id="id42405903__onlineimage" height="239" width="489"/>
          </media>
        </figure>
        <list id="id42768643" list-type="bulleted">
          <item>Mark the stop at 225 with a X.</item>
          <item>Mark the stop at 305 with a O.</item>
          <item>Mark the stop at 999 with a #.</item>
          <item>Which number on the route comes between:</item>
        </list>
        <para id="id42864479">100 _______________________ 200</para>
        <para id="id42864484">500 _______________________ 600</para>
        <para id="id42492861">450 _______________________ 550 </para>
        <para id="id42492866">600 _______________________ 700</para>
        <para id="id42492871">350 _______________________ 450 </para>
        <para id="id42493310">0 _______________________ 100</para>
        <list id="id42493314" list-type="bulleted">
          <item>If the bus takes 5 minutes to travel between 0 and 50, how long does the bus travel from:</item>
        </list>
        <para id="id43306542">0 to 200 ?______________________ minutes</para>
        <para id="id43229438">0 to 400 ? ______________________ minutes</para>
        <para id="id43229445">0 to 600 ? ______________________ minutes</para>
        <table id="id45450819" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id42496915" list-type="bulleted">
          <item>Guess how many peanuts in each packet.</item>
        </list>
        <para id="id43256840"/>
        <figure id="id43386005">
          <media id="id43386005_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8b6c.png" id="id43386005__onlineimage" height="127" width="469"/>
          </media>
        </figure>
        <para id="id43256578">1. Packet C had the ____________________________ most/least</para>
        <para id="id42800121">2. Packet B had the ____________________________ most/least</para>
        <para id="id42348505">3. Packet A had ____________________________ (more/less) than C.</para>
        <para id="id42426187">4. Packet B had ____________________________ (more/less) than A.</para>
        <list id="id42942769" list-type="bulleted">
          <item>Now count the peanuts in:</item>
        </list>
        <para id="id42871698">A = _______________ B = _______________ C =  _______________</para>
        <list id="id42786235" list-type="bulleted">
          <item>Check and see whether your answers in 1, 2, 3 and 4 were wrong ...... yes/no or correct ...... yes/no</item>
          <item>Draw 63 peanuts in this packet.</item>
        </list>
        <para id="id42412284">Arrange them in groups of ten.</para>
        <figure id="id42412292">
          <media id="id42412292_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0a73.png" id="id42412292__onlineimage" height="253" width="189"/>
          </media>
        </figure>
        <table id="id43311877" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id42766743" list-type="bulleted">
          <item>Make 6 different numbers each time.</item>
          <item>Write their number names.</item>
        </list>
        <para id="id43198052">1. Use only the digits: 1, 2 and 3.</para>
        <para id="id42867897">1 2  twelve  ...... 12 ......</para>
        <para id="id42867909">   before after</para>
        <para id="id42898539">......  ......  ...... - ......</para>
        <para id="id43392198">......  ......  ...... - ......</para>
        <para id="id43392210">......  ......  ...... - ......</para>
        <para id="id43257344">......  ......  ...... - ......</para>
        <para id="id42437146">......  ......  ...... - ......</para>
        <para id="id42914620">2. Use only the digits: 9, 4 and 8.</para>
        <para id="id42857268">......  ......  ...... - ......</para>
        <para id="id42418819">......  ......  ...... - ......</para>
        <para id="id42466262">......  ......  ...... - ......</para>
        <para id="id42406454">......  ......  ...... - ......</para>
        <para id="id42859903">......  ......  ...... - ......</para>
        <para id="id43283056">......  ......  ...... - ......</para>
        <para id="id42489306">3. Use only the digits: 6, 3 and 5.</para>
        <para id="id42489318">......  ......  ...... - ......</para>
        <para id="id45455584">......  ......  ...... - ......</para>
        <para id="id42417489">......  ......  ...... - ......</para>
        <para id="id42847542">......  ......  ...... - ......</para>
        <para id="id42989924">......  ......  ...... - ......</para>
        <para id="id42405620">......  ......  ...... - ...... </para>
        <table id="id42907107" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id42471045" list-type="bulleted">
          <item>Play with a friend.</item>
          <item>Take turns to match a light to a cracker.</item>
          <item>Colour your crackers in red.</item>
          <item>Your friend can use yellow.</item>
        </list>
        <figure id="id42864293">
          <media id="id42864293_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-48a9.png" id="id42864293__onlineimage" height="538" width="484"/>
          </media>
        </figure>
        <table id="id43378876" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id42346956">
      <title>Assessment</title>
      <para id="id42346963"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id42425094"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 100 everyday objects reliably;</para>
      <para id="id43257894"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards in:</para>
      <para id="id42345182">1.2.1 ones from any number between 0 and 200;</para>
      <para id="id42459125">1.2.2 tens from any multiple of 10 between 0 and 200;</para>
      <para id="id42801056">1.2.3 fives from any multiple of 5 between 0 and 200;</para>
      <para id="id42453897">1.2.4 twos from any multiple of 2 between 0 and 200;</para>
      <para id="id42455362"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 200 and writes number names from 1 to at least 100;</para>
      <para id="id42463410"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id42765588"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id43359841"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner names in order the days of the week and the months of the year.</para>
    </section>
  </content>
</document>