<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Adding and subtracting</title>
  <metadata>
  <md:content-id>m32501</md:content-id><md:title>Adding and subtracting</md:title>
  <md:abstract/>
  <md:uuid>6d22a478-9776-4c20-9615-be647305cbdb</md:uuid>
</metadata>

<content>
    <section id="id4653617">
      <title>MATHEMATICS</title>
      <para id="para-id4653617">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9625783">
      <title>Mathematics in the world around us</title>
      <para id="para-id9625783">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4372473">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4372473">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4701057">
      <title>Memorandum</title>
      <para id="para-id4701057">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4522910">
      <title>Critical and developmental outcomes:</title>
      <para id="id3927381">The learners must be able to:</para>
      <para id="id3927385">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id8094846">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id3613278">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id3906796">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id10223757">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id4371981">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id8731089">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id9852292">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id3354300">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id8075001">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id4449953">10. explore education and career opportunities; and</para>
      <para id="id9649598">develop entrepreneurial opportunities.</para>
      <list id="id9649602" list-type="bulleted">
        <item>Integration of Themes: </item>
        <item><emphasis effect="bold">Social justice: </emphasis>The story of the secret signs shows how history can be important. What are the advantages of knowing things about the past?</item>
      </list>
      <para id="id8145203">Learners can divide into groups, visit the library and do more research on the origin of our number system, the Roman numerals, etc.</para>
      <para id="id8067130">Learners can do projects on Mathematics found in nature, in the classroom and in the home. They learn to work together in a team, listen to one another and to share ideas.</para>
      <para id="id4725264">Discuss whether so called “bargains” are always bargains. What is your attitude towards “sales” in shops? Is it always necessary to give / receive birthday presents? Why do you give presents? When would <emphasis effect="bold">not giving </emphasis>presents be acceptable?</para>
      <list id="id4718204" list-type="bulleted">
        <item/>
        <item>With the inclusion of the story of the secret sign at this stage, learners are able to understand the significance of the “0” as “place holder” (indegrated with Literacy).</item>
        <item>The patterns with addition and subtraction of 6, 7, 8 and 9 are emphasised.</item>
        <item>Telling the time in minutes become easy as learners count the minutes in 5’s.</item>
        <item>Codes are used to find the answer to a puzzle.</item>
        <item>As preparation for the Christmas celebrations, the month of December is used for activities involving the calendar.</item>
        <item>Module 8 concludes with a game where crackers with number sentences are matched to lights on the Christmas tree.</item>
      </list>
    </section>
    <section id="id10887650">
      <title>LEANER SECTION</title>
      <para id="para-id10887650">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4602680">
      <title>Content</title>
      <para id="id3924024">ACTIVITY: Adding and subtracting [LO 1.6, LO 1.10, LO 1.11]</para>
      <list id="id3780370" list-type="bulleted">
        <item>Read these advertisements. Complete them.</item>
      </list>
      <figure id="id3951338">
        <media id="id3951338_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a9ff.png" id="id3951338__onlineimage" height="525" width="366"/>
        </media>
      </figure>
      <table id="id8101336" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.6</entry>
              <entry/>
              <entry>LO 1.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id9578795" list-type="bulleted">
        <item>My friends went shopping for bargains (see p. 20). Tell a friend how you got the answer.</item>
        <item>Voltooi:</item>
      </list>
      <para id="id4752922">1. Mo bought 5 ping pong balls for ...... c and one fishing net for ......c.</para>
      <para id="id4746952">She paid ...... ...... = ......c</para>
      <para id="id8320263">2. Bob bought 4 beach bats for R ...... and 1 pair of goggles for R ......</para>
      <para id="id8274034">He paid R ...... + R ...... = ......</para>
      <para id="id3720366">3. Mom gave Des R1 to buy diving sticks.</para>
      <para id="id4018552">He bought ...... diving sticks for ...... c.</para>
      <para id="id3519226">He took ...... change home.</para>
      <para id="id3519230">4. Tom paid R ...... for 2 beach balls. He also bought 5 ping pong balls for ...... c.</para>
      <para id="id3416222">He paid R ...... + ...... c. = ......</para>
      <para id="id9601198">5. What will 3 pairs of goggles cost if the price is R30 for 1 pair? ....…………………………</para>
      <table id="id3314792" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.6</entry>
              <entry/>
              <entry>LO 1.10</entry>
              <entry/>
              <entry>LO 1.11</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6443005" list-type="bulleted">
        <item>Here is a present for you.</item>
        <item>Write the answers of the number sentences to find out what the code is for:</item>
      </list>
      <para id="id4387995">A = ____________</para>
      <para id="id3690451">B = ____________</para>
      <para id="id3802800">C = ____________</para>
      <para id="id3896288">D = ____________ </para>
      <para id="id4303668">E = ____________</para>
      <para id="id3635102">F = ____________</para>
      <para id="id8089741">G = ____________</para>
      <para id="id8111405">H = ____________ </para>
      <para id="id4265984">I = ____________</para>
      <para id="id3413915">J = ____________</para>
      <para id="id9398027">K = ____________</para>
      <para id="id4516237">L = ____________</para>
      <figure id="id4684661">
        <media id="id4684661_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-95ee.png" id="id4684661__onlineimage" height="148" width="175"/>
        </media>
      </figure>
      <para id="id8758895">A 36 + 5 = ____________</para>
      <para id="id3513837">B 28 - 3 = ____________</para>
      <para id="id9925383">C 94 - 3 = ____________</para>
      <para id="id8050469">D 9 + 8 = ____________</para>
      <para id="id4098268">E 17 - 7 = ____________</para>
      <para id="id4226715">F 12 + 12 = ____________</para>
      <para id="id7998468">G 6 + 6 + 6 = ____________</para>
      <para id="id4715666">H 6 x 2 = ____________</para>
      <para id="id3664041">I 3 x 3 = ____________</para>
      <para id="id4255577">J 67 - 5 = ____________</para>
      <para id="id8328855">K 50 + 20 = ____________</para>
      <para id="id4630358">L 88 - 80 = ____________</para>
      <list id="id9602244" list-type="bulleted">
        <item>Use the code to find out what is in the box.</item>
      </list>
      <para id="id3901509">Code: 25, 41, 8, 8</para>
      <para id="id9574912">Answer: ......</para>
      <list id="id4721266" list-type="bulleted">
        <item>Check with a friend to see what he found in the box.</item>
      </list>
    </section>
    <section id="id4669128">
      <title>Assessment</title>
      <para id="id3449552"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id4488223"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rand and cents;</para>
      <para id="id4665095"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id3665365">1.10.1 building up and breaking down numbers;</para>
      <para id="id3971870">1.10.2 doubling and halving;</para>
      <para id="id3520881">1.10.3 number-lines;</para>
      <para id="id8652740">1.10.4 rounding off in tens.</para>
      <para id="id8188644"><emphasis><emphasis effect="italics">Assessment Standard 1.11:</emphasis></emphasis> We know this when the learner explains own solutions to problems;</para>
    </section>
  </content>
</document>