<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vehicles - distance</title>
  <metadata>
  <md:content-id>m32497</md:content-id><md:title>Vehicles - distance</md:title>
  <md:abstract/>
  <md:uuid>701fd91b-dfa1-4739-9af8-f3a0a45bbc46</md:uuid>
</metadata>

<content>
    <section id="id9209828">
      <title>MATHEMATICS</title>
      <para id="para-id9209828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7726573">
      <title>Mathematics in the world around us</title>
      <para id="para-id7726573">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5566316">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5566316">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5491834">
      <title>Memorandum</title>
      <para id="para-id5491834">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9376893">
      <title>Critical and developmental outcomes:</title>
      <para id="id3836416">The learners must be able to:</para>
      <para id="id6763808">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id8629170">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id7729480">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id8737556">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id5864482">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id10972388">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id12029548">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id9420003">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id8046058">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id8881271">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id10515749">10. explore education and career opportunities; and</para>
      <para id="id8020210">develop entrepreneurial opportunities.</para>
      <list id="id9139243" list-type="bulleted">
        <item>Integration of Themes: </item>
        <item><emphasis effect="bold">Social justice: </emphasis>The story of the secret signs shows how history can be important. What are the advantages of knowing things about the past?</item>
      </list>
      <para id="id8967396">Learners can divide into groups, visit the library and do more research on the origin of our number system, the Roman numerals, etc.</para>
      <para id="id7135145">Learners can do projects on Mathematics found in nature, in the classroom and in the home. They learn to work together in a team, listen to one another and to share ideas.</para>
      <para id="id3867821">Discuss whether so called “bargains” are always bargains. What is your attitude towards “sales” in shops? Is it always necessary to give / receive birthday presents? Why do you give presents? When would <emphasis effect="bold">not giving </emphasis>presents be acceptable?</para>
      <list id="id8147342" list-type="bulleted">
        <item/>
        <item>With the inclusion of the story of the secret sign at this stage, learners are able to understand the significance of the “0” as “place holder” (indegrated with Literacy).</item>
        <item>The patterns with addition and subtraction of 6, 7, 8 and 9 are emphasised.</item>
        <item>Telling the time in minutes become easy as learners count the minutes in 5’s.</item>
        <item>Codes are used to find the answer to a puzzle.</item>
        <item>As preparation for the Christmas celebrations, the month of December is used for activities involving the calendar.</item>
        <item>Module 8 concludes with a game where crackers with number sentences are matched to lights on the Christmas tree.</item>
      </list>
    </section>
    <section id="id8029282">
      <title>LEANER SECTION</title>
      <para id="para-id8029282">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7978006">
      <title>Content</title>
      <section id="id7331563">
        <title>ACTIVITY: Place value [LO 1.5, LO 1.9, LO 3.1]</title>
        <list id="id7952143" list-type="bulleted">
          <item>Read the story of the secret sign.</item>
        </list>
        <para id="id8224099">(“History of numbers”, MacDonald’s First Library, “Number”)</para>
        <para id="id7256714">Abelard was a monk who lived in the twelfth century A.D. He lived in England.</para>
        <para id="id7894384">Abelard loved to solve number puzzles.</para>
        <para id="id10703914">He used Roman figures such as these with which to count:</para>
        <para id="id5462816">I, II, III, IV, V, VI, VII, VIII, IX, X</para>
        <para id="id6413993">One day some Arab merchants told Abelard about a secret sign and nine numbers used by the Arabs for counting. They said any total could be written using nine numbers and the secret sign.</para>
        <para id="id7859573">One night Abelard climbed over the wall of the monastery in England and set off to Cordova in Spain. It took him many months to get there and to learn the language. After many exciting and dangerous adventures, he returned to England bringing with him the Arabs’ secret. He used the Arabic numbers 1, 2, 3, 4, 5, 6, 7, 8 and 9 AND the “0” - the secret sign - as a placeholder. Making use of the secret sign “0” he could write any number.</para>
        <para id="id9832428">The Arabs learnt much from the Hindus. So Abelard returned to England with the new numbers and the secret sign.</para>
        <list id="id8820489" list-type="bulleted">
          <item>Our number system, which we use today, is really a combination of the work of the Arabs and the Hindus.</item>
          <item>When we draw 20 like this,</item>
        </list>
        <figure id="id8706007">
          <media id="id8706007_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a934.png" id="id8706007__onlineimage" height="305" width="443"/>
          </media>
        </figure>
        <list id="id5486689" list-type="bulleted">
          <item>Draw the picture numbers for:</item>
        </list>
        <para id="id8839162">68 90</para>
        <section id="id9070270">
          <title>Values and places </title>
          <list id="id9910891" list-type="bulleted">
            <item>Look at: </item>
          </list>
          <figure id="id14190010">
            <media id="id14190010_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-3a29.png" id="id14190010__onlineimage" height="146" width="100"/>
            </media>
          </figure>
          <para id="id4753577">The <emphasis effect="underline">value</emphasis> of 23, when renamed, is 20 + 3</para>
          <para id="id5846515">The <emphasis effect="underline">place value</emphasis> of the 2 in 23 is 2 tens and the <emphasis effect="underline">place value</emphasis> of the 3 in 23 is 3 units.</para>
          <figure id="id5973697">
            <media id="id5973697_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-a0b6.png" id="id5973697__onlineimage" height="369" width="454"/>
            </media>
          </figure>
          <table id="id9529320" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.5 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id8528618">
          <title>Mathematics in shape</title>
          <list id="id10495231" list-type="bulleted">
            <item>Work in groups of 4.</item>
            <item>Here is the key to the sums.</item>
          </list>
          <figure id="id6427395">
            <media id="id6427395_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-9f5d.png" id="id6427395__onlineimage" height="168" width="300"/>
            </media>
          </figure>
          <figure id="id10488360">
            <media id="id10488360_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-963b.png" id="id10488360__onlineimage" height="550" width="344"/>
            </media>
          </figure>
          <table id="id7955148" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.9</entry>
                  <entry/>
                  <entry>LO 3.1</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id6039713" list-type="bulleted">
            <item>Work with a partner.</item>
            <item>Use this key to make up your own sums in shapes. Use “+”, “-“ and “x”.</item>
            <item>Ask someone in the class to write in the answers. Mark the sums.</item>
          </list>
          <figure id="id9267779">
            <media id="id9267779_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-4640.png" id="id9267779__onlineimage" height="150" width="267"/>
            </media>
          </figure>
          <para id="id5112384">1.  </para>
          <para id="id5285944">2.  </para>
          <para id="id6094675">3.  </para>
          <para id="id9194378">4.  </para>
          <para id="id7951496">5.  </para>
          <para id="id5448550">6.  </para>
          <para id="id6034886">7. </para>
          <para id="id9136777"/>
          <para id="id10475815">How many were correct? _____________________________________</para>
          <para id="id9664966">Name: ______________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id8865168">
      <title>Assessment</title>
      <para id="id10058329"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id6104020"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner recognises the place value of digits in whole numbers to at least 2-digit numbers;</para>
      <para id="id4368032"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id7581938"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id11440172"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the school environment and in pictures.</para>
      <para id="id6344295">· </para>
    </section>
  </content>
</document>