<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fractions with squares</title>
  <metadata>
  <md:content-id>m32473</md:content-id><md:title>Fractions with squares</md:title>
  <md:abstract/>
  <md:uuid>f0a18e09-8a6f-47ce-b8ea-8b2e752e5f4b</md:uuid>
</metadata>

<content>
    <section id="id18652914">
      <title>MATHEMATICS</title>
      <para id="para-id18652914">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18652922">
      <title>Mathematics in the world around us</title>
      <para id="para-id18652922">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18653028">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18653028">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18653040">
      <title>Memorandum</title>
      <para id="para-id18653040">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18653048">
      <title>Critical and developmental outcomes:</title>
      <para id="id18646051">The learners must be able to:</para>
      <para id="id18646055">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id18646064">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id18646073">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id18646081">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id18651966">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id18651974">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id18651983">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id18640022">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id18640030">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id18640038">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id18640046">10. explore education and career opportunities; and</para>
      <para id="id19057682">develop entrepreneurial opportunities.</para>
      <para id="id19057686">Integration of Themes: </para>
      <list id="id19057691" list-type="bulleted">
        <item><emphasis effect="bold">Inclusively and Human rights: </emphasis>Everyone in a class deserves to be challenged. Special creative work should not be given to the bright learners only. Opportunities to extend, to experiment and to discover should be present to everyone in the class. This will encourage learners to try new methods, to learn from their peers and to take risks. Discuss in small groups whether we should be given work to make us think.</item>
        <item>Practical experience with halves and quarters is given.</item>
        <item>Number concept is extended beyond 200 and counting patterns stressed.</item>
        <item>Learners are carefully guided to understand the rounding off of numbers to the nearest multiple.</item>
        <item>Bonds of 17, 18 and 20 are introduced.</item>
        <item>Number values and place values are taught with diagrams.</item>
        <item>The multiplication tables of 10 and 5 are set out.</item>
        <item>Learners can create their own patterns, and games for consolidating number facts are included.</item>
        <item>Using their imagination they can create animals, using shapes.</item>
      </list>
    </section>
    <section id="id19162773">
      <title>LEANER SECTION</title>
      <para id="para-id19162773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19096847">
      <title>Content</title>
      <section id="id19096854">
        <title>ACTIVITY: Fractions with squares [LO 1.7, LO 1.10, LO 4.1]</title>
        <section id="id19096864">
          <title>Fractions with squares</title>
          <list id="id19096871" list-type="bulleted">
            <item>Take a piece of paper.</item>
            <item>Make sure the sides are the same length. </item>
            <item>This shape is called a square.</item>
          </list>
          <figure id="id18921222">
            <media id="id18921222_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-7590.png" id="id18921222__onlineimage" height="133" width="133"/>
            </media>
          </figure>
          <list id="id18109762" list-type="bulleted">
            <item>Fold the square in half. Open the square.</item>
            <item>Cut along the fold.</item>
            <item>There are 2 pieces that are the same size.</item>
            <item>One piece is called <emphasis effect="underline">a half</emphasis>.</item>
            <item>Two halves make 1 whole.</item>
          </list>
          <figure id="id19162545">
            <media id="id19162545_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-5379.png" id="id19162545__onlineimage" height="151" width="263"/>
            </media>
          </figure>
          <list id="id19058319" list-type="bulleted">
            <item>Take another square.</item>
            <item>Fold it in half in a different way, e.g.</item>
          </list>
          <para id="id19058333">
            <figure id="id19058262">
              <media id="id19058262_media" alt="">
                <image mime-type="image/png" src="../../media/graphics3-28ab.png" id="id19058262__onlineimage" height="138" width="553"/>
              </media>
            </figure>
          </para>
          <table id="id19058294" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id18950621">
          <title>Fractions with triangles and rectangles</title>
          <list id="id19121782" list-type="bulleted">
            <item>Take a piece of paper shaped like a triangle.</item>
            <item>Fold and cut it in half.</item>
            <item>Mark each piece, “one half”.</item>
          </list>
          <figure id="id19121806">
            <media id="id19121806_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-cc11.png" id="id19121806__onlineimage" height="131" width="344"/>
            </media>
          </figure>
          <list id="id19102393" list-type="bulleted">
            <item>Two halves make 1 ____________________________</item>
            <item>Do the same with a piece of paper shaped like a rectangle.</item>
          </list>
          <figure id="id19102412">
            <media id="id19102412_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-072a.png" id="id19102412__onlineimage" height="69" width="470"/>
            </media>
          </figure>
          <list id="id18801746" list-type="bulleted">
            <item>Fold and cut a rectangle in different ways.</item>
          </list>
          <figure id="id18801758">
            <media id="id18801758_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-ddeb.png" id="id18801758__onlineimage" height="63" width="379"/>
            </media>
          </figure>
          <list id="id19050565" list-type="bulleted">
            <item>Two halves make 1 ________________________________________</item>
            <item>Draw circles around the shapes that have 1 half coloured in.</item>
          </list>
          <figure id="id18958427">
            <media id="id18958427_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-0e77.png" id="id18958427__onlineimage" height="65" width="425"/>
            </media>
          </figure>
          <table id="id18958079" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id18958113">
          <title>Fractions with circles</title>
          <list id="id18980013" list-type="bulleted">
            <item>Take a piece of paper shaped like a circle.</item>
            <item>Fold and cut it in half.</item>
            <item>Mark each piece; “one half.”</item>
          </list>
          <figure id="id18980043">
            <media id="id18980043_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-561c.png" id="id18980043__onlineimage" height="153" width="342"/>
            </media>
          </figure>
          <list id="id19055798" list-type="bulleted">
            <item>Colour the circles that have been cut in half. The halves must be the same size.</item>
          </list>
          <para id="id19055810">
            <figure id="id18958579">
              <media id="id18958579_media" alt="">
                <image mime-type="image/png" src="../../media/graphics9-08ce.png" id="id18958579__onlineimage" height="295" width="295"/>
              </media>
            </figure>
          </para>
          <table id="id18958607" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id18958015" list-type="bulleted">
            <item>Complete these number lines.</item>
          </list>
          <figure id="id18958030">
            <media id="id18958030_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-d72e.png" id="id18958030__onlineimage" height="147" width="491"/>
            </media>
          </figure>
          <list id="id19162861" list-type="bulleted">
            <item>Mark halfway between 0 and 10 with an X.</item>
          </list>
          <figure id="id19162873">
            <media id="id19162873_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-12f1.png" id="id19162873__onlineimage" height="23" width="489"/>
            </media>
          </figure>
          <list id="id18849200" list-type="bulleted">
            <item>Mark halfway between 10 and 20 with an X.</item>
          </list>
          <figure id="id19050630">
            <media id="id19050630_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-5299.png" id="id19050630__onlineimage" height="23" width="489"/>
            </media>
          </figure>
          <list id="id19050660" list-type="bulleted">
            <item>Mark halfway between 20 and 30 with an X.</item>
          </list>
          <figure id="id18958327">
            <media id="id18958327_media" alt="">
              <image mime-type="image/png" src="../../media/graphics13-67f3.png" id="id18958327__onlineimage" height="23" width="489"/>
            </media>
          </figure>
          <table id="id18958356" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id19051096">
          <title>Rounding off numbers</title>
          <list id="id19051103" list-type="bulleted">
            <item>Look!</item>
          </list>
          <para id="id18940660">The truck has travelled past the halfway mark X as far as 8.</para>
          <para id="id18940666">
            <figure id="id18940669">
              <media id="id18940669_media" alt="">
                <image mime-type="image/png" src="../../media/graphics14-ae4e.png" id="id18940669__onlineimage" height="121" width="408"/>
              </media>
            </figure>
          </para>
          <list id="id19068423" list-type="bulleted">
            <item>The car has not yet reached the halfway mark X at 5.</item>
            <item>To round off the distance that the truck travelled to the <emphasis effect="underline">nearest multiple of 10</emphasis>, we can say 8 can be rounded off to 10.</item>
          </list>
          <para id="id19068447"><emphasis effect="underline">It is nearer to 10 than to 0</emphasis>.</para>
          <para id="id19068455">In the same way numbers 5, 6, 7 and 9 can be rounded off to the nearest multiple of 10, which is 10.</para>
          <para id="id19068461">But numbers 4, 3, 2, 1 cannot be rounded off to 10 because they are <emphasis effect="underline">less than</emphasis> halfway to the next multiple of 10.</para>
          <para id="id18940618">They are nearer to 0 than to 10.</para>
          <list id="id18940622" list-type="bulleted">
            <item>To round off these numbers;</item>
          </list>
          <para id="id18940631">14 becomes 1 0    </para>
          <para id="id18940640">16 becomes 20    </para>
          <para id="id18940649">18 becomes ________________________   </para>
          <para id="id19162692">11 becomes ________________________      </para>
          <para id="id19162708">12 becomes ________________________    </para>
          <para id="id19162719">15 becomes ________________________    </para>
          <para id="id19162918">17 becomes ________________________   </para>
          <para id="id19162928">19 becomes ________________________  </para>
          <para id="id19162936">7 becomes ________________________  </para>
          <para id="id19162945">6 becomes ________________________  </para>
          <para id="id19162953">8 becomes ________________________  </para>
          <para id="id19162258">9 becomes ________________________  </para>
          <table id="id19162267" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id18842785" list-type="bulleted">
            <item>My alarm clock rang at half past six.</item>
            <item>The long hand was on the six and the short hand halfway between the six and the seven.</item>
          </list>
          <para id="id18842802"/>
          <figure id="id18842812">
            <media id="id18842812_media" alt="">
              <image mime-type="image/png" src="../../media/graphics15.png" id="id18842812__onlineimage" height="123" width="329"/>
            </media>
          </figure>
          <para id="id18950656">The long hand had travelled halfway around the clock, from 12 to 6.</para>
          <list id="id18950661" list-type="bulleted">
            <item><figure id="id18950671"><media id="id18950671_media" alt=""><image mime-type="image/png" src="../../media/graphics16.png" id="id18950671__onlineimage" height="430" width="567"/></media></figure> Complete the times on these clocks.</item>
          </list>
          <para id="id19163092"/>
          <para id="id19163106"/>
          <para id="id19163112"/>
          <para id="id18485776"/>
          <table id="id18485782" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 4.1</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id18485814">
          <title>Fractions with shapes</title>
          <list id="id18801781" list-type="bulleted">
            <item>Take a square piece of paper.</item>
            <item>Fold it in half.</item>
            <item>Fold it in half again.</item>
          </list>
          <figure id="id18801806">
            <media id="id18801806_media" alt="">
              <image mime-type="image/png" src="../../media/graphics17.png" id="id18801806__onlineimage" height="108" width="108"/>
            </media>
          </figure>
          <list id="id18485375" list-type="bulleted">
            <item>Open the paper and cut along the folds. </item>
            <item>How many pieces are there? _______________________pieces.</item>
            <item>Each part is called “one quarter,” which means <emphasis effect="underline">one of 4 parts</emphasis>.</item>
          </list>
          <figure id="id18751557">
            <media id="id18751557_media" alt="">
              <image mime-type="image/png" src="../../media/graphics18.png" id="id18751557__onlineimage" height="130" width="558"/>
            </media>
          </figure>
          <list id="id18751585" list-type="bulleted">
            <item>Colour in one quarter.</item>
          </list>
          <para id="id18751594">
            <figure id="id18751597">
              <media id="id18751597_media" alt="">
                <image mime-type="image/png" src="../../media/graphics19.png" id="id18751597__onlineimage" height="94" width="417"/>
              </media>
            </figure>
          </para>
          <list id="id18936105" list-type="bulleted">
            <item>How many quarters will be equal to one half?</item>
            <item>Colour in the quarters to show one half.</item>
          </list>
          <para id="id18936120">
            <figure id="id18936123">
              <media id="id18936123_media" alt="">
                <image mime-type="image/png" src="../../media/graphics20.png" id="id18936123__onlineimage" height="98" width="425"/>
              </media>
            </figure>
          </para>
          <list id="id18956112" list-type="bulleted">
            <item>_______________________ quarters make one half.</item>
            <item>_______________________ quarters make one whole.</item>
          </list>
          <list id="id18956131" list-type="bulleted">
            <item>Look!</item>
            <item>Shapes that are divided into <emphasis effect="underline">4 equal parts</emphasis> have been divided into <emphasis effect="underline">quarters</emphasis>.</item>
            <item>Colour in <emphasis effect="underline">one quarter</emphasis> in each of these shapes.</item>
          </list>
          <para id="id18970706">
            <figure id="id18970709">
              <media id="id18970709_media" alt="">
                <image mime-type="image/png" src="../../media/graphics21.png" id="id18970709__onlineimage" height="286" width="347"/>
              </media>
            </figure>
          </para>
          <list id="id18958296" list-type="bulleted">
            <item>Colour in 2 quarters.</item>
          </list>
          <para id="id18958306">
            <figure id="id18958311">
              <media id="id18958311_media" alt="">
                <image mime-type="image/png" src="../../media/graphics22.png" id="id18958311__onlineimage" height="132" width="335"/>
              </media>
            </figure>
          </para>
          <list id="id18955459" list-type="bulleted">
            <item>2 quarters are equal to _______________________</item>
            <item>4 quarters are equal to _______________________</item>
          </list>
          <table id="id18955477" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id18763568"/>
        </section>
      </section>
    </section>
    <section id="id18763576">
      <title>Assessment</title>
      <para id="id18763582"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id19096918"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping and that lead to solutions that also include unitary fractions (eg. ¼);</para>
      <para id="id19096943"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id19096962">1.10.1 building up and breaking down numbers;</para>
      <para id="id18982133">1.10.2 doubling and halving;</para>
      <para id="id18982143">1.10.3 using concrete apparatus (e.g. counters);</para>
      <para id="id18982153">1.10.4 number-lines.</para>
      <para id="id18982163"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id18956163"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner reads analogue and digital clock time in hours and minutes.</para>
    </section>
  </content>
</document>