<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Place value and number sentences</title>
  <metadata>
  <md:content-id>m32487</md:content-id><md:title>Place value and number sentences</md:title>
  <md:abstract/>
  <md:uuid>b5ddc52c-c1f9-4196-b692-9a22d889627f</md:uuid>
</metadata>

<content>
    <section id="id3384007">
      <title>MATHEMATICS</title>
      <para id="para-id3384007">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3338585">
      <title>Mathematics in the world around us</title>
      <para id="para-id3338585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3501369">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3501369">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4471465">
      <title>Memorandum</title>
      <para id="para-id4471465">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5599727">
      <title>Critical and developmental outcomes:</title>
      <para id="id3380588">The learners must be able to:</para>
      <para id="id3772811">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id3448004">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id2165996">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id4308764">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id3709753">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id4402000">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id2120639">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id2115886">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id5775568">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id3352546">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id2166076">10. explore education and career opportunities; and</para>
      <para id="id4520480">develop entrepreneurial opportunities.</para>
      <para id="id4543271">Integration of Themes: </para>
      <list id="id1957434" list-type="bulleted">
        <item><emphasis effect="bold">Inclusively: </emphasis>We can all learn from one another. Each person’s culture can stimulate and enrich another’s. Show how this can be done.</item>
        <item><emphasis effect="bold">Human rights: </emphasis>Learners must respect the differences amongst themselves. Decide how they are different, yet as worthy as their fellow classmates. </item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>Flowers enhance our environment. Nature them. Healthy foods give us healthy bodies. Discuss healthy, nourishing foods and list them. Do a survey to find out whether your classmates eat healthy foods.</item>
      </list>
      <list id="id1738743" list-type="bulleted">
        <item>Number concept and counting to and beyond 200 are practised.</item>
        <item>Even and uneven numbers, rounding off numbers and place values are revised.</item>
        <item>The table of 4 and 3 and sharing activities are included in this module.</item>
        <item>Addition with renaming is practised.</item>
        <item>Doubling with renaming.</item>
        <item>Bonds of 19.</item>
        <item>The following activities have also been included: mass, capacity, fractions and distance.</item>
        <item>Learners are introduced to the objects: pyramids, prisms and cylinders.</item>
        <item>The faces of these 3-D shapes are discussed and compared.</item>
      </list>
    </section>
    <section id="id3224323">
      <title>LEANER SECTION</title>
      <para id="para-id3224323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3688937">
      <title>Content</title>
      <section id="id3782396">
        <title>ACTIVITY: Place values and number sentences [LO 1.5, LO 1.6, LO 1.8, LO 1.10]</title>
        <list id="id3760037" list-type="bulleted">
          <item>Complete.</item>
        </list>
        <para id="id4972440">28 = 2 tens + 8 units   </para>
        <para id="id3147205">54 = _________ tens + _________ units  </para>
        <para id="id3821353">44 = ____________________   </para>
        <para id="id5775662">83 = ____________________  </para>
        <para id="id3931534">98 = ____________________   </para>
        <para id="id3483593">64 = ____________________  </para>
        <para id="id4081306">32 = ____________________</para>
        <para id="id3196799">19 = ____________________</para>
        <para id="id3972120">29 = ____________________</para>
        <para id="id2070762">48 = ____________________</para>
        <para id="id4290135">61 = ____________________</para>
        <para id="id2151513">73 = ____________________</para>
        <list id="id2157784" list-type="bulleted">
          <item>Complete.</item>
        </list>
        <para id="id1790916">26 = 20 + 6    </para>
        <para id="id2353158">59 = _________ + _________   </para>
        <para id="id3750754">47 = _________ + _________   </para>
        <para id="id5778046">82 = _________ + _________   </para>
        <para id="id5940388">91 = _________ + _________   </para>
        <para id="id4468802">66 = _________ + _________   </para>
        <para id="id1164278520137">39 = _________ + _________</para>
        <para id="id3875604">19 = _________ + _________</para>
        <para id="id4518004">24 = _________ + _________</para>
        <para id="id3746284">45 = _________ + _________</para>
        <para id="id3660965">68 = _________ + _________</para>
        <para id="id3765457">76 = _________ + _________</para>
        <table id="id2396571" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.5</entry>
                <entry/>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2248515" list-type="bulleted">
          <item>Herbenoem die getal in die sirkel en voltooi die getalsin, bv.</item>
        </list>
        <figure id="id5760613">
          <media id="id5760613_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a81e.png" id="id5760613__onlineimage" height="638" width="547"/>
          </media>
        </figure>
        <table id="id3226906" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6226219"/>
        <list id="id5768646" list-type="bulleted">
          <item>Read these story sums carefully.</item>
          <item>Think! Must you add or must you subtract?</item>
        </list>
        <para id="id2234589">1. Liz spent 31 c and Sally spent 25 c. How much did they spend altogether?</para>
        <para id="id5747888">_____________________________________________________________________</para>
        <para id="id4544660">_____________________________________________________________________</para>
        <para id="id6113220"/>
        <para id="id1164278836303">They spent ___________________________c altogether.</para>
        <para id="id2367476">2. Henry has saved R43. Mo has saved R24 more than Henry. How much has Mo saved?</para>
        <para id="id3673186">_____________________________________________________________________</para>
        <para id="id3861807">_____________________________________________________________________</para>
        <para id="id3442146"/>
        <para id="id3667973">Mo has saved R ___________________________ </para>
        <para id="id1164278653672">3. Mike paid R53 for a book and R24 for crayons. How much did he spend altogether?</para>
        <para id="id3735172">_____________________________________________________________________</para>
        <para id="id5929027">_____________________________________________________________________</para>
        <para id="id1935863">Mike spends R ___________________________ altogether.</para>
        <para id="id3478668">4. Des had 62c. He bought marbles for 31c. How much has he left?</para>
        <para id="id2182067">_____________________________________________________________________</para>
        <para id="id6337449">_____________________________________________________________________</para>
        <para id="id4980789"/>
        <para id="id5496598">Des has ___________________________c left.</para>
        <para id="id3971393">5. Sisulu had R98. He spent R33. How much has he left?</para>
        <para id="id5848905">_____________________________________________________________________</para>
        <para id="id5781360">_____________________________________________________________________</para>
        <para id="id3759850"/>
        <para id="id1789678">Sisulu has R ___________________________ left?</para>
        <para id="id6375961">6. Tom had 29c. He gave Des 16c. How much has Tom left?</para>
        <para id="id6098852">_____________________________________________________________________</para>
        <para id="id2352538">_____________________________________________________________________</para>
        <para id="id6390990"/>
        <para id="id4312046">Tom has ___________________________ c left.</para>
        <table id="id4489954" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.6</entry>
                <entry/>
                <entry>LO 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3925670">
      <title>Assessment</title>
      <para id="id1935527"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id3210539"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner recognises the place value of digits in whole numbers to at least 2-digit numbers;</para>
      <para id="id3943670"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rands and cents, including converting between rands and cents.</para>
      <para id="id2022136"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id4253073"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id2388984">1.10.1 building up and breaking down numbers;</para>
      <para id="id6099132">1.10.2 doubling and halving;</para>
      <para id="id3652283">1.10.3 number-lines;</para>
      <para id="id2266165">1.10.4 rounding off in tens.</para>
    </section>
  </content>
</document>