<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Grouping</title>
  <metadata>
  <md:content-id>m32449</md:content-id><md:title>Grouping</md:title>
  <md:abstract/>
  <md:uuid>6b51c831-2b34-45b2-9e38-dc6cc10d655f</md:uuid>
</metadata>

<content>
    <section id="id6115392">
      <title>MATHEMATICS</title>
      <para id="para-id6115392">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7644374">
      <title>Mathematics in the world around us</title>
      <para id="para-id7644374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8435937">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8435937">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8440160">
      <title>Memorandum</title>
      <para id="para-id8440160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8188849">
      <title>Critical and developmental outcomes:</title>
      <para id="id8386733">The learners must be able to:</para>
      <para id="id8386127">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id6726569">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id7615990">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id6190572">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id4139586">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id7824996">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id5108179">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id6923879">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id5118255">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id6268405">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id6754457">10. explore education and career opportunities; and</para>
      <para id="id6855641">develop entrepreneurial opportunities.</para>
      <list id="id6775988" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Friends</item>
        <item><emphasis effect="bold">Social Justice:</emphasis> Friends should spend time together, e.g. playing games. Discuss in small groups what your attitude towards your friends should be when you play together.</item>
        <item><emphasis effect="bold">A healthy environment:</emphasis> Why is sport important? Discuss the safety precautions needed when participating in sport at school.</item>
        <item><emphasis effect="bold">Inclusively:</emphasis> Who should be allowed to participate in sport at school? Only team players? Or should the school accommodate everyone? Make you own graph of which learners participate in sport.</item>
      </list>
      <list id="id6707035" list-type="bulleted">
        <item>Number concept is extended to 50.</item>
        <item>Counting in 2’s, 3’s, 4’s, 5’s and 10’s.</item>
        <item>Calendar activities enable learners to order the months and revise ordinals.</item>
        <item>Graph – a weather graph can be completed.</item>
        <item>Bonds of 10 are introduced with many opportunities to reinforce these.</item>
        <item>Measurement activities involving comparisons of height, length, width using related vocabulary.</item>
        <item>Capacity – litre;</item>
        <item>Identifying coins and shapes are included.</item>
      </list>
    </section>
    <section id="id7582362">
      <title>LEANER SECTION</title>
      <para id="para-id7582362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5404170">
      <title>Content</title>
      <section id="id4276085">
        <title>ACTIVITY: Grouping [LO 1.1, LO 1.2, LO 1.3, LO 1.4, LO 1.8, LO 1.9, LO 2.2]</title>
        <section id="id5927363">
          <title>Ten to go!</title>
          <figure id="id6774296">
            <media id="id6774296_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-57f1.png" id="id6774296__onlineimage" height="142" width="339"/>
            </media>
          </figure>
          <list id="id6854189" list-type="bulleted">
            <item>Look at ten. Write your own sums to make 10.</item>
          </list>
          <para id="id4804806">_______________________________ = 10</para>
          <para id="id4659752"> _______________________________ = 10 </para>
          <para id="id4882439"> _______________________________ = 10 </para>
          <para id="id6874001"> _______________________________ = 10 </para>
          <para id="id6925459"> _______________________________ = 10 </para>
          <para id="id4911753">_______________________________ = 10</para>
          <para id="id8183503"> _______________________________ = 10 </para>
          <para id="id7730924"> _______________________________ = 10 </para>
          <para id="id6496221"> _______________________________ = 10 </para>
          <para id="id6987005"> _______________________________ = 10</para>
          <list id="id4962356" list-type="bulleted">
            <item>Circle and join the numbers that add up to 10.</item>
            <item>Complete the triangles.</item>
          </list>
          <para id="id5261060">
            <figure id="id6846421">
              <media id="id6846421_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-f0bf.png" id="id6846421__onlineimage" height="276" width="461"/>
              </media>
            </figure>
          </para>
          <table id="id7480963" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id6994678" list-type="bulleted">
            <item>Help Dad count 10 apples in a box. Group them.</item>
          </list>
          <figure id="id6923109">
            <media id="id6923109_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-f699.png" id="id6923109__onlineimage" height="675" width="545"/>
            </media>
          </figure>
          <table id="id5034506" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.1</entry>
                  <entry/>
                  <entry>LO 1.3</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id5326192">
          <title>We play with sticks</title>
          <list id="id4962731" list-type="bulleted">
            <item>Guess how many sticks are in the box. _______________________ sticks.</item>
            <item>Count them. _____________________________________________ sticks.</item>
          </list>
          <list id="id6243033" list-type="bulleted">
            <item>Group the ten to make counting easier.</item>
            <item>Count the tens.</item>
          </list>
          <figure id="id7693826">
            <media id="id7693826_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-a9c0.png" id="id7693826__onlineimage" height="323" width="595"/>
            </media>
          </figure>
          <list id="id6432131" list-type="bulleted">
            <item>Count the tens.</item>
          </list>
          <table id="id6808678" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>10</entry>
                  <entry>.</entry>
                  <entry>.</entry>
                  <entry>.</entry>
                  <entry>.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6471449">10 + 10 = __________________________</para>
          <para id="id6871281">50 - 10 = __________________________ </para>
          <para id="id6509984">20 + 10 = __________________________  </para>
          <para id="id8314016">40 - 10 = __________________________ </para>
          <para id="id6000271">30 + 10 = __________________________  </para>
          <para id="id6380182">30 - 10 = __________________________ </para>
          <table id="id6940970" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LO 1.2 </entry>
                  <entry/>
                  <entry>LO 1.3</entry>
                  <entry/>
                  <entry>LO 1.8 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id6813802" list-type="bulleted">
            <item>Complete the patterns. </item>
          </list>
          <figure id="id5594728">
            <media id="id5594728_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-d605.png" id="id5594728__onlineimage" height="763" width="593"/>
            </media>
          </figure>
          <para id="id6937632"/>
          <table id="id5550474" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.4</entry>
                  <entry/>
                  <entry>LO 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id7581332">
      <title>Assessment</title>
      <para id="id6220069"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id6967913"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 100 everyday objects reliably;</para>
      <para id="id6458712"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards in:</para>
      <para id="id4387036">1.2.1 ones from any number between 0 and 200;</para>
      <para id="id6263631">1.2.2 tens from any multiple of 10 between 0 and 200;</para>
      <para id="id8377236">1.2.3 fives from any multiple of 5 between 0 and 200;</para>
      <para id="id7874607">1.2.4 twos from any multiple of 2 between 0 and 200;</para>
      <para id="id5598764"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 200 and writes number names from 1 to at least 100;</para>
      <para id="id3933758"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares the following numbers:</para>
      <para id="id6939393">1.4.1 whole numbers to at least 2-digit numbers;</para>
      <para id="id5552944">1.4.2 common fractions including halves and quarters;</para>
      <para id="id3953894"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id7387027"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id6867216">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id5339562">1.9.2 multiplication of whole numbers with solutions to at least 20.</para>
      <para id="id8151610"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id6746675"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
    </section>
  </content>
</document>