<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number sentences</title>
  <metadata>
  <md:content-id>m32462</md:content-id><md:title>Number sentences</md:title>
  <md:abstract/>
  <md:uuid>890d5618-9845-4b95-900c-987b194268be</md:uuid>
</metadata>

<content>
    <section id="id16061713">
      <title>MATHEMATICS</title>
      <para id="para-id16061713">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16061721">
      <title>Mathematics in the world around us</title>
      <para id="para-id16061721">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16061729">
      <title>EDUCATOR SECTION</title>
      <para id="para-id16061729">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16061743">
      <title>Memorandum</title>
      <para id="para-id16061743">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16061751">
      <title>Critical and developmental outcomes:</title>
      <para id="id16061758">The learners must be able to:</para>
      <para id="id16061762">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id16061771">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id16061779">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id16061787">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id16061795">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id16061803">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id16061812">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id16061821">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id16061829">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id16061837">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id16061845">10. explore education and career opportunities; and</para>
      <para id="id16061853">develop entrepreneurial opportunities.</para>
      <list id="id16061857" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Friends</item>
        <item><emphasis effect="bold">Social Justice, Human Rights and a healthy environment:</emphasis> “I am in Grade 2 with many other children. Each learner needs to be happy. The educator needs a suitable learning environment in order to teach us.”</item>
        <item>Discuss the learner’s responsibility to create such an environment.</item>
        <item>Taking turns on the jungle gym is important – why? Discuss safety, manners, co-operation, etc.</item>
        <item>Learners extend their number concept to 109 on the “jungle gym”. The activities include ordinals, names, symbols and counting forward and backward.</item>
        <item>Position is established by places in the classroom, using a floor map of the room.</item>
        <item>A graph is designed to be completed by collecting information.</item>
        <item>Addition and subtraction are extended to +4, -4, +5, -5, +6, -6, +7, -7.</item>
        <item>Bonds of 10 and 11 are discovered.</item>
        <item>Directions are given to draw and colour a shape.</item>
        <item>Measuring with thumbs and comparison of these measurements using the related vocabulary.</item>
      </list>
    </section>
    <section id="id16061976">
      <title>LEANER SECTION</title>
      <para id="para-id16061976">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16061988">
      <title>Content</title>
      <section id="id16061995">
        <title>ACTIVITY: Number sentence [LO 1.1, LO 1.2, LO 1.4, LO 2.2]</title>
        <list id="id16062005" list-type="bulleted">
          <item>Slips and slides on the jungle gym.</item>
          <item>Fill in the numbers as you climb the steps and slide down the slides.</item>
        </list>
        <figure id="id16062024">
          <media id="id16062024_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fad7.png" id="id16062024__onlineimage" height="356" width="600"/>
          </media>
        </figure>
        <table id="id16062052" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 2.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id16062108" list-type="bulleted">
          <item>Fun with numbers on the Jungle Gym.</item>
          <item>Count to a friend.</item>
        </list>
        <para id="id16062122">2. Count all the numbers from 0 → 59 on the Jungle Gym.</para>
        <para id="id16062135">3. Begin from 0, count in 2’s to 58.</para>
        <list id="id16062144" list-type="bulleted">
          <item>These are the _____________ numbers (even, uneven)</item>
        </list>
        <para id="id16062155">1. Begin at 58. Count back in 2’s to 0.</para>
        <para id="id16062165">2. Begin from 1, count in 2’s to 59.</para>
        <list id="id16062173" list-type="bulleted">
          <item>These are the _____________ numbers (even, uneven)</item>
        </list>
        <para id="id16062184">1. Begin from 59. Count back in 2’s to 1.</para>
        <para id="id16062194">2. Begin from 0. Count in 3’s to 30.</para>
        <list id="id16062204" list-type="bulleted">
          <item>Write them:</item>
        </list>
        <para id="id16062215">0, 3, __, __, __, __, __, __, __, __, 30</para>
        <para id="id16062241">1. Begin from 30. Count back in 3’s to 0.</para>
        <list id="id16062251" list-type="bulleted">
          <item>Begin from 30. Count back in 3’s to 0.</item>
        </list>
        <para id="id16062266">30, 27, __, __, __, __, __, __, __, __,  0</para>
        <para id="id16062292">2. Tel in 10 ‘e tot by 100.</para>
        <list id="id16062299" list-type="bulleted">
          <item>Write them:</item>
        </list>
        <para id="id16062310">10, __, __, __, __, __, __, __, __, 100  </para>
        <table id="id16062337" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id16036380" list-type="bulleted">
          <item>Which number comes between _____________?</item>
        </list>
        <figure id="id16036394">
          <media id="id16036394_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-bdad.png" id="id16036394__onlineimage" height="218" width="450"/>
          </media>
        </figure>
        <list id="id16036422" list-type="bulleted">
          <item>Write their names:</item>
        </list>
        <figure id="id16036437">
          <media id="id16036437_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-acd5.png" id="id16036437__onlineimage" height="212" width="479"/>
          </media>
        </figure>
        <list id="id16036465" list-type="bulleted">
          <item>Count in 10’s:</item>
        </list>
        <para id="id16036477">
          <figure id="id16036480">
            <media id="id16036480_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-4eb4.png" id="id16036480__onlineimage" height="96" width="358"/>
            </media>
          </figure>
        </para>
        <list id="id16036510" list-type="bulleted">
          <item>Divide into four groups.</item>
        </list>
        <table id="id16036521" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Group 1</entry>
                <entry>Group 2</entry>
              </row>
              <row>
                <entry>
                  <list id="id16036566" list-type="bulleted">
                    <item>Discuss what is the same about 14 and 41.</item>
                    <item>Discuss what is different about 14 and 41.</item>
                    <item>Draw and group the tens.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id16036595" list-type="bulleted">
                    <item>Discuss what is the same about 23 and 32.</item>
                    <item>Discuss what is different about 23 and 32.</item>
                    <item>Draw and group the tens.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>14</entry>
                <entry>23</entry>
              </row>
              <row>
                <entry>41</entry>
                <entry>32</entry>
              </row>
              <row>
                <entry>
                  <list id="id16036673" list-type="bulleted">
                    <item>Write their names.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id16036687" list-type="bulleted">
                    <item>Write their names.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>14</entry>
                <entry>23</entry>
              </row>
              <row>
                <entry>41</entry>
                <entry>32</entry>
              </row>
              <row>
                <entry>
                  <list id="id16036751" list-type="bulleted">
                    <item>Which number comes before 14? …………………………</item>
                    <item>Which number comes before 41? …………………………</item>
                    <item>Which number comes after 14? …………………………</item>
                    <item>Which number comes after 41? …………………………</item>
                  </list>
                </entry>
                <entry>
                  <list id="id16036794" list-type="bulleted">
                    <item>Which number comes before 23? …………………………</item>
                    <item>Which number comes before 32? …………………………</item>
                    <item>Which number comes after 23? …………………………</item>
                    <item>Which number comes after 32? …………………………</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id16036838" list-type="bulleted">
                    <item>Report back to class.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id16036855" list-type="bulleted">
                    <item>Report back to class.</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id16036866" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id16036898" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Group 3</entry>
                <entry>Group 4</entry>
              </row>
              <row>
                <entry>
                  <list id="id16036943" list-type="bulleted">
                    <item>Discuss what is the same about 11 and 31.</item>
                    <item>Discuss what is different about 11 and 31.</item>
                    <item>Draw and group the tens.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id16036970" list-type="bulleted">
                    <item>Discuss what is the same about 31 and 43.</item>
                    <item>Discuss what is different about 31 and 43.</item>
                    <item>Draw and group the tens.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>11</entry>
                <entry>31</entry>
              </row>
              <row>
                <entry>31</entry>
                <entry>43</entry>
              </row>
              <row>
                <entry>
                  <list id="id16037049" list-type="bulleted">
                    <item>Write their names.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id16037063" list-type="bulleted">
                    <item>Write their names.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>11</entry>
                <entry>31</entry>
              </row>
              <row>
                <entry>31</entry>
                <entry>43</entry>
              </row>
              <row>
                <entry>
                  <list id="id16037127" list-type="bulleted">
                    <item>Which number comes before 11? …………………………</item>
                    <item>Which number comes before 31? …………………………</item>
                    <item>Which number comes after 11? …………………………</item>
                    <item>Which number comes after 31? …………………………</item>
                  </list>
                </entry>
                <entry>
                  <list id="id16037167" list-type="bulleted">
                    <item>Which number comes before 31? …………………………</item>
                    <item>Which number comes before 43? …………………………</item>
                    <item>Which number comes after 31? …………………………</item>
                    <item>Which number comes after 43? …………………………</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id16037211" list-type="bulleted">
                    <item>Report back to class.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id16037228" list-type="bulleted">
                    <item>Report back to class.</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id16037239" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id16037275" list-type="bulleted">
          <item>We’re on the slips and slides again.</item>
        </list>
        <figure id="id16037288">
          <media id="id16037288_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b0f1.png" id="id16037288__onlineimage" height="371" width="600"/>
          </media>
        </figure>
        <table id="id16037319" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 2.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id16037373" list-type="bulleted">
          <item>Count to one another.</item>
        </list>
        <para id="id16037385">1. Count all the numbers from 60 → 109 on the Jungle Gym.</para>
        <para id="id16037403">2. Begin from 60, count in 2’s to 108.</para>
        <list id="id16037411" list-type="bulleted">
          <item>These are the _______________ numbers (even, uneven)</item>
        </list>
        <para id="id16037420">3. Begin at 108. Count back in 2’s to 60.</para>
        <para id="id16037431">4. Begin from 61, count in 2’s to 109.</para>
        <list id="id16037439" list-type="bulleted">
          <item>These are the ________________ numbers (even, uneven)</item>
        </list>
        <para id="id16037451">5. Begin from 109. Count back in 2’s to 1.</para>
        <para id="id16037461">6. Begin from 60. Count in 3’s to 90.</para>
        <list id="id16037471" list-type="bulleted">
          <item>Write them:</item>
        </list>
        <para id="id16037482">60, 63, __, __, __, __, __, __, __, __, 90</para>
        <para id="id16037508">7. Begin from 90. Count back in 3’s to 60.</para>
        <list id="id16037519" list-type="bulleted">
          <item>Write them:</item>
        </list>
        <para id="id16037530">90, 87, __, __, __, __, __, __, __, __, 0</para>
        <para id="id16037556">8. Count back in 10’s from 100 to 0.</para>
        <list id="id16037564" list-type="bulleted">
          <item>Write them:</item>
        </list>
        <para id="id16037575">100, __, __, __, __, __, __, __, __, __, 0</para>
        <table id="id16037601" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id16037632" list-type="bulleted">
          <item>Which number comes between _________________?</item>
        </list>
        <figure id="id16037647">
          <media id="id16037647_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f586.png" id="id16037647__onlineimage" height="187" width="383"/>
          </media>
        </figure>
        <list id="id16037676" list-type="bulleted">
          <item>Write their names:</item>
        </list>
        <figure id="id16037690">
          <media id="id16037690_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-7074.png" id="id16037690__onlineimage" height="222" width="504"/>
          </media>
        </figure>
        <para id="id16037718"/>
        <list id="id16037723" list-type="bulleted">
          <item>Count in 10’s:</item>
        </list>
        <figure id="id16037740">
          <media id="id16037740_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-4dd6.png" id="id16037740__onlineimage" height="111" width="325"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id16037770">
      <title>Assessment</title>
      <para id="id16037777"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id16037799"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 100 everyday objects reliably;</para>
      <para id="id16037820"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards in:</para>
      <para id="id16037839">1.2.1 ones from any number between 0 and 200;</para>
      <para id="id16037849">1.2.2 tens from any multiple of 10 between 0 and 200;</para>
      <para id="id16037860">1.2.3 fives from any multiple of 5 between 0 and 200;</para>
      <para id="id16037874">1.2.4 twos from any multiple of 2 between 0 and 200;</para>
      <para id="id16037888"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares the following numbers:</para>
      <para id="id16037908">1.4.1 whole numbers to at least 2-digit numbers;</para>
      <para id="id16037919">1.4.2 common fractions including halves and quarters;</para>
      <para id="id16037930"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id16037950"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
    </section>
  </content>
</document>