<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>All about 10</title>
  <metadata>
  <md:content-id>m32504</md:content-id><md:title>All about 10</md:title>
  <md:abstract/>
  <md:uuid>dfdb361b-ad37-460c-9362-089aaa381f7a</md:uuid>
</metadata>

<content>
    <section id="id1169205810987">
      <title>MATHEMATICS</title>
      <para id="para-id1169205810987">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169195889215">
      <title>Mathematics in the world around us</title>
      <para id="para-id1169195889215">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169196112691">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169196112691">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169210367057">
      <title>Memorandum</title>
      <para id="para-id1169210367057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169194189607">
      <title>Critical and developmental outcomes:</title>
      <para id="id1169196224303">The learners must be able to:</para>
      <para id="id1169203423949">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1169194476925">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1169194629089">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1169202010537">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1169193066811">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1169210471960">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1169211755614">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1169207536713">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1169205810924">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1169207169799">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1169207313531">10. explore education and career opportunities; and</para>
      <para id="id1169211923510">develop entrepreneurial opportunities.</para>
      <list id="id1169211895172" list-type="bulleted">
        <item>Integration of Themes: </item>
        <item>A healthy environment: Many vehicles use our roads and these are a source of pollution. Discuss. Safety on the roads is essential. Learners must obey road rules and safety measures taken by the school and road authorities. Discuss how learners can be safe while walking / travelling to and from school. </item>
        <item>Plants and flowers make our environment pretty and attractive. Learners must know these should be protected and not destroyed.</item>
        <item>Inclusively: Man, animals and plants all rely on one another to survive. Discuss this statement and give examples.</item>
      </list>
      <list id="id1169193049524" list-type="bulleted">
        <item>Vehicles are essentially part of the learner’s experience and through these activities of counting to 150, a graph determining distances and vehicles, and the extension of bonds of 16, are used.</item>
        <item>Up to 50 objects are estimated, grouped and counted.</item>
        <item>The multiplication tables of 2 is introduced and addition and subtraction of 6, 7, 8 and 9 included.</item>
        <item>Shapes are identified and sorted by colouring</item>
      </list>
    </section>
    <section id="id1169211741402">
      <title>LEANER SECTION</title>
      <para id="para-id1169211741402">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169201999007">
      <title>Content</title>
      <section id="id1169196974180">
        <title>ACTIVITY: All about ten [LO 1.3, LO 1.8.1, LO 1.9.1]</title>
        <list id="id1169203145560" list-type="bulleted">
          <item>Sort the numbers and encircle those that add up to 10.</item>
        </list>
        <figure id="id1169194246967">
          <media id="id1169194246967_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f885.png" id="id1169194246967__onlineimage" height="257" width="406"/>
          </media>
        </figure>
        <list id="id1169210450752" list-type="bulleted">
          <item>Write the numbers in the circles above as number sentences, e.g.</item>
        </list>
        <para id="id1169194492225">eg. 5 + 3 + 1 + 1 = 10</para>
        <para id="id1169209325873">­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­_____________________________________________________________________</para>
        <para id="id1169211954660">_____________________________________________________________________</para>
        <para id="id1169209314671"/>
        <table id="id1169206348669" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169207213377" list-type="bulleted">
          <item>Join the numbers to add up to 10.</item>
          <item>Join another number to make 11, e.g. 6   4   1 .</item>
          <item>You may use the numbers more than once.</item>
        </list>
        <para id="id1169194420337">
          <figure id="id1169196331014">
            <media id="id1169196331014_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-0409.png" id="id1169196331014__onlineimage" height="275" width="400"/>
            </media>
          </figure>
        </para>
        <list id="id1169207218785" list-type="bulleted">
          <item>Write the number sentences.</item>
        </list>
        <para id="id1169194604395">8 + 2 + 1 = 11</para>
        <para id="id1169197040318">_____________________________________________________________________</para>
        <para id="id1169195829697">_____________________________________________________________________</para>
        <para id="id1169210412536"/>
        <table id="id1169197438512" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169203444192" list-type="bulleted">
          <item>10, 20, 30, 40, 50, 60, 70, 80, 90, 100 are all multiples of 10.</item>
        </list>
        <figure id="id1169211777196">
          <media id="id1169211777196_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4a21.png" id="id1169211777196__onlineimage" height="612" width="554"/>
          </media>
        </figure>
        <list id="id1169203484700" list-type="bulleted">
          <item>Kan jy aan ‘n ander manier dink om 47 + 7 uit te werk? Wys hoe jy dit doen.</item>
        </list>
        <table id="id1169211907448" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169203194288"/>
        <list id="id1169202015135" list-type="bulleted">
          <item>Read the story sums.</item>
          <item>Work out the answers.</item>
        </list>
        <para id="id1169193051998">1. Dad travelled 10 km to work on Monday. On Tuesday he went to work again and then travelled 6 more kilometres to the shop. Altogether he travelled:</para>
        <para id="id1169207123247">10 + 10 + 6 =  ____________________________________________</para>
        <para id="id1169196179542">2. Dad does not work weekends. How far does he travel to work during the week from Monday to Friday?</para>
        <para id="id1169195823685">________ + ________ + ________ + ________ + ________ = ________ </para>
        <para id="id1169194131832">3. During the weekend, Dad travelled 100 km. How much further did he travel during the weekend than during the week?________ = ________</para>
        <para id="id1169211665698">4. Dad takes 12 minutes to travel to work. The bus takes twice as long. How long does the bus take?________ =  ________</para>
        <table id="id1169203319336" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169209234626" list-type="bulleted">
          <item>Complete the columns.</item>
        </list>
        <table id="id1169196230311" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>30 + 6</entry>
                <entry>36</entry>
                <entry>thirty six</entry>
              </row>
              <row>
                <entry/>
                <entry>28</entry>
                <entry/>
              </row>
              <row>
                <entry>40 + 9</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>63</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>eighty one</entry>
              </row>
              <row>
                <entry/>
                <entry>44</entry>
                <entry/>
              </row>
              <row>
                <entry>70 + 7</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>twenty three</entry>
              </row>
              <row>
                <entry/>
                <entry>89</entry>
                <entry/>
              </row>
              <row>
                <entry>50 + 5</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>40</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>ninety nine</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169206048730" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 1.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169201354814">
      <title>Assessment</title>
      <para id="id1169205860691"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1169205737852"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 200 and writes number names from 1 to at least 100;</para>
      <para id="id1169211452268"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems involving;</para>
      <para id="id1169200835355">1.8.1 addition and subtraction of whole numbers with at least 2 digits;</para>
      <para id="id1169205834071"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id1169210466821">1.9.1 addition and subtraction for numbers to at least 20.</para>
    </section>
  </content>
</document>