<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tall and short</title>
  <metadata>
  <md:content-id>m22603</md:content-id><md:title>Tall and short</md:title>
  <md:abstract/>
  <md:uuid>d5c513bc-8080-4d9a-83f1-c177a4bd269d</md:uuid>
</metadata>

<content>
    <section id="id1170642403378">
      <title>MATHEMATICS</title>
      <para id="para-id1170642403378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170631489797">
      <title>Mathematics in the world around us</title>
      <para id="para-id1170631489797">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170639683253">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170639683253">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170634038164">
      <title>Memorandum</title>
      <para id="para-id1170634038164">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170638691133">
      <title>Critical and developmental outcomes:</title>
      <para id="id1170639561138">The learners must be able to:</para>
      <para id="id1170631384073">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1170639147372">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1170639999478">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1170640308192">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1170639766032">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1170633661148">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1170639094857">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1170638924792">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1170638961452">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1170640044328">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1170636897353">10. explore education and career opportunities; and</para>
      <para id="id1170640290946">develop entrepreneurial opportunities.</para>
      <para id="id1170633926212">MODULE 1</para>
      <table id="id1170640211622" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>CO 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>CO 5</entry>
              <entry>1, 7, 8, 9, 12,13, 22</entry>
            </row>
            <row>
              <entry>CO 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170639044472" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes: </emphasis>Friends</item>
        <item><emphasis effect="bold">Inclusively: </emphasis>Although we are all unique, we share many similarities; appearance, sport, education etc.</item>
        <item><emphasis effect="bold">Social Justice: </emphasis>Friends and their expected behaviour towards one another.</item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>This is our responsibility – what can we do about keeping our environment healthy?</item>
      </list>
      <section id="id1170639600898">
        <title>LEANER SECTION</title>
        <para id="para-id1170639600898">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170631641415">
        <title>Content</title>
        <para id="para-id1170631641415">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170631672587">
        <title>ACTIVITY: Tall and short [LO 1.9]</title>
        <para id="id1170631504268">Look at the pictures</para>
        <list id="id1170631816053" list-type="bulleted">
          <item>Mark the tall buildings with a red √.</item>
          <item>Mark the tall people with a red √.</item>
          <item>Mark the short people with a blue X.</item>
          <item>Mark the tall trees with a red √.</item>
          <item>Mark the short trees with a blue X.</item>
          <item>Mark the tall grasses with a red √.</item>
          <item>Mark the short grasses with a blue X.</item>
          <item>Count the tall objects. _____________________________________ are tall.</item>
          <item>Count the short objects. __________________________________ are short.</item>
          <item>The tall building is __________________________________ than my pencil. (taller / shorter)</item>
          <item>I tell my friend how I know this.</item>
        </list>
        <table id="id1170640301290" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170639522057"/>
        <figure id="id1170633683912">
          <media id="id1170633683912_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a311.png" id="id1170633683912__onlineimage" height="644" width="400"/>
          </media>
        </figure>
        <figure id="id1170640227980">
          <media id="id1170640227980_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b330.png" id="id1170640227980__onlineimage" height="318" width="323"/>
          </media>
        </figure>
        <figure id="id1170640246502">
          <media id="id1170640246502_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-59af.png" id="id1170640246502__onlineimage" height="361" width="363"/>
          </media>
        </figure>
        <figure id="id1170640257616">
          <media id="id1170640257616_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c5cd.png" id="id1170640257616__onlineimage" height="305" width="600"/>
          </media>
        </figure>
        <para id="id1170633889708">Do these on the board</para>
        <list id="id1170640050244" list-type="bulleted">
          <item>What can you see that is the same about:</item>
        </list>
        <para id="id1170640289535"> 6 + 1 = 7</para>
        <para id="id1170633815992">and  1 + 6 = 7 ?</para>
        <list id="id1170642439356" list-type="bulleted">
          <item>Are they true number sentences?</item>
        </list>
        <list id="id1170633768012" list-type="bulleted">
          <item>What is different about them?</item>
        </list>
        <list id="id1170633886417" list-type="bulleted">
          <item>Let's write them like this</item>
        </list>
        <figure id="id1170639450186">
          <media id="id1170639450186_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-859c.png" id="id1170639450186__onlineimage" height="130" width="289"/>
          </media>
        </figure>
        <list id="id1170640141318" list-type="bulleted">
          <item>In which shape is 6? 1? 7?</item>
          <item>What has happened to the 6's and the 1's places?</item>
        </list>
        <list id="id1170640818924" list-type="bulleted">
          <item>Do you know which numbers should be in these boxes?</item>
        </list>
        <figure id="id1170640254020">
          <media id="id1170640254020_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e3c3.png" id="id1170640254020__onlineimage" height="67" width="289"/>
          </media>
        </figure>
        <list id="id1170638702945" list-type="bulleted">
          <item>Now keep the same numbers. Just change their places.</item>
        </list>
        <figure id="id1170633792164">
          <media id="id1170633792164_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-7013.png" id="id1170633792164__onlineimage" height="67" width="285"/>
          </media>
        </figure>
        <list id="id1170642426735" list-type="bulleted">
          <item>Make sure they are true number sentences.</item>
          <item>Try:</item>
        </list>
        <figure id="id1170639145525">
          <media id="id1170639145525_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-5956.png" id="id1170639145525__onlineimage" height="130" width="289"/>
          </media>
        </figure>
        <table id="id1170634616057" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170634709124">
      <title>Assessment</title>
      <para id="id1170640236158"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1170638981306"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id1170640214928">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id1170634064339">1.9.2 multiplication of whole numbers with solutions to at least 20.</para>
    </section>
  </content>
</document>