<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Doubling and halving</title>
  <metadata>
  <md:content-id>m22587</md:content-id><md:title>Doubling and halving</md:title>
  <md:abstract/>
  <md:uuid>12b77b2f-f758-4a63-849c-5d28bd33ae92</md:uuid>
</metadata>

<content>
    <section id="id6958598">
      <title>MATHEMATICS</title>
      <para id="para-id6958598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7273929">
      <title>Mathematics in the world around us</title>
      <para id="para-id7273929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171779334344">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171779334344">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8685070">
      <title>Memorandum</title>
      <para id="para-id8685070">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5245965">
      <title>Critical and developmental outcomes:</title>
      <para id="id1171781421013">The learners must be able to:</para>
      <para id="id1171781937032">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id8394917">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id4864791">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id8259219">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1171789961840">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id8617839">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id2267200">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id3667458">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1171787206253">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1171789711854">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id4740531">10. explore education and career opportunities; and</para>
      <para id="id1171790081211">develop entrepreneurial opportunities.</para>
      <para id="id3095681">MODULE 1</para>
      <table id="id1171780662703" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>CO 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>CO 5</entry>
              <entry>1, 7, 8, 9, 12,13, 22</entry>
            </row>
            <row>
              <entry>CO 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171780668869" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes: </emphasis>Friends</item>
        <item><emphasis effect="bold">Inclusively: </emphasis>Although we are all unique, we share many similarities; appearance, sport, education etc.</item>
        <item><emphasis effect="bold">Social Justice: </emphasis>Friends and their expected behaviour towards one another.</item>
        <item>A healthy environment: This is our responsibility – what can we do about keeping our environment healthy?</item>
      </list>
      <para id="id2766207">Educator’s page</para>
      <para id="id2875045">Doubling</para>
      <list id="id5272492" list-type="bulleted">
        <item>Pick up 1 counter / block / bean in one hand.</item>
        <item>Pick up the same number in the other hand.</item>
        <item>How many?</item>
        <item>How many altogether?</item>
        <item>We can say 1 + 1 = 2</item>
        <item>What have we done?</item>
        <item>We have taken the same number in the other hand.</item>
        <item>We say WE HAVE DOUBLED ONE.</item>
        <item>One doubled is equal to 2.</item>
        <item>Follow the same steps with 2, 3, 4 and 5 so that learners understand the concept of doubling.</item>
        <item>Ask each one individually in order to assess whether he understands the term "double" and whether he can work out the doubles.</item>
        <item>How else can we double numbers besides using counters? Draw?</item>
        <item>Look around the room: Can you see any place where numbers are doubled?E.g. 4 windows on the left side and 4 windows on the right side.Lights?Body parts? - eyes, ears, hands, feet, fingers, toes.</item>
      </list>
      <para id="id5371377">Halving</para>
      <para id="id4940813">Halving means sharing out equally between 2 people. Work on the mat, e.g.</para>
      <list id="id1171785821896" list-type="bulleted">
        <item>Take 2 countersShare them out between 2 childrenHow many will each get?What happens if we put the 2 counters together again? We will have 2. What is that called? Doubling.</item>
        <item>Take 4 counters.</item>
        <item>Follow steps as for 2</item>
        <item>Take 6</item>
        <item>Take 8</item>
        <item>Take 10</item>
      </list>
      <section id="id1171785410698">
        <title>LEANER SECTION</title>
        <para id="para-id1171785410698">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8844302">
        <title>Content</title>
        <para id="para-id8844302">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7958370">
        <title>ACTIVITY: Doubling and halving [LO 1.10, LO 1.2, LO 1]</title>
        <para id="id1171785967652">Doubling and Halving </para>
        <para id="id1171789984790">Liz and Mike go for a walk. </para>
        <para id="id3168098">They see all these doubles. They can halve them too. </para>
        <para id="id1171779579814">Can you?</para>
        <para id="id6389779">
          <figure id="id1171785488285">
            <media id="id1171785488285_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-b940.png" id="id1171785488285__onlineimage" height="335" width="517"/>
            </media>
          </figure>
        </para>
        <list id="id1171783520114" list-type="bulleted">
          <item>Make sums with your doubles.</item>
        </list>
        <para id="id8354999">_____________________________________________________________________</para>
        <para id="id2759910">_____________________________________________________________________</para>
        <para id="id1171783811268">_____________________________________________________________________</para>
        <para id="id1171782569446">_____________________________________________________________________</para>
        <para id="id1171786792606">_____________________________________________________________________</para>
        <para id="id3129207">_____________________________________________________________________</para>
        <table id="id2800431" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7854973" list-type="bulleted">
          <item>Doubling and halving</item>
        </list>
        <figure id="id2841563">
          <media id="id2841563_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-54e4.png" id="id2841563__onlineimage" height="322" width="589"/>
          </media>
        </figure>
        <table id="id3555302" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Which other numbers can you double?</entry>
                <entry namest="c2" nameend="c3">Now halve them.</entry>
              </row>
              <row>
                <entry>10 ...........</entry>
                <entry>Half of </entry>
                <entry>20 ...........</entry>
              </row>
              <row>
                <entry>20 ...........</entry>
                <entry/>
                <entry>40 ...........</entry>
              </row>
              <row>
                <entry>100 ...........</entry>
                <entry/>
                <entry>200 ...........</entry>
              </row>
              <row>
                <entry>200 ...........</entry>
                <entry/>
                <entry>400 ...........</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6325742" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Which other numbers can you halve?</entry>
                <entry>Double these.</entry>
              </row>
              <row>
                <entry>Try </entry>
                <entry>40 ...........</entry>
                <entry>20 ...........</entry>
              </row>
              <row>
                <entry/>
                <entry>60 ...........</entry>
                <entry>30 ...........</entry>
              </row>
              <row>
                <entry/>
                <entry>80 ...........</entry>
                <entry>40 ...........</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1171786003199" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8731675" list-type="bulleted">
          <item>I keep my things tidy.</item>
        </list>
        <figure id="id3742850">
          <media id="id3742850_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2a1d.png" id="id3742850__onlineimage" height="100" width="319"/>
          </media>
        </figure>
        <list id="id7476003" list-type="bulleted">
          <item>I have ______________________ pairs of socks.</item>
        </list>
        <list id="id1171782719342" list-type="bulleted">
          <item>I have ______________________ socks altogether.</item>
        </list>
        <para id="id4867036"> 2 + 2 +  2 + 2 =____________________</para>
        <para id="id4867323"> 2 taken 4 times is equal to ______________________</para>
        <figure id="id1171780918253">
          <media id="id1171780918253_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e87f.png" id="id1171780918253__onlineimage" height="100" width="331"/>
          </media>
        </figure>
        <list id="id1171785235891" list-type="bulleted">
          <item>I have ______________________ pairs of shoes.</item>
        </list>
        <list id="id1171785819173" list-type="bulleted">
          <item>I have ______________________ shoes altogether.</item>
        </list>
        <para id="id6953514"> 2 + ___________  +  ___________ = ___________</para>
        <para id="id1171783495741"> 2 taken ___________ times is equal to ___________</para>
        <figure id="id7470937">
          <media id="id7470937_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-3387.png" id="id7470937__onlineimage" height="99" width="190"/>
          </media>
        </figure>
        <list id="id1171787010938" list-type="bulleted">
          <item>My shirts are stacked in 2's.</item>
        </list>
        <list id="id2750376" list-type="bulleted">
          <item>I have ______________________ shirts altogether.</item>
        </list>
        <para id="id1171786049718"> 2 + 2 = ______________________</para>
        <para id="id7571030"> 2 taken ______________________ times is equal to __________________</para>
        <table id="id1171781936881" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171782744841">
          <table id="id1171781661112" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2"><emphasis effect="bold">Colour</emphasis>:2 red2 blue<emphasis effect="bold">Count in 2’s</emphasis></entry>
                  <entry namest="c3" nameend="c4"><emphasis effect="bold">Colour</emphasis>:3 red3 blue<emphasis effect="bold">Count in 3’s</emphasis></entry>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">1</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">2</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">3</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">5</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">6</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">7</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">8</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">9</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <list id="id6450951" list-type="bulleted">
          <item>I stack my toys</item>
        </list>
        <figure id="id7954307">
          <media id="id7954307_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f31f.png" id="id7954307__onlineimage" height="492" width="600"/>
          </media>
        </figure>
        <table id="id3047849" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171786071256" list-type="bulleted">
          <item>Complete</item>
        </list>
        <para id="id2874931">3 boys wear _______________socks. 2 + 2 + 2 = _______________</para>
        <para id="id1171782744490">5 girls have _______________eyes. 2 + 2 + 2 + 2 + 2 = _______________</para>
        <para id="id1171784417306">1 mom has _______________ hands. 2 + 0 = . _______________</para>
        <para id="id4226116">Pat and Ann have _______________ hands. 2 + 2 = _______________</para>
        <para id="id1171781663476">Mike and Sisulu have _______________ shoes. 2 + 2 = _______________</para>
      </section>
    </section>
    <section id="id8728939">
      <title>Assessment</title>
      <para id="id1171784358506"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1171785972749"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards in:</para>
      <para id="id1171781042543">1.2.1 ones from any number between 0 and 200;</para>
      <para id="id2513173">1.2.2 tens from any multiple of 10 between 0 and 200;</para>
      <para id="id3924332">1.2.3 fives from any multiple of 5 between 0 and 200;</para>
      <para id="id8520101">1.2.4 twos from any multiple of 2 between 0 and 200;</para>
      <para id="id1171784390181"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1171785148914">1.10.1 building up and breaking down numbers;</para>
      <para id="id2800051">1.10.2 doubling and halving;</para>
      <para id="id1171785452182">1.10.3 using concrete apparatus (e.g. counters);</para>
      <para id="id1171790692808">1.10.4 number-lines;</para>
    </section>
  </content>
</document>