<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Directions</title>
  <metadata>
  <md:content-id>m32499</md:content-id><md:title>Directions</md:title>
  <md:abstract/>
  <md:uuid>8f90e626-de89-43a5-b5bf-ce4ea8c51daf</md:uuid>
</metadata>

<content>
    <section id="id2125827">
      <title>MATHEMATICS</title>
      <para id="para-id2125827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2034439">
      <title>Mathematics in the world around us</title>
      <para id="para-id2034439">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168209380273">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168209380273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1837814">
      <title>Memorandum</title>
      <para id="para-id1837814">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3191628">
      <title>Critical and developmental outcomes:</title>
      <para id="id5644577">The learners must be able to:</para>
      <para id="id5592149">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id3365100">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1168207609670">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id5064780">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1168209403690">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id3357880">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id4722946">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1168207600462">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id8536682">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id2644595">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id4451480">10. explore education and career opportunities; and</para>
      <para id="id3116837">develop entrepreneurial opportunities.</para>
      <list id="id1168209425434" list-type="bulleted">
        <item>Integration of Themes: </item>
        <item><emphasis effect="bold">Social justice: </emphasis>The story of the secret signs shows how history can be important. What are the advantages of knowing things about the past?</item>
      </list>
      <para id="id7247957">Learners can divide into groups, visit the library and do more research on the origin of our number system, the Roman numerals, etc.</para>
      <para id="id3150578">Learners can do projects on Mathematics found in nature, in the classroom and in the home. They learn to work together in a team, listen to one another and to share ideas.</para>
      <para id="id5612747">Discuss whether so called “bargains” are always bargains. What is your attitude towards “sales” in shops? Is it always necessary to give / receive birthday presents? Why do you give presents? When would <emphasis effect="bold">not giving </emphasis>presents be acceptable?</para>
      <list id="id5088539" list-type="bulleted">
        <item/>
        <item>With the inclusion of the story of the secret sign at this stage, learners are able to understand the significance of the “0” as “place holder” (indegrated with Literacy).</item>
        <item>The patterns with addition and subtraction of 6, 7, 8 and 9 are emphasised.</item>
        <item>Telling the time in minutes become easy as learners count the minutes in 5’s.</item>
        <item>Codes are used to find the answer to a puzzle.</item>
        <item>As preparation for the Christmas celebrations, the month of December is used for activities involving the calendar.</item>
        <item>Module 8 concludes with a game where crackers with number sentences are matched to lights on the Christmas tree.</item>
      </list>
    </section>
    <section id="id1168209320018">
      <title>LEANER SECTION</title>
      <para id="para-id1168209320018">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168209528811">
      <title>Content</title>
      <section id="id2595073">
        <title>ACTIVITY: Directions [LO 1.6, LO 1.9, LO 1.11, LO 3.8]</title>
        <list id="id2509904" list-type="bulleted">
          <item>Travel along the lines and complete the routes:</item>
        </list>
        <para id="id5032120">
          <figure id="id2090092">
            <media id="id2090092_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-6d12.png" id="id2090092__onlineimage" height="209" width="338"/>
            </media>
          </figure>
        </para>
        <para id="id1004338">1. <emphasis effect="underline">From M to C:</emphasis></para>
        <para id="id5792162">M, L, _____________________________________________________________C.</para>
        <para id="id4519588">or</para>
        <para id="id3561808">M, N, _____________________________________________________________C.</para>
        <para id="id3228453">2. <emphasis effect="underline">From M to A:</emphasis></para>
        <para id="id5791330">M, ________________________________________________________________A.</para>
        <para id="id8666335">or</para>
        <para id="id5089053">M, ________________________________________________________________A.</para>
        <para id="id4499956">or</para>
        <para id="id3369877">M, ________________________________________________________________A.</para>
        <table id="id5187297" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168209464643" list-type="bulleted">
          <item>This is where my friends and I live.</item>
        </list>
        <para id="id5481045">
          <figure id="id1168209845595">
            <media id="id1168209845595_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7e35.png" id="id1168209845595__onlineimage" height="215" width="383"/>
            </media>
          </figure>
        </para>
        <list id="id5240732" list-type="bulleted">
          <item>Ek woon by 10. </item>
          <item>Ron woon by 5.</item>
          <item>Sisulu woon by 27.</item>
          <item>Piet woon by 22.</item>
        </list>
        <para id="id1168209501673">Om by my maats te gaan kuier moet ek rigtings ken. Ek gebruik hierdie tekens.</para>
        <figure id="id5103707">
          <media id="id5103707_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3982.png" id="id5103707__onlineimage" height="54" width="283"/>
          </media>
        </figure>
        <list id="id1949481" list-type="bulleted">
          <item>As ek by Ron wil gaan kuier, moet ek op stap van 10 tot 5.</item>
          <item>Skryf die rigtings (tekens) van my huis by 10 na:</item>
          <item>Sisulu se huis:</item>
          <item>Piet se huis:</item>
          <item>Bespreek of daar ander roetes ook is om by hulle te kom.</item>
        </list>
        <table id="id3412705" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2639288" list-type="bulleted">
          <item>Travel long the lines and complete the routes.</item>
        </list>
        <para id="id1168209415898">
          <figure id="id3398389">
            <media id="id3398389_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-047b.png" id="id3398389__onlineimage" height="220" width="392"/>
            </media>
          </figure>
        </para>
        <list id="id3248966" list-type="bulleted">
          <item>My friends have to travel to 18 where the school is.</item>
          <item>Pat travels from 28 to 18.</item>
        </list>
        <para id="id1917108">This is her route: 28...... ...... ...... ......</para>
        <para id="id2621149">If each number is 2 km from the next number on the route, then Pat travels ____________________ km to school.</para>
        <para id="id7365860">If she pays 20c for every 2 km she will pay __________________ to get to school. Sam’s route is from 7 to 18.</para>
        <para id="id2552496">7, __________________________________________________________________</para>
        <para id="id7354565">His route is ______________________________________ km.</para>
        <para id="id3195472">He pays ______________________________________ to school.</para>
        <para id="id3236518">He pays ______________________________________ to school and back home.</para>
        <list id="id4543421" list-type="bulleted">
          <item>Does Sam pay more or less than Pat? _________________________________</item>
          <item>Give a reason for your answer.</item>
        </list>
        <table id="id2934240" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.6</entry>
                <entry/>
                <entry>LO 1.11</entry>
                <entry/>
                <entry>LO 3.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2272934" list-type="bulleted">
          <item>Complete.</item>
        </list>
        <para id="id7356780">Pat goes to school on this bus.</para>
        <para id="id7377868">1. This bus travels on route 2. (only 2’s are used in the number sentences).</para>
        <figure id="id3140184">
          <media id="id3140184_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-46f1.png" id="id3140184__onlineimage" height="137" width="371"/>
          </media>
        </figure>
        <para id="id2589900">Mo goes to school on this bus.</para>
        <para id="id1168209313229">2. This bus travels on route 3. Write the number sentences on the stops. Use only 3’s.</para>
        <figure id="id8440002">
          <media id="id8440002_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-03ac.png" id="id8440002__onlineimage" height="142" width="383"/>
          </media>
        </figure>
        <para id="id1877062">Ann goes to school on this bus.</para>
        <para id="id1168207599905">3. This bus travels on route 4. Write the number sentences, using only 4’s.</para>
        <para id="id1168207591923">
          <figure id="id5346459">
            <media id="id5346459_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-4e50.png" id="id5346459__onlineimage" height="166" width="342"/>
            </media>
          </figure>
        </para>
        <table id="id1168209449842" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168209547271">
      <title>Assessment</title>
      <para id="id1168209833838"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1168209473225"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rand and cents;</para>
      <para id="id4704914"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id1168209397843"><emphasis><emphasis effect="italics">Assessment Standard 1.11:</emphasis></emphasis> We know this when the learner explains own solutions to problems;</para>
      <para id="id9106807"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1168209494073"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner understands directions.</para>
    </section>
  </content>
</document>