<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sums in shapes at the fun fare</title>
  <metadata>
  <md:content-id>m22598</md:content-id><md:title>Sums in shapes at the fun fare</md:title>
  <md:abstract/>
  <md:uuid>b2b7e893-a843-4298-95c4-1df0717ff232</md:uuid>
</metadata>

<content>
    <section id="id1166148326129">
      <title>MATHEMATICS</title>
      <para id="para-id1166148326129">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166148090129">
      <title>Mathematics in the world around us</title>
      <para id="para-id1166148090129">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8901778">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8901778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3497144">
      <title>Memorandum</title>
      <para id="para-id3497144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2152673">
      <title>Critical and developmental outcomes:</title>
      <para id="id1166148052679">The learners must be able to:</para>
      <para id="id1480386">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id8907241">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id4913140">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id7642947">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id8879431">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id6514065">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1166148350889">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id5027597">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id7579418">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id4416645">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id2005936">10. explore education and career opportunities; and</para>
      <para id="id4684434">develop entrepreneurial opportunities.</para>
      <para id="id4681397">MODULE 1</para>
      <table id="id7040038" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>CO 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>CO 5</entry>
              <entry>1, 7, 8, 9, 12,13, 22</entry>
            </row>
            <row>
              <entry>CO 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1166148238248" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes: </emphasis>Friends</item>
        <item><emphasis effect="bold">Inclusively: </emphasis>Although we are all unique, we share many similarities; appearance, sport, education etc.</item>
        <item><emphasis effect="bold">Social Justice: </emphasis>Friends and their expected behaviour towards one another.</item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>This is our responsibility – what can we do about keeping our environment healthy?</item>
      </list>
      <section id="id6223559">
        <title>LEANER SECTION</title>
        <para id="para-id6223559">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8787725">
        <title>Content</title>
        <para id="para-id8787725">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8826239">
        <title>ACTIVITY: Sums in shapes at the fun fare [LO 1.9]</title>
        <para id="id8609987">Sums in Shapes at the Fun Fare</para>
        <figure id="id8902128">
          <media id="id8902128_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-dd3d.png" id="id8902128__onlineimage" height="497" width="244"/>
          </media>
        </figure>
        <list id="id4419453" list-type="bulleted">
          <item>Fill in the missing numbers.</item>
        </list>
        <list id="id1166148193714" list-type="bulleted">
          <item>Write the sums.</item>
        </list>
        <para id="id8630256"> 3 ____________________ = 5 </para>
        <para id="id5377159"> 2 ____________________ = 5 </para>
        <para id="id3715433"> 1 ____________________ = 5 </para>
        <para id="id2492844"> 4 ____________________ = 5 </para>
        <list id="id983449" list-type="bulleted">
          <item>Think! Write more sums that make 5.</item>
        </list>
        <para id="id8773675"> 5 = ____________________ 5 = ____________________</para>
        <para id="id1166148207597"> 5 = ____________________ 5 = ____________________</para>
        <figure id="id7659523">
          <media id="id7659523_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2c68.png" id="id7659523__onlineimage" height="563" width="287"/>
          </media>
        </figure>
        <list id="id8711453" list-type="bulleted">
          <item>Write the sums.</item>
        </list>
        <para id="id3016235">1 ____________________ = 4</para>
        <para id="id8798448">3 ____________________ = 4</para>
        <para id="id7254056">0 ____________________ = 4</para>
        <para id="id7033836">2 ____________________ = 4</para>
        <list id="id8948974" list-type="bulleted">
          <item>Think! Write more sums that make 5.</item>
        </list>
        <para id="id4245786"> 5 = ____________________ 5 = ____________________</para>
        <para id="id1166147306981"> 5 = ____________________ 5 = ____________________</para>
        <table id="id4659849" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7608100" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id2122266">
          <media id="id2122266_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d425.png" id="id2122266__onlineimage" height="488" width="321"/>
          </media>
        </figure>
        <list id="id7873781" list-type="bulleted">
          <item>Write the number sentences</item>
        </list>
        <para id="id5116364"> ____________________ = 6 </para>
        <para id="id6541220"> ____________________ = 6 </para>
        <para id="id1166148336275"> ____________________ </para>
        <para id="id2317923"> ____________________ </para>
        <para id="id7481248"> ____________________ </para>
        <list id="id7387952" list-type="bulleted">
          <item>My own number sentences</item>
        </list>
        <para id="id6505993">6 = ______+ ______ + _____</para>
        <para id="id925425">6 = ____________________ </para>
        <para id="id5055837">6 = ____________________ </para>
        <figure id="id6994138">
          <media id="id6994138_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0800.png" id="id6994138__onlineimage" height="580" width="317"/>
          </media>
        </figure>
        <list id="id1166148030461" list-type="bulleted">
          <item>Write the number sentences</item>
        </list>
        <para id="id1166147215779">____________________ = 7</para>
        <para id="id1166147936512">____________________ = 7</para>
        <para id="id8811836">____________________</para>
        <para id="id4108968">____________________</para>
        <list id="id4505015" list-type="bulleted">
          <item>My own number sentences</item>
        </list>
        <para id="id4488888"> 7 = _____ + _____ + _____</para>
        <para id="id4077047"> 7 = ____________________</para>
        <para id="id7492490"> 7 = ____________________</para>
        <table id="id7547858" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7648464" list-type="bulleted">
          <item>Complete</item>
        </list>
        <figure id="id1166148183016">
          <media id="id1166148183016_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ec45.png" id="id1166148183016__onlineimage" height="205" width="259"/>
          </media>
        </figure>
        <list id="id5495971" list-type="bulleted">
          <item>Write the number sentences</item>
        </list>
        <para id="id4283105"> ____________________ = 8 </para>
        <para id="id2163719"> ____________________ = 8 </para>
        <para id="id2048385"> ____________________ </para>
        <para id="id3716432"> ____________________ </para>
        <para id="id6355790"> ____________________ </para>
        <list id="id5499001" list-type="bulleted">
          <item>My own number sentences</item>
        </list>
        <para id="id2747185"> 8 = ______+ ______ + _____ </para>
        <para id="id1166148112011"> 8 = ____________________ </para>
        <para id="id6933437"> 8 = ____________________ </para>
        <figure id="id1166148373008">
          <media id="id1166148373008_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-ebc0.png" id="id1166148373008__onlineimage" height="205" width="257"/>
          </media>
        </figure>
        <list id="id3550116" list-type="bulleted">
          <item>Write the number sentences</item>
        </list>
        <para id="id2746420"> ____________________ = 9</para>
        <para id="id2165108"> ____________________ = 9</para>
        <para id="id5507510"> ____________________ </para>
        <para id="id5011140"> ____________________ </para>
        <para id="id5159897"> ____________________ </para>
        <list id="id7414082" list-type="bulleted">
          <item>My own number sentences</item>
        </list>
        <para id="id4979737"> 9 = _____ + _____ + _____</para>
        <para id="id3553374"> 9 = ____________________</para>
        <para id="id7535860"> 9 = ____________________</para>
        <table id="id6766614" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166148010474">
      <title>Assessment</title>
      <para id="id4388670"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id2254646"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id1166148015996">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id4613723">1.9.2 multiplication of whole numbers with solutions to at least 20;</para>
      <para id="id5395246"><emphasis><emphasis effect="italics">Assessment Standard 1.11:</emphasis></emphasis> We know this when the learner explains own solutions to problems.</para>
    </section>
  </content>
</document>