<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Money</title>
  <metadata>
  <md:content-id>m32507</md:content-id><md:title>Money</md:title>
  <md:abstract/>
  <md:uuid>36678f0e-b602-434e-bd53-6737acde7b83</md:uuid>
</metadata>

<content>
    <section id="id12598364">
      <title>MATHEMATICS</title>
      <para id="para-id12598364">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11899296">
      <title>Mathematics in the world around us</title>
      <para id="para-id11899296">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12745886">
      <title>EDUCATOR SECTION</title>
      <para id="para-id12745886">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6034866">
      <title>Memorandum</title>
      <para id="para-id6034866">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12630161">
      <title>Critical and developmental outcomes:</title>
      <para id="id11931412">The learners must be able to:</para>
      <para id="id11985916">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id6008264">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id11933603">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id7355981">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id18827592">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id5375368">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id11908492">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id12007003">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id11732452">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id11934779">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id6794256">10. explore education and career opportunities; and</para>
      <para id="id6511607">develop entrepreneurial opportunities.</para>
      <list id="id6511611" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Friends</item>
        <item><emphasis effect="bold">Social Justice:</emphasis> Friends should spend time together, e.g. playing games. Discuss in small groups what your attitude towards your friends should be when you play together.</item>
        <item><emphasis effect="bold">A healthy environment:</emphasis> Why is sport important? Discuss the safety precautions needed when participating in sport at school.</item>
        <item><emphasis effect="bold">Inclusively:</emphasis> Who should be allowed to participate in sport at school? Only team players? Or should the school accommodate everyone? Make you own graph of which learners participate in sport.</item>
      </list>
      <list id="id12561182" list-type="bulleted">
        <item>Number concept is extended to 50.</item>
        <item>Counting in 2’s, 3’s, 4’s, 5’s and 10’s.</item>
        <item>Calendar activities enable learners to order the months and revise ordinals.</item>
        <item>Graph – a weather graph can be completed.</item>
        <item>Bonds of 10 are introduced with many opportunities to reinforce these.</item>
        <item>Measurement activities involving comparisons of height, length, width using related vocabulary.</item>
        <item>Capacity – litre;</item>
        <item>Identifying coins and shapes are included.</item>
      </list>
    </section>
    <section id="id6454412">
      <title>LEANER SECTION</title>
      <para id="para-id6454412">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11952862">
      <title>Content</title>
      <section id="id5764769">
        <title>ACTIVITY: Money [LO 1.1, LO 1.4, LO 1.6, LO 1.9, LO 2.2, LO 3.1]</title>
        <list id="id5421635" list-type="bulleted">
          <item>My friends and I have saved our money.</item>
        </list>
        <figure id="id5891325">
          <media id="id5891325_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b11b.png" id="id5891325__onlineimage" height="563" width="490"/>
          </media>
        </figure>
        <para id="id12999018">_______ _______ ________</para>
        <table id="id6810848" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id12767774">
          <title>We visit the tuck shop:</title>
          <para id="id18517415">Sweets 50c</para>
          <para id="id18517419">Hotdogs R2</para>
          <para id="id12719163">Chips 50c</para>
          <para id="id12121886">Cool drink R1</para>
          <para id="id12121890">Ice Cream R2</para>
          <list id="id6758209" list-type="bulleted">
            <item>Sisulu has R5. He buys a hotdog and a cool drink. He spends ______. He has ______ left.</item>
            <item>Draw the money he has left.</item>
            <item>Tom has R10. He buys 2 hotdogs, 2 cool drinks and 2 ice creams. He spends ______. He has ______ left.</item>
            <item>Draw the money he had.</item>
            <item>Mo buys 2 packets of sweets and 2 packets of chips for his friends. He has spent all his money. How much money did he have to spend?</item>
            <item>Draw the money he had.</item>
          </list>
          <list id="id6919695" list-type="bulleted">
            <item>4 boys: each buys 2 hotdogs.</item>
          </list>
          <para id="id12717588">They buy _________ hotdogs.</para>
          <para id="id12655152">They pay _________ altogether.</para>
          <list id="id12655156" list-type="bulleted">
            <item>3 girls: each buys 3 packets of sweets.</item>
          </list>
          <para id="id10494749">They buy _________ packets of sweets.</para>
          <para id="id10494753">They pay _________ altogether.</para>
          <list id="id12779011" list-type="bulleted">
            <item>5 hotdogs: each has 1 sausage.</item>
          </list>
          <para id="id18624104">Mom needs _________ sausages for 10 hotdogs.</para>
          <para id="id18624109">I pay R ________ for 5 hotdogs.</para>
          <para id="id12610785">I pay R ________ for 10 hotdogs.</para>
          <para id="id11885029">Try these:</para>
          <table id="id11885033" summary="">
            <tgroup cols="11">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <colspec colnum="11" colname="c11"/>
              <tbody>
                <row>
                  <entry>Chips:</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>6</entry>
                  <entry>7</entry>
                  <entry>8</entry>
                  <entry>9</entry>
                  <entry>10</entry>
                </row>
                <row>
                  <entry>Money:</entry>
                  <entry>50c</entry>
                  <entry>R1</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id18427173"/>
          <figure id="id5957532">
            <media id="id5957532_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-c977.png" id="id5957532__onlineimage" height="95" width="349"/>
            </media>
          </figure>
          <para id="id12027064">Choose one to colour.</para>
          <table id="id15433974" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id5663056"/>
          <figure id="id11736896">
            <media id="id11736896_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-a2d0.png" id="id11736896__onlineimage" height="618" width="532"/>
            </media>
          </figure>
          <list id="id18632664" list-type="bulleted">
            <item>Write their names:</item>
          </list>
          <para id="id14168919">11 ____________ 13 ____________ 17 ____________ 8 _____________</para>
          <para id="id5596299">14 ____________ 10 ____________ 19 ____________ 12 ____________</para>
          <para id="id5889567">18 ____________ 16 ____________ 15 ____________ 20 ____________</para>
          <table id="id12745328" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.4</entry>
                  <entry/>
                  <entry>LO 2.2 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id25338453" list-type="bulleted">
            <item>Say the answers to a friend, to Mummy or Daddy.</item>
          </list>
          <table id="id25407663" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>10 + 1 = </entry>
                  <entry>14 + 1 =</entry>
                  <entry>16 + 1 = </entry>
                  <entry>11 + 1 = </entry>
                </row>
                <row>
                  <entry>10 + 2 =</entry>
                  <entry>14 + 2 = </entry>
                  <entry>16 + 2 =</entry>
                  <entry>11 + 2 =</entry>
                </row>
                <row>
                  <entry>10 + 3 = </entry>
                  <entry>14 + 3 = </entry>
                  <entry>16 + 3 =</entry>
                  <entry>11 + 3 =</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id25299632" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>11 – 1 = </entry>
                  <entry>15 – 1 = </entry>
                  <entry>18 – 1 = </entry>
                  <entry>10 – 1 = </entry>
                </row>
                <row>
                  <entry>11 – 2 =</entry>
                  <entry>15 – 2 =</entry>
                  <entry>18 – 2 =</entry>
                  <entry>10 – 2 =</entry>
                </row>
                <row>
                  <entry>11 – 3 =</entry>
                  <entry>15 – 3 =</entry>
                  <entry>18 – 3 =</entry>
                  <entry>10 –3 =</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id25138068" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>12 + 1 = </entry>
                  <entry>17 + 1 = </entry>
                  <entry>13 + 1 =</entry>
                  <entry>15 + 1 =</entry>
                </row>
                <row>
                  <entry>12 + 2 =</entry>
                  <entry>17 + 2 =</entry>
                  <entry>13 + 2 =</entry>
                  <entry>15 + 2 =</entry>
                </row>
                <row>
                  <entry>12 + 3 =</entry>
                  <entry>17 + 3 =</entry>
                  <entry>13 + 3 =</entry>
                  <entry>15 + 3 =</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id25295515" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>19 – 1 =</entry>
                  <entry>9 – 1 =</entry>
                  <entry>14 – 1 = </entry>
                  <entry>17 – 1 =</entry>
                </row>
                <row>
                  <entry>19 – 2 =</entry>
                  <entry>9 – 2 =</entry>
                  <entry>14 – 2 = </entry>
                  <entry>17 – 2 =</entry>
                </row>
                <row>
                  <entry>19 – 3 =</entry>
                  <entry>9 – 3 =</entry>
                  <entry>14 – 3 = </entry>
                  <entry>17 – 3 =</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id25295169" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>8 + __ = 10</entry>
                  <entry>5 + __ = 10</entry>
                  <entry>10 – 7 =</entry>
                  <entry>10 – 4 = </entry>
                </row>
                <row>
                  <entry>6 + __ = 10</entry>
                  <entry>7 + __ = 10</entry>
                  <entry>10 – 5 =</entry>
                  <entry>10 – 2 = </entry>
                </row>
                <row>
                  <entry>2 + __ = 10</entry>
                  <entry>4 + __ = 10</entry>
                  <entry>10 – 6 =</entry>
                  <entry>10 – 9 = </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id25285750" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id25284572">
          <title>Mathematics and shapes:</title>
          <list id="id25284578" list-type="bulleted">
            <item>Count all the triangles. ___________ triangles.</item>
          </list>
          <figure id="id25143300">
            <media id="id25143300_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-fb13.png" id="id25143300__onlineimage" height="650" width="445"/>
            </media>
          </figure>
          <para id="id25285238"/>
          <para id="id25285243"/>
          <para id="id25285248"/>
          <list id="id25284173" list-type="bulleted">
            <item>Count all the squares.  ___________ squares.</item>
            <item>Count all the rectangles.  ___________ rectangles.</item>
            <item>Look at the pattern from all the sides.</item>
          </list>
          <table id="id25285467" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.1</entry>
                  <entry/>
                  <entry>LO 3.1 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id25282878">
      <title>Assessment</title>
      <para id="id25278182"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id25282746"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 100 everyday objects reliably;</para>
      <para id="id25282780"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares the following numbers:</para>
      <para id="id25277753">1.4.1 whole numbers to at least 2-digit numbers;</para>
      <para id="id25277762">1.4.2 common fractions including halves and quarters;</para>
      <para id="id25074595"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rand and cents;</para>
      <para id="id25272170"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id25271723">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id25267300">1.9.2 multiplication of whole numbers with solutions to at least 20.</para>
      <para id="id25266552"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id25266122"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
      <para id="id25265931"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id25265432"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the school environment and in pictures.</para>
    </section>
  </content>
</document>