<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number facts</title>
  <metadata>
  <md:content-id>m22597</md:content-id><md:title>Number facts</md:title>
  <md:abstract/>
  <md:uuid>2af77494-3c1c-4c00-b01a-77cdb62dc0df</md:uuid>
</metadata>

<content>
    <section id="id1165936449996">
      <title>MATHEMATICS</title>
      <para id="para-id1165936449996">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165930314348">
      <title>Mathematics in the world around us</title>
      <para id="para-id1165930314348">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165937615412">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1165937615412">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165932673030">
      <title>Memorandum</title>
      <para id="para-id1165932673030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165932704392">
      <title>Critical and developmental outcomes:</title>
      <para id="id1165929468820">The learners must be able to:</para>
      <para id="id1165941717982">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1165941843963">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1165941662514">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1165933800920">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1165930640090">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1165935311441">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1165937023296">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1165937244097">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1165936183211">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1165930339926">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1165930552461">10. explore education and career opportunities; and</para>
      <para id="id1165931624409">develop entrepreneurial opportunities.</para>
      <para id="id1165929971744">MODULE 1</para>
      <table id="id1165930004282" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>CO 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>CO 5</entry>
              <entry>1, 7, 8, 9, 12,13, 22</entry>
            </row>
            <row>
              <entry>CO 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165941836084" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes: </emphasis>Friends</item>
        <item><emphasis effect="bold">Inclusively: </emphasis>Although we are all unique, we share many similarities; appearance, sport, education etc.</item>
        <item><emphasis effect="bold">Social Justice: </emphasis>Friends and their expected behaviour towards one another.</item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>This is our responsibility – what can we do about keeping our environment healthy?</item>
      </list>
      <para id="id1165938545653">Educator’s page</para>
      <para id="id1165931663148">Number Facts</para>
      <para id="id1165935092286">☻ Use flashcards with +1, -1, +2, -2 sums. Flash and assess whether learners can say the answers reasonably quickly or whether they still need counters, etc.</para>
      <para id="id1165932007156">☻ Do an example of the hidden picture (page 1)</para>
      <para id="id1165930708713">1. . .</para>
      <para id="id1165929971170">4. . .</para>
      <para id="id1165929746458">7. . . </para>
      <para id="id1165931997582">on the board so that everyone understands how to plot</para>
      <para id="id1165934094286">the answers and join the dots which they mark in red.</para>
    </section>
    <section id="id1165941805413">
      <title>LEANER SECTION</title>
      <para id="para-id1165941805413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165941970629">
      <title>Content</title>
      <section id="id1165930390083">
        <title>ACTIVITY: Number facts [LO 1.4, LO 1.1]</title>
        <para id="id1165932998763">Smarties on a plate.</para>
        <list id="id1165929313682" list-type="bulleted">
          <item>I add three more to every plate.</item>
        </list>
        <para id="id1165937206516">
          <figure id="id1165943208231">
            <media id="id1165943208231_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-3a91.png" id="id1165943208231__onlineimage" height="249" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id1165937222842"/>
        <figure id="id1165943180998">
          <media id="id1165943180998_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-88d6.png" id="id1165943180998__onlineimage" height="265" width="600"/>
          </media>
        </figure>
        <list id="id1165932711602" list-type="bulleted">
          <item>Sisulu has 6 smarties. He eats three. Now he has ........... smarties left.</item>
          <item>Des ate three smarties. He has 4 smarties left. He had ........... smarties on his plate to begin with.</item>
          <item>Say or show how you did the sum.</item>
        </list>
        <para id="id1165941832295"/>
        <table id="id1165941980416" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.9 </entry>
                <entry/>
                <entry>LO 1.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165936182319">More fun!</para>
        <list id="id1165941837938" list-type="bulleted">
          <item>Use the answers to draw a red dot. Join the dots to make a picture.</item>
        </list>
        <figure id="id1165932721040">
          <media id="id1165932721040_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-92e4.png" id="id1165932721040__onlineimage" height="165" width="593"/>
          </media>
        </figure>
        <para id="id1165939493667">What did you draw? ____________________________________________________</para>
        <list id="id1165935215904" list-type="bulleted">
          <item>Follow the road to Pat's house.</item>
        </list>
        <para id="id1165938616799">
          <figure id="id1165941966858">
            <media id="id1165941966858_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-dac3.png" id="id1165941966858__onlineimage" height="119" width="397"/>
            </media>
          </figure>
        </para>
        <list id="id1165930310246" list-type="bulleted">
          <item>Say the answers quickly to a friend. Now write the answers.</item>
        </list>
        <para id="id1165931996777"> 4 + 3 = . 5 - 3 = . 9 - 3 = .</para>
        <para id="id1165937348890"> 3 + 3 = . 6 + 1 = . 7 + 2 = .</para>
        <para id="id1165932774788"> 7 - 2 = . 1 + 3 = . 8 - 3 = .</para>
        <list id="id1165929347166" list-type="bulleted">
          <item>Choose and colour one.</item>
        </list>
        <para id="id1165932022619">
          <figure id="id1165929951418">
            <media id="id1165929951418_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-9782.png" id="id1165929951418__onlineimage" height="117" width="385"/>
            </media>
          </figure>
        </para>
        <table id="id1165937028842" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.12</entry>
                <entry/>
                <entry>LO 1.9</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165929978911">
      <title>Assessment</title>
      <para id="id1165936126572"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1165930384052"><emphasis><emphasis effect="italics">Assessment Standard 1.9: </emphasis></emphasis>We know this when the learner performs mental calculations involving:</para>
      <para id="id1165937515172">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id1165943166505">1.9.2 multiplication of whole numbers with solutions to at least 20;</para>
      <para id="id1165938653871"><emphasis><emphasis effect="italics">Assessment Standard 1.11: </emphasis></emphasis>We know this when the learner explains own solutions to problems;</para>
      <para id="id1165929598939"><emphasis><emphasis effect="italics">Assessment Standard 1.12: </emphasis></emphasis>We know this when the learner checks the solution given to problems by peers.</para>
      <para id="id1165930179019"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1165929982593"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the school environment and in pictures, including:</para>
      <para id="id1165929553076">3.1.1 boxes (prisms), balls (spheres) and cylinders;</para>
      <para id="id1165930065229">3.1.2 triangles, squares and rectangles;</para>
      <para id="id1165933795634">3.1.3 circles.</para>
      <para id="id1165937473752"/>
    </section>
  </content>
</document>