<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Patterns</title>
  <metadata>
  <md:content-id>m32469</md:content-id><md:title>Patterns</md:title>
  <md:abstract/>
  <md:uuid>98683589-d1ec-46f9-a7e4-e8a8709f2452</md:uuid>
</metadata>

<content>
    <section id="id1165401578535">
      <title>MATHEMATICS</title>
      <para id="para-id1165401578535">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165393906523">
      <title>Mathematics in the world around us</title>
      <para id="para-id1165393906523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4949640">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4949640">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6312336">
      <title>Memorandum</title>
      <para id="para-id6312336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165401647213">
      <title>Critical and developmental outcomes:</title>
      <para id="id5573557">The learners must be able to:</para>
      <para id="id8687390">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id6242027">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1165394646032">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1165393681595">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id7037146">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id3124319">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1165404874340">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id6465677">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id2759959">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1165393940191">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1165398191702">10. explore education and career opportunities; and</para>
      <para id="id1165394823358">develop entrepreneurial opportunities.</para>
      <list id="id1165398410429" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Autumn</item>
        <item><emphasis effect="bold">A healthy environment:</emphasis> The signs of Autum.</item>
        <item>This module begins with a graph of birthdays of their friends.</item>
        <item>Number concept and counting activities, stressing the patterns in counting, are extended to 120.</item>
        <item>Halving and doubling within the range 1 to 50.</item>
        <item>Shopping activities include word sums, directions to shops, and selecting the correct coins are included.</item>
        <item>Learners complete a shopping graph.</item>
        <item>Bonds of 10, 11, 12, 13, 14 and 15 are introduced and consolidated with a variety of activities.</item>
        <item>Measuring activities reinforce the vocabulary of “a small mass”, “a great mass”, gram and kilogram.</item>
        <item>A recipe for muffins is included and learners experience practically the value of measurement (Technology).</item>
        <item>To extend their sensitivity to different cultures they create their own patterns using shapes and patterns found on huts.</item>
        <item>Learners learn through playing games and therefore a memory game with number sentences has been designed for them.</item>
      </list>
    </section>
    <section id="id1165401898045">
      <title>LEANER SECTION</title>
      <para id="para-id1165401898045">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165399626155">
      <title>Content</title>
      <section id="id1165395003598">
        <title>ACTIVITY: Patterns [LO 1.8, LO 1.9, LO 1.4, LO 2.1, LO 2.3, LO 2.5, LO 4.6]</title>
        <list id="id6984634" list-type="bulleted">
          <item>African People in other parts of South Africa often decorate their homes with beautiful patterns of different colours and shapes.</item>
          <item>Colour the patterns.</item>
        </list>
        <figure id="id1165392925132">
          <media id="id1165392925132_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3c74.png" id="id1165392925132__onlineimage" height="366" width="438"/>
          </media>
        </figure>
        <list id="id1165393682242" list-type="bulleted">
          <item>Design your own African pattern for the border around your family photo.</item>
          <item>Draw your family from the shortest to the tallest.</item>
          <item>Show the class your beautiful, colourful picture.</item>
        </list>
        <table id="id1165400360546" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 2.3 </entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8565469" list-type="bulleted">
          <item>Paste this page on cardboard.</item>
          <item>Cut out the squares.</item>
          <item>Place them face down.</item>
          <item>Take turns to turn one card over.</item>
          <item>Read the number sentence.</item>
          <item>Turn the card face down again.</item>
          <item>Your partner takes a turn and tries to find a card with the </item>
          <item>same answer.</item>
          <item>Keep the partners and see who can collect the most pairs.</item>
        </list>
        <table id="id7546402" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>15 – 14</entry>
                <entry>7 – 6</entry>
                <entry>10 – 8</entry>
                <entry>22- 20</entry>
                <entry>9 – 6</entry>
                <entry>13 – 10</entry>
              </row>
              <row>
                <entry>11 – 7</entry>
                <entry>12 – 8</entry>
                <entry>13 – 8</entry>
                <entry>25 – 20</entry>
                <entry>15 – 9</entry>
                <entry>12 – 6</entry>
              </row>
              <row>
                <entry>17 + 4</entry>
                <entry>24 – 3</entry>
                <entry>30 – 10</entry>
                <entry>17 + 3</entry>
                <entry>9 – 9</entry>
                <entry>20 – 2</entry>
              </row>
              <row>
                <entry>10 – 3</entry>
                <entry>14 – 7</entry>
                <entry>10 + 6</entry>
                <entry>8 + 8</entry>
                <entry>36 – 3</entry>
                <entry>30 + 3</entry>
              </row>
              <row>
                <entry>46 + 4</entry>
                <entry>53 – 3</entry>
                <entry>95 – 5</entry>
                <entry>80 + 10</entry>
                <entry>20 + 4</entry>
                <entry>28 - 4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165399473007" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
                <entry>LO 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165400731147">
      <title>Assessment</title>
      <para id="id6935863"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1165402512678"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id6860892"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id3616484"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1165403613259"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner copies and extends simple patterns using physical objects and drawings;</para>
      <para id="id1165394040278"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates own patterns;</para>
      <para id="id2329238"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner identifies, describes and copies geometric patterns in natural and cultural artefacts of different cultures and times.</para>
      <para id="id7621053"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id8680804"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures.</para>
    </section>
  </content>
</document>