<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>All about tens and twenties</title>
  <metadata>
  <md:content-id>m32475</md:content-id><md:title>All about tens and twenties</md:title>
  <md:abstract/>
  <md:uuid>053b9ff1-b66a-4c38-9beb-32468e294e22</md:uuid>
</metadata>

<content>
    <section id="id6055832">
      <title>MATHEMATICS</title>
      <para id="para-id6055832">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6055840">
      <title>Mathematics in the world around us</title>
      <para id="para-id6055840">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6046429">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6046429">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5947486">
      <title>Memorandum</title>
      <para id="para-id5947486">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5947493">
      <title>Critical and developmental outcomes:</title>
      <para id="id5868509">The learners must be able to:</para>
      <para id="id5868513">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id5774393">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id5774401">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id5828581">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id6128183">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id6128190">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id6061237">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id6061245">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id5937746">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id6133983">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id6133991">10. explore education and career opportunities; and</para>
      <para id="id5811971">develop entrepreneurial opportunities.</para>
      <para id="id5811975">Integration of Themes: </para>
      <list id="id5797432" list-type="bulleted">
        <item><emphasis effect="bold">Inclusively and Human rights: </emphasis>Everyone in a class deserves to be challenged. Special creative work should not be given to the bright learners only. Opportunities to extend, to experiment and to discover should be present to everyone in the class. This will encourage learners to try new methods, to learn from their peers and to take risks. Discuss in small groups whether we should be given work to make us think.</item>
        <item>Practical experience with halves and quarters is given.</item>
        <item>Number concept is extended beyond 200 and counting patterns stressed.</item>
        <item>Learners are carefully guided to understand the rounding off of numbers to the nearest multiple.</item>
        <item>Bonds of 17, 18 and 20 are introduced.</item>
        <item>Number values and place values are taught with diagrams.</item>
        <item>The multiplication tables of 10 and 5 are set out.</item>
        <item>Learners can create their own patterns, and games for consolidating number facts are included.</item>
        <item>Using their imagination they can create animals, using shapes.</item>
      </list>
    </section>
    <section id="id5971220">
      <title>LEANER SECTION</title>
      <para id="para-id5971220">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5751307">
      <title>Content</title>
      <section id="id6090475">
        <title>ACTIVITY: All about tens and twenties [LO 1.9]</title>
        <section id="id6090483">
          <title>Make tens</title>
          <list id="id6064205" list-type="bulleted">
            <item>Add vertically.</item>
            <item>Find the answers by first making tens.</item>
          </list>
          <figure id="id6060533">
            <media id="id6060533_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-161a.png" id="id6060533__onlineimage" height="131" width="600"/>
            </media>
          </figure>
          <para id="id5996307"/>
          <list id="id5758982" list-type="bulleted">
            <item>Write each number sentence like this _________________________________</item>
          </list>
          <figure id="id5813869">
            <media id="id5813869_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-ce84.png" id="id5813869__onlineimage" height="30" width="317"/>
            </media>
          </figure>
          <table id="id5951461" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id6033327">
          <title>Make twenties</title>
          <list id="id5950704" list-type="bulleted">
            <item>Add vertically. </item>
            <item>Find the answers by first making twenties.</item>
          </list>
          <figure id="id5835638">
            <media id="id5835638_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-f1c7.png" id="id5835638__onlineimage" height="124" width="600"/>
            </media>
          </figure>
          <list id="id5800711" list-type="bulleted">
            <item>Write each number sentence like this _________________________________ </item>
          </list>
          <figure id="id5995015">
            <media id="id5995015_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-c4ca.png" id="id5995015__onlineimage" height="31" width="258"/>
            </media>
          </figure>
          <table id="id5770834" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id5759130">
      <title>Assessment</title>
      <para id="id5759137"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id6081273"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations.</para>
    </section>
  </content>
</document>