<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Birthdays</title>
  <metadata>
  <md:content-id>m32463</md:content-id><md:title>Birthdays</md:title>
  <md:abstract/>
  <md:uuid>411ffb32-3dce-4623-8b06-3374581519c6</md:uuid>
</metadata>

<content>
    <section id="id8286137">
      <title>MATHEMATICS</title>
      <para id="para-id8286137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165408276263">
      <title>Mathematics in the world around us</title>
      <para id="para-id1165408276263">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4572478">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4572478">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8034987">
      <title>Memorandum</title>
      <para id="para-id8034987">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165405033341">
      <title>Critical and developmental outcomes:</title>
      <para id="id1165405028989">The learners must be able to:</para>
      <para id="id1165401452135">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id2431468">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1165402850414">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id5270781">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1165393665378">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1165404059235">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1165398134613">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1165405000369">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1165394073383">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id7654178">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1165393828549">10. explore education and career opportunities; and</para>
      <para id="id3847019">develop entrepreneurial opportunities.</para>
      <list id="id1165394717838" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Autumn</item>
        <item><emphasis effect="bold">A healthy environment:</emphasis> The signs of Autum.</item>
        <item>This module begins with a graph of birthdays of their friends.</item>
        <item>Number concept and counting activities, stressing the patterns in counting, are extended to 120.</item>
        <item>Halving and doubling within the range 1 to 50.</item>
        <item>Shopping activities include word sums, directions to shops, and selecting the correct coins are included.</item>
        <item>Learners complete a shopping graph.</item>
        <item>Bonds of 10, 11, 12, 13, 14 and 15 are introduced and consolidated with a variety of activities.</item>
        <item>Measuring activities reinforce the vocabulary of “a small mass”, “a great mass”, gram and kilogram.</item>
        <item>A recipe for muffins is included and learners experience practically the value of measurement (Technology).</item>
        <item>To extend their sensitivity to different cultures they create their own patterns using shapes and patterns found on huts.</item>
        <item>Learners learn through playing games and therefore a memory game with number sentences has been designed for them.</item>
      </list>
    </section>
    <section id="id1165400237841">
      <title>LEANER SECTION</title>
      <para id="para-id1165400237841">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165401558452">
      <title>Content</title>
      <section id="id1165402626826">
        <title>ACTIVITY: Birthdays [LO 1.1, LO 1.2, LO 1.4, LO 1.7, LO 1.8, LO 4.2, LO 4.3, LO 5.1, LO 5.4, LO 5.5]</title>
        <section id="id1165404881306">
          <title>Birthday Celebrations</title>
          <list id="id1165398190832" list-type="bulleted">
            <item>Join the months of the year with a line from the first to the twelfth.</item>
            <item>Fill in my friends’ names under the month in which they have their birthdays.</item>
          </list>
          <figure id="id1165401429888">
            <media id="id1165401429888_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-6f01.png" id="id1165401429888__onlineimage" height="297" width="527"/>
            </media>
          </figure>
          <para id="id1165394033384">My Birthday graph</para>
          <table id="id1165403757166" summary="">
            <tgroup cols="13">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <colspec colnum="11" colname="c11"/>
              <colspec colnum="12" colname="c12"/>
              <colspec colnum="13" colname="c13"/>
              <tbody>
                <row>
                  <entry>Months of the Year</entry>
                  <entry>January</entry>
                  <entry>February</entry>
                  <entry>March</entry>
                  <entry>April</entry>
                  <entry>May</entry>
                  <entry>June</entry>
                  <entry>July</entry>
                  <entry>August</entry>
                  <entry>September</entry>
                  <entry>October</entry>
                  <entry>November</entry>
                  <entry>December</entry>
                </row>
                <row>
                  <entry>Number of Friends</entry>
                  <entrytbl namest="c2" nameend="c13" cols="12">
                    <colspec colnum="1" colname="c1"/>
                    <colspec colnum="2" colname="c2"/>
                    <colspec colnum="3" colname="c3"/>
                    <colspec colnum="4" colname="c4"/>
                    <colspec colnum="5" colname="c5"/>
                    <colspec colnum="6" colname="c6"/>
                    <colspec colnum="7" colname="c7"/>
                    <colspec colnum="8" colname="c8"/>
                    <colspec colnum="9" colname="c9"/>
                    <colspec colnum="10" colname="c10"/>
                    <colspec colnum="11" colname="c11"/>
                    <colspec colnum="12" colname="c12"/>
                    <tbody>
                      <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                      </row>
                      <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                      </row>
                      <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                      </row>
                      <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                      </row>
                      <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                      </row>
                      <row>
                        <entry>Tom</entry>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                      </row>
                    </tbody>
                  </entrytbl>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id1165408370904" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LO 4.2 </entry>
                  <entry/>
                  <entry>LO 5.1 </entry>
                  <entry/>
                  <entry>LO 5.4 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <figure id="id1165399511833">
            <media id="id1165399511833_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-6dfd.png" id="id1165399511833__onlineimage" height="340" width="454"/>
            </media>
          </figure>
          <list id="id1165400245123" list-type="bulleted">
            <item>Choose 10 friends.</item>
            <item>Write their names here:</item>
          </list>
          <para id="id1165394650113">_____________________________________________________________________</para>
          <para id="id8780998">_____________________________________________________________________</para>
          <para id="id5182570">_____________________________________________________________________</para>
          <para id="id6232738">_____________________________________________________________________</para>
          <para id="id1165401465886"/>
          <list id="id5479030" list-type="bulleted">
            <item>Find out when each of your ten friends has a birthday.</item>
            <item>Write the month (or the letter of the month e.g. A for April) next to each name.</item>
            <item>Fill in their names on “My Birthday Graph” on page 2 under the correct month.</item>
          </list>
          <table id="id8067754" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 5.1</entry>
                  <entry/>
                  <entry>LO 5.4 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1165400310541" list-type="bulleted">
            <item>Fill in the missing words.</item>
          </list>
          <para id="id1361074">1. I filled in ______________ (how many) children’s birthdays on my graph.</para>
          <para id="id1165400599391">2. Most children have their birthdays in __________________ (name of month).</para>
          <para id="id7629459">3. The least number of birthdays are in ________________ (name of month).</para>
          <para id="id3219956">4. There are more birthdays in ______________________ (name of month).</para>
          <para id="id5582137">than in ______________________________________________ (name of month).</para>
          <para id="id1165403339671">5. There are fewer birthdays in ____________________ (name of month).</para>
          <para id="id1165395004090">than in ______________________________________________(name of month).</para>
          <para id="id1165403278508">6. I must remember my best friend’s birthday is in __________________________ </para>
          <para id="id1165403490330">7. Use a calendar to find out how many days there are in each month.</para>
          <para id="id2006821"> In January. . . . . .  May . . . . . . . .  September . . . </para>
          <para id="id1165402925610"> February . . . . .   June . . . . . . . . .  October . . . . . . </para>
          <para id="id1165403737099"> March . . . . . . . .  July . . . . . . . . . . November . . . . . </para>
          <para id="id5183283"> April . . . . . . . . .   August . . . . . . .  December . . . . . </para>
          <para id="id8791462">8. Ask your teacher to teach you to use your knuckles to find out how many days there are in each month.</para>
          <table id="id1165402727704" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 4.3</entry>
                  <entry/>
                  <entry>LO 5.5 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id7474930"/>
          <list id="id1165404992069" list-type="bulleted">
            <item>Let’s count the days in April. We’ll make a dot for every day.</item>
          </list>
          <figure id="id7059280">
            <media id="id7059280_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-9a30.png" id="id7059280__onlineimage" height="88" width="508"/>
            </media>
          </figure>
          <list id="id1165398317441" list-type="bulleted">
            <item>How did you count them?</item>
          </list>
          <para id="id1690979">In 1’e, 2’s, 3’e, 5’e or 10’e?</para>
          <list id="id1165402726168" list-type="bulleted">
            <item>Draw a circle around your answer.</item>
            <item>June has the same number of days.</item>
            <item>Make a triangle for every day.</item>
            <item>Count the triangles in a different way.</item>
            <item>Draw a circle around 1’s or 2’s or 3’s or 5’s or 10’s to show how you counted the triangles.</item>
          </list>
          <figure id="id1165397285450">
            <media id="id1165397285450_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-a622.png" id="id1165397285450__onlineimage" height="87" width="570"/>
            </media>
          </figure>
          <list id="id1165393602161" list-type="bulleted">
            <item>Do the same with the days in September.</item>
            <item>Use a circle.</item>
            <item>Complete: I counted them in ________________________ </item>
          </list>
          <figure id="id1165399379609">
            <media id="id1165399379609_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-715c.png" id="id1165399379609__onlineimage" height="68" width="492"/>
            </media>
          </figure>
          <table id="id1165395126152" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.1</entry>
                  <entry/>
                  <entry>LO 1.2 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1165397006451">All about April, June and September</para>
          <list id="id1165403251799" list-type="bulleted">
            <item>Look at April’s days on page 4.</item>
          </list>
          <para id="id1165398021537">1. There are _____________ groups of ten in _________ 30_________ days.</para>
          <para id="id7222229">2. There are _____________ groups of five in _____________ days.</para>
          <para id="id8474225">3. There are _____________ groups of two in_____________ days.</para>
          <list id="id6500357" list-type="bulleted">
            <item>Write a number sentence for 1.</item>
          </list>
          <para id="id1165404958519">_____________________________________________________________________</para>
          <list id="id1165402685108" list-type="bulleted">
            <item>Write a number sentence for 2.</item>
          </list>
          <para id="id1165402846049">_____________________________________________________________________</para>
          <list id="id5237362" list-type="bulleted">
            <item>Write a number sentence for 3.</item>
          </list>
          <para id="id6489346">_____________________________________________________________________</para>
          <list id="id1165402650097" list-type="bulleted">
            <item>If we add April’s and June’s days there are ________ altogether. We have <emphasis effect="underline">doubled</emphasis> their days.</item>
            <item>Write a number sentence for this story.</item>
          </list>
          <para id="id7993638">_____________________________________________________________________</para>
          <list id="id1165405144301" list-type="bulleted">
            <item>If we add September’s days too, the <emphasis effect="underline">total</emphasis> will be __________________</item>
            <item>Write a number sentence.</item>
          </list>
          <para id="id1165404061491">_____________________________________________________________________</para>
          <list id="id1347569" list-type="bulleted">
            <item>Double these numbers.</item>
          </list>
          <para id="id1165396952137">20____________ 30____________ 40____________ 50____________</para>
          <para id="id1165405147522">22____________ 34____________ 44____________ 51____________</para>
          <para id="id7825879"/>
          <table id="id1165403405488" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LO 1.7</entry>
                  <entry/>
                  <entry>LO 1.8 </entry>
                  <entry/>
                  <entry>LO 1.10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id5801020">
      <title>Assessment</title>
      <para id="id5497480"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1165404926337"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 100 everyday objects reliably;</para>
      <para id="id8328372"><emphasis><emphasis effect="italics">Assessment Standard 1.7:</emphasis></emphasis> We know this when the learner solves and explains solutions to practical problems that involve equal sharing and grouping and that lead to solutions that also include unitary fractions (e.g. ¼);</para>
      <para id="id1165403148317"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1683166"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1165403165066">1.10.1 building up and breaking down numbers;</para>
      <para id="id7999134">1.10.2 doubling and halving;</para>
      <para id="id2163955">1.10.3 using concrete apparatus (e.g. counters);</para>
      <para id="id1165394749322">1.10.4 number-lines;</para>
      <para id="id5839049"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1165402782708"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner names in order the days of the week and the months of the year;</para>
      <para id="id1165400544327"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner calculates elapsed time;</para>
      <para id="id1165404765845"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1165408234048"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner collects data (alone and/or as a member of a group or team) in the classroom and school environment to answer questions posed by the teacher (e.g. ‘how many learners are there in each classroom?’);</para>
      <para id="id1165399461119"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner draws pictures and constructs pictographs that have a 1-1 correspondence between own data and representations;</para>
      <para id="id1165398390375"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner describes own or a peer’s collection of objects, explains how it was sorted, and answers questions about it.</para>
    </section>
  </content>
</document>