<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bonds</title>
  <metadata>
  <md:content-id>m32491</md:content-id><md:title>Bonds</md:title>
  <md:abstract/>
  <md:uuid>7afe7e54-e6af-4c60-b7fe-3a40b12892ce</md:uuid>
</metadata>

<content>
    <section id="id3813662">
      <title>MATHEMATICS</title>
      <para id="para-id3813662">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166029664322">
      <title>Mathematics in the world around us</title>
      <para id="para-id1166029664322">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8864153">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8864153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166018958675">
      <title>Memorandum</title>
      <para id="para-id1166018958675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166032558470">
      <title>Critical and developmental outcomes:</title>
      <para id="id1166009908594">The learners must be able to:</para>
      <para id="id1166015285906">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1166032402158">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1166049802588">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1166037560470">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1166036230574">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1166017833389">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1225245">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1166035107604">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1166007140535">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1166017577426">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id8901574">10. explore education and career opportunities; and</para>
      <para id="id1166035270723">develop entrepreneurial opportunities.</para>
      <para id="id1166032606275">Integration of Themes: </para>
      <list id="id6671754" list-type="bulleted">
        <item><emphasis effect="bold">Inclusively: </emphasis>We can all learn from one another. Each person’s culture can stimulate and enrich another’s. Show how this can be done.</item>
        <item><emphasis effect="bold">Human rights: </emphasis>Learners must respect the differences amongst themselves. Decide how they are different, yet as worthy as their fellow classmates. </item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>Flowers enhance our environment. Nature them. Healthy foods give us healthy bodies. Discuss healthy, nourishing foods and list them. Do a survey to find out whether your classmates eat healthy foods.</item>
      </list>
      <list id="id1166008466607" list-type="bulleted">
        <item>Number concept and counting to and beyond 200 are practised.</item>
        <item>Even and uneven numbers, rounding off numbers and place values are revised.</item>
        <item>The table of 4 and 3 and sharing activities are included in this module.</item>
        <item>Addition with renaming is practised.</item>
        <item>Doubling with renaming.</item>
        <item>Bonds of 19.</item>
        <item>The following activities have also been included: mass, capacity, fractions and distance.</item>
        <item>Learners are introduced to the objects: pyramids, prisms and cylinders.</item>
        <item>The faces of these 3-D shapes are discussed and compared.</item>
      </list>
    </section>
    <section id="id1166036170872">
      <title>LEANER SECTION</title>
      <para id="para-id1166036170872">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166007222009">
      <title>Content</title>
      <section id="id7882377">
        <title>ACTIVITY: Bonds [LO 1.2, LO 1.3, LO 1.8, LO 1.9, LO 2.2]</title>
        <list id="id1166018119862" list-type="bulleted">
          <item>Count the marbles.</item>
        </list>
        <figure id="id4747386">
          <media id="id4747386_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-64ef.png" id="id4747386__onlineimage" height="83" width="297"/>
          </media>
        </figure>
        <para id="id3504184">______________________ni______________________</para>
        <section id="id1166031117487">
          <title>Bonds of 19.</title>
          <list id="id3702915" list-type="bulleted">
            <item>Complete:</item>
          </list>
          <para id="id1166021261118">18 + ______________________ = 19 so,______________________+ 18 = 19</para>
          <para id="id1166027121765">10 + ______________________= 19 so, ______________________+ 10 = 19</para>
          <para id="id7968091">13 + ______________________ = 19 so, ______________________+ 13 = 19</para>
          <para id="id1166008155491">1 1 + ______________________ = 19 ______________________</para>
          <para id="id5330907">12 + ______________________ = 19 ______________________</para>
          <para id="id1166007201051">16 + ______________________ = 19 ______________________</para>
          <para id="id3033862">14 + ______________________ = 19 ______________________</para>
          <para id="id1166017427194">1 + ______________________ = 19 ______________________</para>
          <para id="id1166006683638">3 + ______________________ = 19 ______________________</para>
          <para id="id8296181">5 + ______________________ = 19 ______________________</para>
          <table id="id1166048597175" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.3</entry>
                  <entry/>
                  <entry>LO 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id8706969" list-type="bulleted">
            <item>Count the marbles.</item>
          </list>
          <figure id="id1166048751236">
            <media id="id1166048751236_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-808b.png" id="id1166048751236__onlineimage" height="83" width="297"/>
            </media>
          </figure>
          <para id="id7936967">______________________ni______________________</para>
          <list id="id1166025538013" list-type="bulleted">
            <item>Complete:</item>
          </list>
          <para id="id8058930">19 - 1 = ____________ so 19 - 18 = 1</para>
          <para id="id1166042203378">19 - 4 = ____________  19 - ____________ = ____________</para>
          <para id="id4806744">19 - 10 = ____________  19 - ____________ = ____________</para>
          <para id="id4225008">19 - 9 = ____________  19 - ____________ = ____________</para>
          <para id="id1166008197819">19 - 3 = ____________  19 - ____________ = ____________</para>
          <para id="id4995434">19 - 6 = ____________  19 - ____________ = ____________</para>
          <para id="id2923308">19 - 2 = ____________  19 - ____________ = ____________</para>
          <para id="id3794458">19 - 5 = ____________  19 - ____________ = ____________</para>
          <para id="id1166048657205">19 - 8 = ____________  19 - ____________ = ____________</para>
          <para id="id1166039513990">19 - 7 = ____________  19 - ____________ = ____________</para>
          <table id="id1166035439913" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.3</entry>
                  <entry/>
                  <entry>LO 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1166032446547" list-type="bulleted">
            <item>Here is a mini-dartboard.</item>
          </list>
          <para id="id1166017638290">
            <figure id="id1166007240000">
              <media id="id1166007240000_media" alt="">
                <image mime-type="image/png" src="../../media/graphics3-b4f2.png" id="id1166007240000__onlineimage" height="241" width="249"/>
              </media>
            </figure>
          </para>
          <list id="id4105771" list-type="bulleted">
            <item>You have 2 darts.</item>
          </list>
          <para id="id1166031505721">On which numbers must you land to make a total of 19?</para>
          <list id="id1166032376330" list-type="bulleted">
            <item>Write the results here.</item>
          </list>
          <para id="id1166049822592">__________________ = 19  __________________ = 19</para>
          <para id="id1166029095152">__________________ = 19  __________________ = 19</para>
          <para id="id1166036216160">__________________ = 19  __________________ = 19</para>
          <para id="id7704580">__________________ = 19  __________________ = 19</para>
          <para id="id1166007290848">__________________ = 19  __________________ = 19</para>
          <list id="id1166014578261" list-type="bulleted">
            <item>What if you had 3 darts?</item>
          </list>
          <para id="id1166042965360">__________________ = 19  __________________ = 19</para>
          <para id="id1166049720598">__________________ = 19  __________________ = 19</para>
          <para id="id8164584">__________________ = 19  __________________ = 19</para>
          <table id="id2249722" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1166020006396" list-type="bulleted">
            <item>Complete the counting pattern by joining the numbers.</item>
          </list>
          <figure id="id1166009285912">
            <media id="id1166009285912_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-e619.png" id="id1166009285912__onlineimage" height="294" width="600"/>
            </media>
          </figure>
          <list id="id4002361" list-type="bulleted">
            <item>Complete: How many cherries on the trees?</item>
          </list>
          <figure id="id1166006089439">
            <media id="id1166006089439_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-11ce.png" id="id1166006089439__onlineimage" height="282" width="442"/>
            </media>
          </figure>
          <table id="id8671875" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LO 1.2</entry>
                  <entry/>
                  <entry>LO 2.2</entry>
                  <entry/>
                  <entry>LO 1.8</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1166030054548">
      <title>Assessment</title>
      <para id="id2772739"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1166032774659"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards;</para>
      <para id="id1166029417545"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 200 and writes number names from 1 to at least 100;</para>
      <para id="id3747155"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id2671056"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id1166019885304"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1166039547555"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
    </section>
  </content>
</document>