<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Patterns</title>
  <metadata>
  <md:content-id>m32498</md:content-id><md:title>Patterns</md:title>
  <md:abstract/>
  <md:uuid>044ffa80-002d-4e6c-a02e-17300d150d8d</md:uuid>
</metadata>

<content>
    <section id="id1821972">
      <title>MATHEMATICS</title>
      <para id="para-id1821972">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7380107">
      <title>Mathematics in the world around us</title>
      <para id="para-id7380107">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8828238">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8828238">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7371317">
      <title>Memorandum</title>
      <para id="para-id7371317">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2649449">
      <title>Critical and developmental outcomes:</title>
      <para id="id8877830">The learners must be able to:</para>
      <para id="id8682341">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id8465921">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id7431797">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id7380608">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id8774800">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id7417714">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id7390689">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id2393398">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id7365599">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id2459691">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id8211447">10. explore education and career opportunities; and</para>
      <para id="id7376462">develop entrepreneurial opportunities.</para>
      <list id="id8806350" list-type="bulleted">
        <item>Integration of Themes: </item>
        <item><emphasis effect="bold">Social justice: </emphasis>The story of the secret signs shows how history can be important. What are the advantages of knowing things about the past?</item>
      </list>
      <para id="id7383430">Learners can divide into groups, visit the library and do more research on the origin of our number system, the Roman numerals, etc.</para>
      <para id="id1893540">Learners can do projects on Mathematics found in nature, in the classroom and in the home. They learn to work together in a team, listen to one another and to share ideas.</para>
      <para id="id2026026">Discuss whether so called “bargains” are always bargains. What is your attitude towards “sales” in shops? Is it always necessary to give / receive birthday presents? Why do you give presents? When would <emphasis effect="bold">not giving </emphasis>presents be acceptable?</para>
      <list id="id4079992" list-type="bulleted">
        <item/>
        <item>With the inclusion of the story of the secret sign at this stage, learners are able to understand the significance of the “0” as “place holder” (indegrated with Literacy).</item>
        <item>The patterns with addition and subtraction of 6, 7, 8 and 9 are emphasised.</item>
        <item>Telling the time in minutes become easy as learners count the minutes in 5’s.</item>
        <item>Codes are used to find the answer to a puzzle.</item>
        <item>As preparation for the Christmas celebrations, the month of December is used for activities involving the calendar.</item>
        <item>Module 8 concludes with a game where crackers with number sentences are matched to lights on the Christmas tree.</item>
      </list>
    </section>
    <section id="id8779544">
      <title>LEANER SECTION</title>
      <para id="para-id8779544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7808027">
      <title>Content</title>
      <section id="id4247390">
        <title>ACTIVITY: Patterns [LO 1.8, LO 1.9, LO 1.11, LO 1.12, LO 2.2, LO 2.4]</title>
        <list id="id8684975" list-type="bulleted">
          <item>Discover the pattern and complete it.</item>
          <item>Tell your friend what you have discovered.</item>
        </list>
        <para id="id8588941">9 + 1 = 10</para>
        <para id="id7831444">9 + 2 = ......</para>
        <para id="id8680908">9 </para>
        <para id="id2441626">8 + 2 = 10</para>
        <para id="id8228461">8 + 3 = ......</para>
        <para id="id8588799">8</para>
        <para id="id1897192">7 + 3 = 10</para>
        <para id="id7411348">7 + 4 = ......</para>
        <para id="id7410455">7 </para>
        <para id="id8234011">6 + 4 = 10</para>
        <para id="id2098922">6 + 5 = ......</para>
        <para id="id8309916">6</para>
        <para id="id2073616">18 - 9 = 9</para>
        <para id="id7417285">17 – 9</para>
        <para id="id8183520">16 </para>
        <para id="id7373032">17 - 8 =</para>
        <para id="id2190975">16 - 8 =</para>
        <para id="id2421016">15</para>
        <para id="id2335123">16 - 7 =</para>
        <para id="id8326387">15 - 7 =</para>
        <para id="id2414672">14 </para>
        <para id="id7379929">15 - 6 =</para>
        <para id="id7357840">14 - 6 =</para>
        <para id="id8700238">13</para>
        <para id="id8522664">9 + 5 =</para>
        <para id="id7435192">1 9 + 5</para>
        <para id="id2336657">29 + 5</para>
        <para id="id8703428">39</para>
        <para id="id7430082">49 </para>
        <para id="id2970103">8 + 6 =</para>
        <para id="id8469148">18 + 6</para>
        <para id="id8670392">28</para>
        <para id="id7264659">38</para>
        <para id="id8754032">48</para>
        <para id="id2366847">7 + 7 =</para>
        <para id="id4684038">1 7 + 7 =</para>
        <para id="id8421117">27</para>
        <para id="id8292509">37</para>
        <para id="id8283547">47  </para>
        <para id="id2166049">8 + 8 =</para>
        <para id="id8733058">18 + 8 =</para>
        <para id="id7435442">28</para>
        <para id="id8777089">38</para>
        <para id="id8744428">48</para>
        <table id="id6979605" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
                <entry>LO 1.11</entry>
                <entry/>
                <entry>LO 2.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8669310" list-type="bulleted">
          <item>Do you remember the pattern?</item>
        </list>
        <figure id="id8742635">
          <media id="id8742635_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-873a.png" id="id8742635__onlineimage" height="415" width="417"/>
          </media>
        </figure>
        <list id="id7416606" list-type="bulleted">
          <item>Complete the pattern:</item>
        </list>
        <para id="id1926079">4, (+9) 13, +9 ...... , ...... , ...... , ......</para>
        <para id="id8329768">50, (-9) ...... , ...... , ...... , ...... , ......</para>
        <table id="id8812236" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6051600">
          <media id="id6051600_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d3a3.png" id="id6051600__onlineimage" height="438" width="432"/>
          </media>
        </figure>
        <list id="id7442915" list-type="bulleted">
          <item>Check with a friend to compare your answers.</item>
        </list>
        <table id="id7352445" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
                <entry>LO 1.12</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8326604" list-type="bulleted">
          <item>Arrange these groups of numbers from the least to the most.</item>
          <item>Discuss the counting pattern that they make.</item>
          <item>Work in groups of four.</item>
        </list>
        <para id="id7357483">1. 60, 30, 90, 80, 40, 10, 50, 20, 70,</para>
        <para id="id2477678">_____________________________________________________________________</para>
        <para id="id7444238">Counting pattern:  __________________________________________________</para>
        <para id="id2606505">2. 23, 31, 27, 35, 25, 37, 29, 33,</para>
        <para id="id7357018">_____________________________________________________________________</para>
        <para id="id8668649">Counting pattern: ______________________________________________________</para>
        <para id="id8814294">3. 25, 13, 19, 7, 3 1, 1,</para>
        <para id="id8854882">_____________________________________________________________________</para>
        <para id="id2164204">Counting pattern: ______________________________________________________</para>
        <para id="id7391225">4. 40, 36, 28, 8, 20, 16, 4, 32, 1 2, 24,</para>
        <para id="id8704589">_____________________________________________________________________</para>
        <para id="id8691609">Counting pattern: ___________________________________________________</para>
      </section>
    </section>
    <section id="id2059890">
      <title>Assessment</title>
      <para id="id8707715"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8284089"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id8786348"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id8761409"><emphasis><emphasis effect="italics">Assessment Standard 1.11:</emphasis></emphasis> We know this when the learner explains own solutions to problems;</para>
      <para id="id2422114"><emphasis><emphasis effect="italics">Assessment Standard 1.12:</emphasis></emphasis> We know this when the learner checks the solution given to problems by peers.</para>
      <para id="id7368494"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id8683522"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200;</para>
      <para id="id7435835"><emphasis><emphasis effect="italics">Assessment Standard 2.4:</emphasis></emphasis> We know this when the learner describes observed patterns.</para>
    </section>
  </content>
</document>