<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Friends</title>
  <metadata>
  <md:content-id>m22584</md:content-id><md:title>Friends</md:title>
  <md:abstract/>
  <md:uuid>0c086250-d817-4201-9963-bbbf64a55781</md:uuid>
</metadata>

<content>
    <section id="id1172379586307">
      <title>MATHEMATICS</title>
      <para id="para-id1172379586307">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172379055187">
      <title>Mathematics in the world around us</title>
      <para id="para-id1172379055187">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172379053838">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172379053838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172379282500">
      <title>Memorandum</title>
      <para id="para-id1172379282500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172379225576">
      <title>Critical and developmental outcomes:</title>
      <para id="id1172379057322">The learners must be able to:</para>
      <para id="id1172379049994">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1172380290321">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1172379424934">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1172379055933">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1172379257500">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1172380312800">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1172379227105">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1172379210678">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1172380169284">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1172379279167">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1172380290254">10. explore education and career opportunities; and</para>
      <para id="id1172380449254">develop entrepreneurial opportunities.</para>
      <para id="id1172379227056">MODULE 1</para>
      <table id="id1172379279132" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>CO 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>CO 5</entry>
              <entry>1, 7, 8, 9, 12,13, 22</entry>
            </row>
            <row>
              <entry>CO 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172379227721"/>
      <list id="id1172379279380" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes: </emphasis>Friends</item>
        <item><emphasis effect="bold">Inclusively: </emphasis>Although we are all unique, we share many similarities; appearance, sport, education etc.</item>
        <item><emphasis effect="bold">Social Justice: </emphasis>Friends and their expected behaviour towards one another.</item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>This is our responsibility – what can we do about keeping our environment healthy?</item>
      </list>
      <para id="id1172379393739">Educator’s page</para>
      <list id="id1172379393487" list-type="bulleted">
        <item>Each learner has page 2 which they can colour and put into a plastic sleeve until the completion of page 6.</item>
        <item>Discussion of the friends will follow</item>
        <item>Who are they? Names? How many?</item>
        <item>Who is first? second? third? etc.</item>
        <item>Who comes  <emphasis effect="underline">after</emphasis> Mo, etc?<emphasis effect="underline">before</emphasis> Pat, etc.?<emphasis effect="underline">between</emphasis> Sisulu and Ann?</item>
      </list>
      <list id="id1172379292612" list-type="bulleted">
        <item>Are they all the same - Why not?</item>
        <item>Are they different? How do you know? Give reasons. Here are some clues to help you.</item>
        <item>Look at their  hair - long/short.Clothes.Lengths - tall/short.</item>
      </list>
      <list id="id1172379214789" list-type="bulleted">
        <item>There are some things that are the same.</item>
        <item>Clues:</item>
      </list>
      <para id="id1172380241984">Look at eyes/each one has 2 eyes.</para>
      <list id="id1172379551710" list-type="bulleted">
        <item>Count the eyes in two's.</item>
        <item>Ears? Count the ears in two's.</item>
        <item>Hands? Count in two's.</item>
        <item>Feet? Count in two's.</item>
        <item>Shoes? Count in two's.</item>
        <item>Legs? Count in two's.</item>
        <item>Arms? Count in two's.</item>
        <item>Noses? Count in __?</item>
        <item>Mouth? Count in __?</item>
        <item>Fingers on one hand / count in 5's.</item>
        <item>Fingers on 2 hands / count in 10's.</item>
        <item>Toes on one foot / count in 5's.</item>
        <item>Toes on two feet / count in 10's.</item>
      </list>
    </section>
    <section id="id1172380445582">
      <title/>
      <table id="id1172380309598" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172379552220">
      <title>LEANER SECTION</title>
      <para id="para-id1172379552220">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172379054290">
      <title>Content</title>
      <section id="id1172379065173">
        <title>ACTIVITY: Friends [LO 1.4, LO 1.1]</title>
        <list id="id1172379221968" list-type="bulleted">
          <item>Tell your friends who you are.</item>
        </list>
        <para id="id1172379291071">My name is ___________________________________________________________</para>
        <para id="id1172379592298">I am ________________________________________________________ years old.</para>
        <para id="id1172379283392">It is my first day in Grade ________________________________________________</para>
        <list id="id1172379050494" list-type="bulleted">
          <item>Draw a picture in each block.</item>
        </list>
        <figure id="id1172379058652">
          <media id="id1172379058652_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-11fa.png" id="id1172379058652__onlineimage" height="263" width="600"/>
          </media>
        </figure>
        <para id="id1172379303081">Yesterday</para>
        <figure id="id1172379212331">
          <media id="id1172379212331_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-11fa.png" id="id1172379212331__onlineimage" height="263" width="600"/>
          </media>
        </figure>
        <para id="id1172379218774">Today</para>
        <figure id="id1172379284637">
          <media id="id1172379284637_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-11fa.png" id="id1172379284637__onlineimage" height="263" width="600"/>
          </media>
        </figure>
        <para id="id1172379279547">Tomorrow</para>
        <table id="id1172379052170" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172379210337">My friends</para>
        <figure id="id1172379053724">
          <media id="id1172379053724_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-fa0e.png" id="id1172379053724__onlineimage" height="300" width="600"/>
          </media>
        </figure>
        <para id="id1172379213526">These are my friends.</para>
        <figure id="id1172379283761">
          <media id="id1172379283761_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f1c1.png" id="id1172379283761__onlineimage" height="185" width="273"/>
          </media>
        </figure>
        <list id="id1172379062219" list-type="bulleted">
          <item>I have __________________________________________________ friends.</item>
        </list>
        <list id="id1172379226160" list-type="bulleted">
          <item>There are ____________________ boys and _____________________ girls.</item>
        </list>
        <list id="id1172379056101" list-type="bulleted">
          <item>There are _________________________________________ boys than girls.</item>
        </list>
        <para id="id1172379213698"> more/less/the same number of</para>
        <list id="id1172379587133" list-type="bulleted">
          <item>They all have names.</item>
        </list>
        <para id="id1172379614968">First is Liz, second is ___________________________________________________</para>
        <para id="id1172380286435">third is ____________________________, fourth is __________________________,</para>
        <para id="id1172379050120">fifth is ___________________________, sixth is ____________________________,</para>
        <para id="id1172379586350">seventh is ___________________________, eighth is ________________________,</para>
        <para id="id1172379394471">ninth is ___________________________ and last is __________________________</para>
        <figure id="id1172379582473">
          <media id="id1172379582473_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-4f0e.png" id="id1172379582473__onlineimage" height="199" width="259"/>
          </media>
        </figure>
        <para id="id1172379226109">Sally comes after ______________________________________________________</para>
        <para id="id1172379224642">Mike comes before _____________________________________________________</para>
        <para id="id1172379212911">Tom is between _________________________ and __________________________</para>
        <para id="id1172379054083">1st 2nd 3rd 4th _______ _______ _______ _______ _______ _______</para>
        <table id="id1172379452076" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172379436700">Numbers also have names.</para>
        <list id="id1172379445292" list-type="bulleted">
          <item>Write their names:</item>
        </list>
        <para id="id1172379449089">1 _______________________________________________________________</para>
        <para id="id1172379448761">2 _______________________________________________________________</para>
        <para id="id1172379419405">3 _______________________________________________________________</para>
        <para id="id1172379519725">4 _______________________________________________________________</para>
        <para id="id1172379522294">5 _______________________________________________________________</para>
        <para id="id1172379616029">6 _______________________________________________________________</para>
        <para id="id1172379524851">7 _______________________________________________________________</para>
        <para id="id1172379423624">8 _______________________________________________________________</para>
        <para id="id1172379524656">9 _______________________________________________________________</para>
        <para id="id1172379525931">10 _______________________________________________________________</para>
        <list id="id1172379523605" list-type="bulleted">
          <item>Seven comes after ________________________________________________</item>
        </list>
        <list id="id1172379522395" list-type="bulleted">
          <item>Three comes before ______________________________________________</item>
        </list>
        <list id="id1172379524039" list-type="bulleted">
          <item>Five comes between ___________________ and _______________________</item>
          <item>Fill in the missing numbers.</item>
        </list>
        <para id="id1172379523735"/>
        <table id="id1172379525298" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>0</entry>
                <entry>1</entry>
                <entry/>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry>10</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172379302885"/>
        <table id="id1172379213158" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>10</entry>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1172380474584" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.3</entry>
                <entry/>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172379638951">All about my friends.</para>
        <figure id="id1172379654266">
          <media id="id1172379654266_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-396e.png" id="id1172379654266__onlineimage" height="152" width="273"/>
          </media>
        </figure>
        <list id="id1172379571372" list-type="bulleted">
          <item>We are all ______________________________________(the same / different)</item>
          <item>__________________________________________________ have long hair. </item>
          <item>__________________________________________________ have short hair. (How many?) </item>
        </list>
        <list id="id1172379571004" list-type="bulleted">
          <item>My graph</item>
        </list>
        <table id="id1172379567880" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c11">The length of my friends' hair</entry>
                <entry/>
              </row>
              <row>
                <entry>Long hair</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Short hair</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>friends</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172379381178" list-type="bulleted">
          <item>Colour the blocks red to show the number of friends that have long hair.</item>
          <item>Colour the blocks blue to show the number of friends that have short hair.</item>
        </list>
        <figure id="id1172379381506">
          <media id="id1172379381506_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-4014.png" id="id1172379381506__onlineimage" height="146" width="273"/>
          </media>
        </figure>
        <para id="id1172379382001">Write:</para>
        <list id="id1172379382086" list-type="bulleted">
          <item>There are ________________________________ with long hair. (more/less)</item>
          <item>There are ________________________________ with short hair. (more/less)</item>
          <item>Count the children in the class with long hair. _____________ have long hair.</item>
          <item>Count the children in the class with short hair. ____________ have short hair.</item>
        </list>
        <table id="id1172379382517" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 5.1</entry>
                <entry/>
                <entry>LO 5.2</entry>
                <entry/>
                <entry>LO 5.4</entry>
                <entry/>
                <entry>LO 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172379383544" list-type="bulleted">
          <item>Count their eyes in 2's.</item>
        </list>
        <figure id="id1172379383682">
          <media id="id1172379383682_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-b205.png" id="id1172379383682__onlineimage" height="155" width="539"/>
          </media>
        </figure>
        <list id="id1172379384204" list-type="bulleted">
          <item>Count their ears in 2's.</item>
        </list>
        <figure id="id1172379384360">
          <media id="id1172379384360_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-eb6d.png" id="id1172379384360__onlineimage" height="155" width="539"/>
          </media>
        </figure>
        <list id="id1172379369102" list-type="bulleted">
          <item>Count their fingers in 10's.</item>
        </list>
        <figure id="id1172379353811">
          <media id="id1172379353811_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-8f99.png" id="id1172379353811__onlineimage" height="155" width="539"/>
          </media>
        </figure>
        <list id="id1172379378086" list-type="bulleted">
          <item>Count their toes in 10's.</item>
        </list>
        <figure id="id1172380444454">
          <media id="id1172380444454_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-1e8e.png" id="id1172380444454__onlineimage" height="155" width="539"/>
          </media>
        </figure>
        <list id="id1172379372623" list-type="bulleted">
          <item>Choose a friend. Each one takes some counters.</item>
        </list>
        <para id="id1172379365704">Guess ________________________________ </para>
        <para id="id1172379609972">Count ________________________________ </para>
        <table id="id1172380383191" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172380133480">
      <title>Assessment</title>
      <para id="id1172380270485"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1172380383640"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 100 everyday objects reliably;</para>
      <para id="id1172380260081"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards in:</para>
      <para id="id1172380240796">1.2.1 ones from any number between 0 and 200;</para>
      <para id="id1172380273707">1.2.2 tens from any multiple of 10 between 0 and 200;</para>
      <para id="id1172380252527">1.2.3 fives from any multiple of 5 between 0 and 200;</para>
      <para id="id1172380260217">1.2.4 twos from any multiple of 2 between 0 and 200;</para>
      <para id="id1172380264732"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 200 and writes number names from 1 to at least 100;</para>
      <para id="id1172380258890"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares the following numbers:</para>
      <para id="id1172380261834">1.4.1 whole numbers to at least 2-digit numbers;</para>
      <para id="id1172380125435">1.4.2 common fractions including halves and quarters;</para>
      <para id="id1172380264776"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1172380252492">1.10.1 building up and breaking down numbers;</para>
      <para id="id1172380255568">1.10.2 doubling and halving;</para>
      <para id="id1172380273725">1.10.3 using concrete apparatus (e.g. counters);</para>
      <para id="id1172380261224">1.10.4 number-lines;</para>
      <para id="id1172380251886"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1172380280729"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner sequences events according to days, weeks, months and years;</para>
      <para id="id1172380415349"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1172380421256"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner collects data (alone and/or as a member of a group or team) in the classroom and school environment to answer questions posed by the teacher (e.g. ‘how many learners are there in each classroom?’);</para>
      <para id="id1172380315175"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner sorts physical objects to one attribute chosen by the teacher;</para>
      <para id="id1172380314863"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner draws pictures and constructs pictographs that have a 1-1 correspondence between own data and representations;</para>
      <para id="id1172380320823"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner describes own or a peer’s collection of objects, explains how it was sorted, and answers questions about it.</para>
    </section>
  </content>
</document>