<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Telling the time</title>
  <metadata>
  <md:content-id>m32500</md:content-id><md:title>Telling the time</md:title>
  <md:abstract/>
  <md:uuid>32176633-87a8-405c-b994-e0d2538ef7bd</md:uuid>
</metadata>

<content>
    <section id="id45356747">
      <title>MATHEMATICS</title>
      <para id="para-id45356747">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45356755">
      <title>Mathematics in the world around us</title>
      <para id="para-id45356755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45235160">
      <title>EDUCATOR SECTION</title>
      <para id="para-id45235160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45238164">
      <title>Memorandum</title>
      <para id="para-id45238164">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45238171">
      <title>Critical and developmental outcomes:</title>
      <para id="id46031033">The learners must be able to:</para>
      <para id="id46031038">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id46015536">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id46015544">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id46503622">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id44917214">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id44917222">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id46026096">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id45360251">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id45360258">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id46016373">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id46016380">10. explore education and career opportunities; and</para>
      <para id="id45238037">develop entrepreneurial opportunities.</para>
      <list id="id45238041" list-type="bulleted">
        <item>Integration of Themes: </item>
        <item><emphasis effect="bold">Social justice: </emphasis>The story of the secret signs shows how history can be important. What are the advantages of knowing things about the past?</item>
      </list>
      <para id="id45364569">Learners can divide into groups, visit the library and do more research on the origin of our number system, the Roman numerals, etc.</para>
      <para id="id46028628">Learners can do projects on Mathematics found in nature, in the classroom and in the home. They learn to work together in a team, listen to one another and to share ideas.</para>
      <para id="id46028637">Discuss whether so called “bargains” are always bargains. What is your attitude towards “sales” in shops? Is it always necessary to give / receive birthday presents? Why do you give presents? When would <emphasis effect="bold">not giving </emphasis>presents be acceptable?</para>
      <list id="id44913220" list-type="bulleted">
        <item/>
        <item>With the inclusion of the story of the secret sign at this stage, learners are able to understand the significance of the “0” as “place holder” (indegrated with Literacy).</item>
        <item>The patterns with addition and subtraction of 6, 7, 8 and 9 are emphasised.</item>
        <item>Telling the time in minutes become easy as learners count the minutes in 5’s.</item>
        <item>Codes are used to find the answer to a puzzle.</item>
        <item>As preparation for the Christmas celebrations, the month of December is used for activities involving the calendar.</item>
        <item>Module 8 concludes with a game where crackers with number sentences are matched to lights on the Christmas tree.</item>
      </list>
    </section>
    <section id="id45241171">
      <title>LEANER SECTION</title>
      <para id="para-id45241171">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45243023">
      <title>Content</title>
      <para id="id45243030">ACTIVITY: Telling the time [LO 4.1, LO 4.3]</para>
      <list id="id44916873" list-type="bulleted">
        <item>Dad gave Des a present.</item>
        <item>Now he can tell the time.</item>
        <item>He counts the minutes past the hour in 5’s.</item>
        <item>He counts the minutes to the next hour in 5’s.</item>
        <item>He finds out that there are __________ minutes in an hour.</item>
      </list>
      <para id="id48922468">
        <figure id="id48922472">
          <media id="id48922472_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f6ee.png" id="id48922472__onlineimage" height="142" width="545"/>
          </media>
        </figure>
      </para>
      <list id="id45218296" list-type="bulleted">
        <item>As the long minute hand moves to 1, Des says, “Five past one.”</item>
        <item>As the long minute hand moves to 2, Des says, “ ...... past ...... “</item>
        <item>As the long minute hand moves to 3, Des says, “ ...... minutes past ......”. This can also be “a quarter past one.”</item>
      </list>
      <para id="id44914193">What time is it now? </para>
      <para id="id44916101">________ minutes past ____________</para>
      <para id="id48942304">________ minutes past ____________</para>
      <para id="id44916409">________ minutes past ____________</para>
      <list id="id45354085" list-type="bulleted">
        <item>Des must meet Mike and Tom to go shopping for presents.</item>
        <item>He must meet Mike and Tom at 2 o’clock.</item>
        <item>He watches the long hand and counts the minutes to 2 o’clock.</item>
        <item>He says:</item>
      </list>
      <figure id="id44917511">
        <media id="id44917511_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-2a29.png" id="id44917511__onlineimage" height="466" width="326"/>
        </media>
      </figure>
      <para id="id45351504">“Hip, hip hooray,” says Des.</para>
      <para id="id46029072">Only ...... more minutes to 2 o’clock.</para>
      <para id="id46029078">And off he went to meet his friends.</para>
      <table id="id46029082" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.1</entry>
              <entry/>
              <entry>LO 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id45269650"/>
    </section>
    <section id="id45325182">
      <title>Assessment</title>
      <para id="id45325189"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id45237645"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> We know this when the learner reads analogue and digital clock time in hours and minutes;</para>
      <para id="id46029151"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> We know this when the learner calculates elapsed time.</para>
    </section>
  </content>
</document>