<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mass, doubling, halving</title>
  <metadata>
  <md:content-id>m32450</md:content-id><md:title>Mass, doubling, halving</md:title>
  <md:abstract/>
  <md:uuid>dfc63994-8063-4270-b49d-f67fde72ee3f</md:uuid>
</metadata>

<content>
    <section id="id1170762999035">
      <title>MATHEMATICS</title>
      <para id="para-id1170762999035">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170755981799">
      <title>Mathematics in the world around us</title>
      <para id="para-id1170755981799">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170761759986">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170761759986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170760355876">
      <title>Memorandum</title>
      <para id="para-id1170760355876">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3345384">
      <title>Critical and developmental outcomes:</title>
      <para id="id1170758818775">The learners must be able to:</para>
      <para id="id1170767856909">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1170764356162">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id2526915">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1170758380272">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1170764232111">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1170766708813">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id6489526">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1170762395268">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1170756613122">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id5396800">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1170757951279">10. explore education and career opportunities; and</para>
      <para id="id2440384">develop entrepreneurial opportunities.</para>
      <list id="id1170766101606" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Friends</item>
        <item><emphasis effect="bold">Social Justice:</emphasis> Friends should spend time together, e.g. playing games. Discuss in small groups what your attitude towards your friends should be when you play together.</item>
        <item><emphasis effect="bold">A healthy environment:</emphasis> Why is sport important? Discuss the safety precautions needed when participating in sport at school.</item>
        <item><emphasis effect="bold">Inclusively:</emphasis> Who should be allowed to participate in sport at school? Only team players? Or should the school accommodate everyone? Make you own graph of which learners participate in sport.</item>
      </list>
      <list id="id1170762877250" list-type="bulleted">
        <item>Number concept is extended to 50.</item>
        <item>Counting in 2’s, 3’s, 4’s, 5’s and 10’s.</item>
        <item>Calendar activities enable learners to order the months and revise ordinals.</item>
        <item>Graph – a weather graph can be completed.</item>
        <item>Bonds of 10 are introduced with many opportunities to reinforce these.</item>
        <item>Measurement activities involving comparisons of height, length, width using related vocabulary.</item>
        <item>Capacity – litre;</item>
        <item>Identifying coins and shapes are included.</item>
      </list>
    </section>
    <section id="id1170768679417">
      <title>LEANER SECTION</title>
      <para id="para-id1170768679417">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170767937597">
      <title>Content</title>
      <section id="id6528017">
        <title>ACTIVITY: Mass, Doubling, Halving [LO 1.1, LO 1.3, LO 1.9, LO 1.10, LO 2.2, LO 4.6]</title>
        <figure id="id1170759980235">
          <media id="id1170759980235_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3e71.png" id="id1170759980235__onlineimage" height="155" width="600"/>
          </media>
        </figure>
        <list id="id1170766101662" list-type="bulleted">
          <item>Work in four groups:</item>
        </list>
        <para id="id1170766558647">You need: a wooden block, a large stone, a shoe, a book and a lunch box.</para>
        <para id="id1170762729976">Group 1:</para>
        <para id="id1170758285548">Compare the mass of the 5 objects by estimating.</para>
        <para id="id1170762019350">Arrange them from the lightest to the heaviest.</para>
        <para id="id1170762898416">Group 2:</para>
        <para id="id1170765306300">Compare their mass. Use a balance scale.</para>
        <para id="id1170766634760">Arrange them from the lightest to the heaviest.</para>
        <para id="id1170762969282">Group 3:</para>
        <para id="id1170766753674">Compare their mass by estimating.</para>
        <para id="id1170766633270">Arrange them from the heaviest to the lightest.</para>
        <para id="id1170766202685">Group 4:</para>
        <para id="id2472406">Compare their mass. Use a balance scale.</para>
        <para id="id1170763032187">Arrange them from the heaviest to the lightest.</para>
        <table id="id1170763507303" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170763253675" list-type="bulleted">
          <item>Think of three different ways to double 6.</item>
          <item>I decided _____ was the best way.</item>
        </list>
        <list id="id1170761766006" list-type="bulleted">
          <item>Double 7 in three different ways:</item>
          <item>Double 8 in any way.</item>
          <item>Double 9 in any way.</item>
        </list>
        <para id="id2548906"/>
        <list id="id1170763114504" list-type="bulleted">
          <item>Double these numbers:</item>
        </list>
        <para id="id1170762950860">4 ____ ;  7 ____ ;  9 ____ ;  8 ____ ;  6 ____</para>
        <table id="id4304312" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1170758844908">
          <title>“ Flip the Coin ”</title>
          <table id="id1170762019665" summary="">
            <tgroup cols="10">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <tbody>
                <row>
                  <entry>1</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>5</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>20</entry>
                </row>
                <row>
                  <entry/>
                  <entry>22</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>38</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>50</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1170766553174" list-type="bulleted">
            <item>Fill in the missing numbers on the block.</item>
          </list>
          <para id="id1170758447108">- Count to 20 and back to 0.</para>
          <para id="id1170762976323">- Count to 30 and back to 0.</para>
          <para id="id1170761335178">- Count to 40 and back to 0.</para>
          <para id="id1170762782806">- Count to 50 and back to 0.</para>
          <list id="id1170759588514" list-type="bulleted">
            <item>Choose a friend. Take turns to flip the coin on the block. Read the number it lands on.</item>
            <item>Complete these patterns. The number block will help you.</item>
          </list>
          <para id="id1170758235843">
            <figure id="id1170763223671">
              <media id="id1170763223671_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-b906.png" id="id1170763223671__onlineimage" height="258" width="600"/>
              </media>
            </figure>
          </para>
          <table id="id1170767339751" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LO 1.1 </entry>
                  <entry/>
                  <entry>LO 1.3</entry>
                  <entry/>
                  <entry>LO 2.2 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1170765311582"/>
        </section>
        <section id="id8806801">
          <title>We play …….</title>
          <para id="id6884250">
            <figure id="id1170761254315">
              <media id="id1170761254315_media" alt="">
                <image mime-type="image/png" src="../../media/graphics3-ac1c.png" id="id1170761254315__onlineimage" height="755" width="567"/>
              </media>
            </figure>
          </para>
          <table id="id1170762338300" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.10</entry>
                  <entry/>
                  <entry>LO 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1170760677035">
          <title>What fun we had!</title>
          <list id="id1170767767196" list-type="bulleted">
            <item>Mike made 8 runs in a cricket match.</item>
            <item>Henry made twice as many. How many runs did Henry make?</item>
          </list>
          <para id="id1170758104283">Henry made __________ runs.</para>
          <para id="id1170766201354">Write the number sentence; 8 + ____________________.</para>
          <list id="id1170758304348" list-type="bulleted">
            <item>Our team scored 10 points in rugby.</item>
            <item>The blue team scored 7 points less. How many points did the blue team score?</item>
          </list>
          <para id="id4180301">They scored _________ points.</para>
          <para id="id1170767512089">Write the number sentence; _______________________. </para>
          <list id="id1170760174554" list-type="bulleted">
            <item>Sally played 5 games of tennis on Monday, 5 on Tuesday and 5 on Wednesday. How many games did she play altogether? </item>
          </list>
          <para id="id1170763354811">She played __________ games of tennis.</para>
          <para id="id1389184">Write the number sentence; _______________________.</para>
          <list id="id1170762938574" list-type="bulleted">
            <item>Anne’s netball team scored 16 goals. Pat’s team only scored half as many. </item>
          </list>
          <para id="id1170767976404">Pat’s team scored ____________ goals.</para>
          <list id="id1170762262328" list-type="bulleted">
            <item>The ‘A’ soccer team beat the ‘B’ soccer team with 1 goal. If the ‘A’ team scored 19 goals, how many goals did the ‘B’ soccer team score?</item>
          </list>
          <para id="id1170762842493">The ‘B’ soccer scored __________ goals.</para>
          <para id="id1170762083647">Write the number sentence __________________.</para>
          <table id="id1170767770429" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id6501123">
      <title>Assessment</title>
      <para id="id1170762796887"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1170760542816"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 100 everyday objects reliably;</para>
      <para id="id1170758720244"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 200 and writes number names from 1 to at least 100;</para>
      <para id="id1170767412723"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id1170762839327">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id1170758706766">1.9.2 multiplication of whole numbers with solutions to at least 20.</para>
      <para id="id8889155"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1170767867552">1.10.1 building up and breaking down numbers;</para>
      <para id="id3703387">1.10.2 doubling and halving;</para>
      <para id="id1170758869932">1.10.3 using concrete apparatus (e.g. counters);</para>
      <para id="id1170760537316">1.10.4 number-lines;</para>
      <para id="id1170768299104"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1170762003501"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
      <para id="id1170763269201"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1170762791605"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures.</para>
    </section>
  </content>
</document>