<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Shapes</title>
  <metadata>
  <md:content-id>m32506</md:content-id><md:title>Shapes</md:title>
  <md:abstract/>
  <md:uuid>5e123283-de48-4b55-9ecf-885c28cefe7e</md:uuid>
</metadata>

<content>
    <section id="id3085103">
      <title>MATHEMATICS</title>
      <para id="para-id3085103">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168202858975">
      <title>Mathematics in the world around us</title>
      <para id="para-id1168202858975">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2291946">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2291946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7226627">
      <title>Memorandum</title>
      <para id="para-id7226627">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168202973858">
      <title>Critical and developmental outcomes:</title>
      <para id="id1168207456938">The learners must be able to:</para>
      <para id="id1168202911932">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id7351766">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1168202942627">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id7051437">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id4335216">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id726987">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1168202867337">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id2519028">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1168202928224">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1168204150827">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1168202896853">10. explore education and career opportunities; and</para>
      <para id="id1168204124314">develop entrepreneurial opportunities.</para>
      <list id="id7348478" list-type="bulleted">
        <item>Integration of Themes: </item>
        <item>A healthy environment: Many vehicles use our roads and these are a source of pollution. Discuss. Safety on the roads is essential. Learners must obey road rules and safety measures taken by the school and road authorities. Discuss how learners can be safe while walking / travelling to and from school. </item>
        <item>Plants and flowers make our environment pretty and attractive. Learners must know these should be protected and not destroyed.</item>
        <item>Inclusively: Man, animals and plants all rely on one another to survive. Discuss this statement and give examples.</item>
      </list>
      <list id="id5215805" list-type="bulleted">
        <item>Vehicles are essentially part of the learner’s experience and through these activities of counting to 150, a graph determining distances and vehicles, and the extension of bonds of 16, are used.</item>
        <item>Up to 50 objects are estimated, grouped and counted.</item>
        <item>The multiplication tables of 2 is introduced and addition and subtraction of 6, 7, 8 and 9 included.</item>
        <item>Shapes are identified and sorted by colouring</item>
      </list>
    </section>
    <section id="id1168209436401">
      <title>LEANER SECTION</title>
      <para id="para-id1168209436401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5749290">
      <title>Content</title>
      <section id="id1168204006516">
        <title>ACTIVITY: Shapes [LO 1.9.1, LO 1.9.2, LO 1.10.2, LO 3.1, LO 3.5]</title>
        <list id="id7127719" list-type="bulleted">
          <item>Find the shapes that are the same in each triangle.</item>
          <item>Colour the triangles that are the same, in the same colour.</item>
          <item>Colour the squares that are the same, in the same colour.</item>
        </list>
        <para id="id1168203950752">
          <figure id="id1168209307909">
            <media id="id1168209307909_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-301c.png" id="id1168209307909__onlineimage" height="554" width="567"/>
            </media>
          </figure>
        </para>
        <table id="id1168202956420" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4436702" list-type="bulleted">
          <item>Join each number sentence to a flower that has the right answer. </item>
          <item>Colour the flower.</item>
        </list>
        <figure id="id1168202910097">
          <media id="id1168202910097_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5d15.png" id="id1168202910097__onlineimage" height="555" width="420"/>
          </media>
        </figure>
        <table id="id1168202910179" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2524103" list-type="bulleted">
          <item>Count the shapes in each picture.</item>
        </list>
        <figure id="id1168204139781">
          <media id="id1168204139781_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7647.png" id="id1168204139781__onlineimage" height="205" width="358"/>
          </media>
        </figure>
        <para id="id1168209410465">circles = _________________________________    </para>
        <para id="id2657939">triangles =_________________________________    </para>
        <para id="id1168203141306">squares =_________________________________   </para>
        <para id="id1168202870013">rectangles =_________________________________ </para>
        <para id="id1168207197198">ovals =_________________________________ </para>
        <figure id="id1168202876413">
          <media id="id1168202876413_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6b99.png" id="id1168202876413__onlineimage" height="208" width="325"/>
          </media>
        </figure>
        <para id="id1168203113792">circles = _________________________________    </para>
        <para id="id1168209461934">triangles =_________________________________    </para>
        <para id="id1168202866086">squares =_________________________________   </para>
        <para id="id5019443">rectangles =_________________________________ </para>
        <para id="id1168204184238">ovals =_________________________________   </para>
        <table id="id4488755" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8475371" list-type="bulleted">
          <item>Use these shapes to draw some animals.</item>
          <item>Use as many as you need.</item>
          <item>Give each animal a name.</item>
        </list>
        <figure id="id7418113">
          <media id="id7418113_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-d08a.png" id="id7418113__onlineimage" height="75" width="518"/>
          </media>
        </figure>
        <para id="id3413591"/>
        <para id="id1855308"/>
        <table id="id6886909" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8814089" list-type="bulleted">
          <item>Complete.</item>
          <item>The table of two.</item>
        </list>
        <figure id="id1168202972357">
          <media id="id1168202972357_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-d8cd.png" id="id1168202972357__onlineimage" height="570" width="596"/>
          </media>
        </figure>
        <para id="id5195362"/>
        <para id="id5134815"/>
        <table id="id1168209590493" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.9.2</entry>
                <entry/>
                <entry>LO 1.10.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5221258">
      <title>Assessment</title>
      <para id="id2153364"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1168203132159"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id3350211">1.9.1 addition and subtraction for numbers to at least 20.</para>
      <para id="id1168202869657">1.9.2 multiplication of whole numbers with solutions to at least 20.</para>
      <para id="id5050114"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1168209390215">1.10.2 doubling and halving;</para>
      <para id="id1168202847398"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1168202953133"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the school environment and in pictures;</para>
      <para id="id1168209565081"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner recognises three-dimensional objects from different positions.</para>
    </section>
  </content>
</document>