<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>All about 17</title>
  <metadata>
  <md:content-id>m32476</md:content-id><md:title>All about 17</md:title>
  <md:abstract/>
  <md:uuid>8ab61fc3-f164-4ae8-a4d3-5dba2098b97a</md:uuid>
</metadata>

<content>
    <section id="id1168156558231">
      <title>MATHEMATICS</title>
      <para id="para-id1168156558231">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168144468156">
      <title>Mathematics in the world around us</title>
      <para id="para-id1168144468156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168143835360">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168143835360">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168142705083">
      <title>Memorandum</title>
      <para id="para-id1168142705083">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168161687593">
      <title>Critical and developmental outcomes:</title>
      <para id="id1168143507623">The learners must be able to:</para>
      <para id="id1168150714203">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1168159364943">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1168161653005">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1168144641031">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1168144666477">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1168160122340">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1168154587530">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1168130006894">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1168130066604">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1168149478940">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1168160448588">10. explore education and career opportunities; and</para>
      <para id="id1168140097802">develop entrepreneurial opportunities.</para>
      <para id="id1168160393268">Integration of Themes: </para>
      <list id="id1168142634869" list-type="bulleted">
        <item><emphasis effect="bold">Inclusively and Human rights: </emphasis>Everyone in a class deserves to be challenged. Special creative work should not be given to the bright learners only. Opportunities to extend, to experiment and to discover should be present to everyone in the class. This will encourage learners to try new methods, to learn from their peers and to take risks. Discuss in small groups whether we should be given work to make us think.</item>
        <item>Practical experience with halves and quarters is given.</item>
        <item>Number concept is extended beyond 200 and counting patterns stressed.</item>
        <item>Learners are carefully guided to understand the rounding off of numbers to the nearest multiple.</item>
        <item>Bonds of 17, 18 and 20 are introduced.</item>
        <item>Number values and place values are taught with diagrams.</item>
        <item>The multiplication tables of 10 and 5 are set out.</item>
        <item>Learners can create their own patterns, and games for consolidating number facts are included.</item>
        <item>Using their imagination they can create animals, using shapes.</item>
      </list>
    </section>
    <section id="id1168158987811">
      <title>LEANER SECTION</title>
      <para id="para-id1168158987811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168143566689">
      <title>Content</title>
      <para id="id1168149957011">ACTIVITY: All about seventeen [LO 1.8, LO 1.9, LO 1.10]</para>
      <section id="id1168154625450">
        <title>All about seventeen</title>
        <list id="id1168140300817" list-type="bulleted">
          <item>First make a ten, then add seven, e.g.</item>
        </list>
        <figure id="id1168142254163">
          <media id="id1168142254163_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7390.png" id="id1168142254163__onlineimage" height="145" width="175"/>
          </media>
        </figure>
        <list id="id1168144669068" list-type="bulleted">
          <item>Do the same with . . . .</item>
        </list>
        <figure id="id1168150797113">
          <media id="id1168150797113_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-03a3.png" id="id1168150797113__onlineimage" height="279" width="417"/>
          </media>
        </figure>
        <table id="id1168160343931" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168143792724" list-type="bulleted">
          <item>Complete the number sentences to discover the number facts of 17.</item>
          <item>Let this box help you.</item>
        </list>
        <figure id="id1168146046688">
          <media id="id1168146046688_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-396d.png" id="id1168146046688__onlineimage" height="62" width="267"/>
          </media>
        </figure>
        <figure id="id1168151016438">
          <media id="id1168151016438_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-d12f.png" id="id1168151016438__onlineimage" height="400" width="396"/>
          </media>
        </figure>
        <list id="id1168142439091" list-type="bulleted">
          <item>Write the number facts of 17 like this:</item>
        </list>
        <figure id="id1168160639125">
          <media id="id1168160639125_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-72b5.png" id="id1168160639125__onlineimage" height="225" width="517"/>
          </media>
        </figure>
        <para id="id1168161360200"/>
        <table id="id1168156560942" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1168143838572">
          <media id="id1168143838572_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1139.png" id="id1168143838572__onlineimage" height="345" width="400"/>
          </media>
        </figure>
        <list id="id1168145562291" list-type="bulleted">
          <item>Complete the number sentences.</item>
          <item>Find the answer on the grid. Draw a circle around the answer on the grid.</item>
          <item>Join the dots that have circles. Begin at 5.</item>
        </list>
        <list id="id1168144529200" list-type="bulleted">
          <item>Colour in the picture.</item>
        </list>
        <para id="id1168154622902">1. 95 - 90  = 5    </para>
        <para id="id1168140350438">2. 20 - 5  =      </para>
        <para id="id1168129896191">3. 30 - 5  =      </para>
        <para id="id1168143505037">4. 40 - 5  =     </para>
        <para id="id1168150005132">5. 50 - 5  =      </para>
        <para id="id1168151089079">6. 60 - 5  =      </para>
        <para id="id1168140342278">7. 66 - 2  =      </para>
        <para id="id1168160329148">8. 66 - 3  =     </para>
        <para id="id1168154772828">9. 64 - 2  =      </para>
        <para id="id1168144781133">10. 86 - 3  =     </para>
        <para id="id1168153257546">11. 80 + 4  = </para>
        <para id="id1168142205078">12. 8 1  + 4  =  </para>
        <para id="id1168153281761">13. 76  + 1 0  = </para>
        <para id="id1168142559769">14. 80  + 7  =  </para>
        <para id="id1168140172902">15. 87  + 1  = </para>
        <para id="id1168161331486">16. 66  + 3  = </para>
        <para id="id1168149941370">17.  66  + 2  = </para>
        <para id="id1168144640276">18. 60  + 7  =  </para>
        <para id="id1168144432014">19. 62  + 4  = </para>
        <para id="id1168142315855">20. 63  + 2  = </para>
        <table id="id1168160380395" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168142562462" list-type="bulleted">
          <item>A game to play with a friend.</item>
          <item>Take turns to say the answer to a number sentence on your side.</item>
          <item>Colour in the block if your answer is correct.</item>
          <item>The winner is the one who has coloured in all the blocks first.</item>
        </list>
        <figure id="id1168142495966">
          <media id="id1168142495966_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ba14.png" id="id1168142495966__onlineimage" height="438" width="485"/>
          </media>
        </figure>
        <table id="id1168149978871" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1168155006532">
          <media id="id1168155006532_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-54c0.png" id="id1168155006532__onlineimage" height="595" width="451"/>
          </media>
        </figure>
        <table id="id1168153290046" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168144633110">
      <title>Assessment</title>
      <para id="id1168150868676"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1168142492631"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1168144665502"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id1168150883251"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1168150832289">1.10.1 building up and breaking down numbers;</para>
      <para id="id1168150885278">1.10.2 doubling and halving;</para>
      <para id="id1168143481716">1.10.3 using concrete apparatus (e.g. counters);</para>
      <para id="id1168142240784">1.10.4 number-lines.</para>
    </section>
  </content>
</document>