<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Number patterns</title>
  <metadata>
  <md:content-id>m32464</md:content-id><md:title>Number patterns</md:title>
  <md:abstract/>
  <md:uuid>486b752b-13cf-4ffc-ab3f-b1c9d0ca4c14</md:uuid>
</metadata>

<content>
    <section id="id1166716993076">
      <title>MATHEMATICS</title>
      <para id="para-id1166716993076">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166716993083">
      <title>Mathematics in the world around us</title>
      <para id="para-id1166716993083">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166714739553">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166714739553">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166715783555">
      <title>Memorandum</title>
      <para id="para-id1166715783555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166717132916">
      <title>Critical and developmental outcomes:</title>
      <para id="id1166717132923">The learners must be able to:</para>
      <para id="id1166717132927">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1166715566816">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1166715566822">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1166714581767">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1166714581774">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1166717142176">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1166717142183">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1166714586558">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1166714836854">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1166714836861">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1166716017023">10. explore education and career opportunities; and</para>
      <para id="id1166716017029">develop entrepreneurial opportunities.</para>
      <list id="id1166716017033" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Autumn</item>
        <item><emphasis effect="bold">A healthy environment:</emphasis> The signs of Autum.</item>
        <item>This module begins with a graph of birthdays of their friends.</item>
        <item>Number concept and counting activities, stressing the patterns in counting, are extended to 120.</item>
        <item>Halving and doubling within the range 1 to 50.</item>
        <item>Shopping activities include word sums, directions to shops, and selecting the correct coins are included.</item>
        <item>Learners complete a shopping graph.</item>
        <item>Bonds of 10, 11, 12, 13, 14 and 15 are introduced and consolidated with a variety of activities.</item>
        <item>Measuring activities reinforce the vocabulary of “a small mass”, “a great mass”, gram and kilogram.</item>
        <item>A recipe for muffins is included and learners experience practically the value of measurement (Technology).</item>
        <item>To extend their sensitivity to different cultures they create their own patterns using shapes and patterns found on huts.</item>
        <item>Learners learn through playing games and therefore a memory game with number sentences has been designed for them.</item>
      </list>
    </section>
    <section id="id1166714656879">
      <title>LEANER SECTION</title>
      <para id="para-id1166714656879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166717092645">
      <title>Content</title>
      <section id="id1166714593991">
        <title>ACTIVITY: Number patterns [LO 1.3, LO 1.4, LO 1.6, LO 1.8, LO 1.10, LO 2.2, LO 3.8, LO 5.4]</title>
        <section id="id1166714593999">
          <title>Number Patterns</title>
          <list id="id1166714732978" list-type="bulleted">
            <item>The number of days in <emphasis effect="underline">January</emphasis> has been written in a pattern for you to count. Continue the counting pattern by joining the numbers with a line. Begin on 2.</item>
          </list>
          <figure id="id1166715700142">
            <media id="id1166715700142_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-3f59.png" id="id1166715700142__onlineimage" height="237" width="533"/>
            </media>
          </figure>
          <list id="id1166715989474" list-type="bulleted">
            <item>These are all _______________________________ (even or uneven) numbers.</item>
          </list>
          <para id="id1166716007948"/>
          <list id="id1166714610435" list-type="bulleted">
            <item>Continue the counting pattern for the days in <emphasis effect="underline">March</emphasis>. Begin on 1.</item>
          </list>
          <para id="id1166714696554">
            <figure id="id1166714696558">
              <media id="id1166714696558_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-0c33.png" id="id1166714696558__onlineimage" height="178" width="600"/>
              </media>
            </figure>
          </para>
          <list id="id1166714616057" list-type="bulleted">
            <item>Even numbers joined:<emphasis effect="bold"/>_____________________________________</item>
            <item>Uneven numbers joined: ___________________________________</item>
            <item>Days in January and March: _________________________________</item>
          </list>
          <para id="id1166714563112">Total:</para>
          <table id="id1166714829338" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1166715999695">
          <title>Number Patterns</title>
          <list id="id1166714789992" list-type="bulleted">
            <item>Continue the counting pattern for the month of <emphasis effect="underline">May</emphasis>. Begin on 2.</item>
          </list>
          <figure id="id1166714787335">
            <media id="id1166714787335_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-3cff.png" id="id1166714787335__onlineimage" height="202" width="600"/>
            </media>
          </figure>
          <list id="id1166714670531" list-type="bulleted">
            <item>I used ________________________________ numbers. Even/uneven.</item>
            <item>Continue the counting pattern for the month of <emphasis effect="underline">July</emphasis>. Begin on 1.</item>
          </list>
          <figure id="id1166714610824">
            <media id="id1166714610824_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-2559.png" id="id1166714610824__onlineimage" height="302" width="600"/>
            </media>
          </figure>
          <list id="id1166714606369" list-type="bulleted">
            <item>I used these even numbers:<emphasis effect="bold"/>_________________________________ </item>
            <item>I used these uneven numbers:<emphasis effect="bold"/>_______________________________ </item>
            <item>Continue these counting patterns:</item>
          </list>
          <figure id="id1166714701770">
            <media id="id1166714701770_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-8e85.png" id="id1166714701770__onlineimage" height="95" width="483"/>
            </media>
          </figure>
          <table id="id1166714849800" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1166714597321">
          <title>Rename these numbers</title>
          <table id="id1166714710813" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>1610 + 6</entry>
                  <entry>24. . . . . . . . . . . </entry>
                  <entry>36. . . . . . . . . . . </entry>
                  <entry>40. . . . . . . . . . . </entry>
                  <entry>58. . . . . . . . . . . </entry>
                </row>
                <row>
                  <entry>51. . . . . . . . . . . </entry>
                  <entry>13. . . . . . . . . . . </entry>
                  <entry>29. . . . . . . . . . . </entry>
                  <entry>94. . . . . . . . . . . </entry>
                  <entry>62. . . . . . . . . . . </entry>
                </row>
                <row>
                  <entry>87. . . . . . . . . . . </entry>
                  <entry>50. . . . . . . . . . . </entry>
                  <entry>96. . . . . . . . . . . </entry>
                  <entry>83. . . . . . . . . . . </entry>
                  <entry>74. . . . . . . . . . . </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1166714802220" list-type="bulleted">
            <item>Write these number names.</item>
          </list>
          <para id="id1166715981391">58 ____________________________________ </para>
          <para id="id1166715981395"> 94 ____________________________________  </para>
          <para id="id1166716940417"> 62 ____________________________________  </para>
          <para id="id1166714790075"> 74 ____________________________________</para>
          <para id="id1166714721250"> 36 ____________________________________</para>
          <para id="id1166714721255"> 87 ____________________________________</para>
          <para id="id1166714721260"> 40 ____________________________________</para>
          <para id="id1166715789807"> 13 ____________________________________</para>
          <para id="id1166715789812"/>
          <list id="id1166715738128" list-type="bulleted">
            <item>Arrange these numbers from the least to the most.</item>
          </list>
          <para id="id1166715738137">16 4 19 23 11</para>
          <para id="id1166714800409">____________________________________________________________________</para>
          <table id="id1166714800413" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LO 1.3</entry>
                  <entry/>
                  <entry>LO 1.4 </entry>
                  <entry/>
                  <entry>LO 1.10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1166714712960" list-type="bulleted">
            <item>Des says, “Look how much I have saved.”</item>
          </list>
          <figure id="id1166714604685">
            <media id="id1166714604685_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-4b29.png" id="id1166714604685__onlineimage" height="74" width="487"/>
            </media>
          </figure>
          <list id="id1166716006518" list-type="bulleted">
            <item>Sisulu says, “Look how much I have saved.”</item>
          </list>
          <figure id="id1166717193777">
            <media id="id1166717193777_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-7d62.png" id="id1166717193777__onlineimage" height="116" width="487"/>
            </media>
          </figure>
          <list id="id1166715843849" list-type="bulleted">
            <item>Mo says, “Look how much I have saved.”</item>
          </list>
          <figure id="id1166714845536">
            <media id="id1166714845536_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-534a.png" id="id1166714845536__onlineimage" height="76" width="537"/>
            </media>
          </figure>
          <para id="id1166714669422">_____________________________________ has saved the most.</para>
          <para id="id1166714669426">_____________________________________ has saved the least.</para>
          <para id="id1166714700944">Sisulu has saved more than ______________________________________________</para>
          <list id="id1166714700948" list-type="bulleted">
            <item>Arrange these coins from the most to the least.</item>
          </list>
          <figure id="id1166718606364">
            <media id="id1166718606364_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-8133.png" id="id1166718606364__onlineimage" height="85" width="591"/>
            </media>
          </figure>
          <table id="id1166714813482" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry><media id="id1166714625272" alt=""><image mime-type="image/png" src="../../media/graphics10-5b54.png"/></media>LO 1.4</entry>
                  <entry/>
                  <entry>LO 1.6 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1166717183517" list-type="bulleted">
            <item>Price chart</item>
          </list>
          <para id="id1166717183525">ball 60c, yacht 55c, marbles 30c, hammer 25c, lollipop 10c, kitten 75c, racket 45c, 1 pencil 20c, book 30c</para>
          <figure id="id1166714587945">
            <media id="id1166714587945_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-dc91.png" id="id1166714587945__onlineimage" height="339" width="504"/>
            </media>
          </figure>
          <list id="id1166714683797" list-type="bulleted">
            <item>Complete the graph.</item>
          </list>
          <table id="id1166714829493" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 5.4</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1166714687942" list-type="bulleted">
            <item>Read.</item>
            <item>Draw the coins.</item>
            <item>Look at the items on the previous page.</item>
          </list>
          <para id="id1166714561391">Liz bought a _________________________ for a ______________________ c.</para>
          <para id="id1166714561395">She paid:</para>
          <para id="id1166715707575">_____________________________________________________________________</para>
          <para id="id1166715707580">Sally bought a _________________________ for ______________________ c. </para>
          <para id="id1166715707586">She paid:</para>
          <para id="id1166714584518">_____________________________________________________________________</para>
          <para id="id1166714584522">Mike bought a_________________________ for ______________________ c. </para>
          <para id="id1166715778108">He paid:</para>
          <para id="id1166715778112">_____________________________________________________________________</para>
          <para id="id1166715778117">Tom bought a ________________________ for____________________ c.</para>
          <para id="id1166715801416">He paid:</para>
          <para id="id1166715801420">_____________________________________________________________________</para>
          <para id="id1166715801425">I bought a hammer for 25c. I paid: 10c + 20c. My change was ________________ </para>
          <table id="id1166714761583" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1166714616728">
          <title>Money! Money! Money!</title>
          <list id="id1166714616736" list-type="bulleted">
            <item>Mom sorts out her coins to pay for :</item>
          </list>
          <figure id="id1166714597644">
            <media id="id1166714597644_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-6307.png" id="id1166714597644__onlineimage" height="538" width="456"/>
            </media>
          </figure>
          <table id="id1166715906329" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 1.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1166715997182">
          <title>Off to the Shops</title>
          <list id="id1166715997187" list-type="bulleted">
            <item>Begin at bus stop 50.</item>
            <item>Complete the road to the shoe shop.</item>
          </list>
          <figure id="id1166714803798">
            <media id="id1166714803798_media" alt="">
              <image mime-type="image/png" src="../../media/graphics13-5a7a.png" id="id1166714803798__onlineimage" height="440" width="593"/>
            </media>
          </figure>
          <list id="id1166715772795" list-type="bulleted">
            <item>Use these descriptions to tell Liz and Mo how to get from bus stop 50 to the shoe shop.</item>
          </list>
          <figure id="id1166714618628">
            <media id="id1166714618628_media" alt="">
              <image mime-type="image/png" src="../../media/graphics14-1fa3.png" id="id1166714618628__onlineimage" height="100" width="593"/>
            </media>
          </figure>
          <list id="id1166714603722" list-type="bulleted">
            <item>Write the directions.</item>
          </list>
          <table id="id1166714667812" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.8</entry>
                  <entry/>
                  <entry>LO 3.8</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1166714660520">
      <title>Assessment</title>
      <para id="id1166714609324"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1166717678472"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 200 and writes number names from 1 to at least 100;</para>
      <para id="id1166714749564"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares numbers:</para>
      <para id="id1166714633428"><emphasis><emphasis effect="italics">Assessment Standard 1.6:</emphasis></emphasis> We know this when the learner solves money problems involving totals and change in rand and cents;</para>
      <para id="id1166714721935"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1166715879489"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1166714640826">1.10.1 building up and breaking down numbers;</para>
      <para id="id1166714758790">1.10.2 doubling and halving;</para>
      <para id="id1166714698728">1.10.3 using concrete apparatus (e.g. counters);</para>
      <para id="id1166714698737">1.10.4 number-lines;</para>
      <para id="id1166715824733"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1166714709952"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
      <para id="id1166714791771"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1166714586911"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner understands direction.</para>
      <para id="id1166714579694"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id1166715704653"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner collects data (alone and/or as a member of a group or team) in the classroom and school environment to answer questions posed by the teacher (e.g. ‘how many learners are there in each classroom?’);</para>
      <para id="id1166718606081"><emphasis><emphasis effect="italics">Assessment Standard 5.4:</emphasis></emphasis> We know this when the learner draws pictures and constructs pictographs that have a 1-1 correspondence between own data and representations;</para>
      <para id="id1166714573040"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner describes own or a peer’s collection of objects, explains how it was sorted, and answers questions about it.</para>
    </section>
  </content>
</document>