<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Multiples of 5 and 10</title>
  <metadata>
  <md:content-id>m32485</md:content-id><md:title>Multiples of 5 and 10</md:title>
  <md:abstract/>
  <md:uuid>05a123a1-c905-497b-aa53-4e60ab835329</md:uuid>
</metadata>

<content>
    <section id="id8282355">
      <title>MATHEMATICS</title>
      <para id="para-id8282355">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5346400">
      <title>Mathematics in the world around us</title>
      <para id="para-id5346400">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8417508">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8417508">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3446499">
      <title>Memorandum</title>
      <para id="para-id3446499">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10664438">
      <title>Critical and developmental outcomes:</title>
      <para id="id6464445">The learners must be able to:</para>
      <para id="id5167476">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id7657299">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id8440619">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id7215753">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id7878782">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id8417736">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id4118750">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id9948885">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id8038353">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id9182938">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id6313481">10. explore education and career opportunities; and</para>
      <para id="id8079092">develop entrepreneurial opportunities.</para>
      <para id="id7143176">Integration of Themes: </para>
      <list id="id9272494" list-type="bulleted">
        <item><emphasis effect="bold">Inclusively and Human rights: </emphasis>Everyone in a class deserves to be challenged. Special creative work should not be given to the bright learners only. Opportunities to extend, to experiment and to discover should be present to everyone in the class. This will encourage learners to try new methods, to learn from their peers and to take risks. Discuss in small groups whether we should be given work to make us think.</item>
        <item>Practical experience with halves and quarters is given.</item>
        <item>Number concept is extended beyond 200 and counting patterns stressed.</item>
        <item>Learners are carefully guided to understand the rounding off of numbers to the nearest multiple.</item>
        <item>Bonds of 17, 18 and 20 are introduced.</item>
        <item>Number values and place values are taught with diagrams.</item>
        <item>The multiplication tables of 10 and 5 are set out.</item>
        <item>Learners can create their own patterns, and games for consolidating number facts are included.</item>
        <item>Using their imagination they can create animals, using shapes.</item>
      </list>
    </section>
    <section id="id7674356">
      <title>LEANER SECTION</title>
      <para id="para-id7674356">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7218854">
      <title>Content</title>
      <para id="id8344437">ACTIVITY: Multiples of five and ten [LO 1.9, LO 2.3, LO 3.1]</para>
      <section id="id8400470">
        <title>Multiples of ten</title>
        <list id="id8899652" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id7911009">
          <media id="id7911009_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1fc1.png" id="id7911009__onlineimage" height="298" width="599"/>
          </media>
        </figure>
        <list id="id8039873" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id3841876">
          <media id="id3841876_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f984.png" id="id3841876__onlineimage" height="241" width="500"/>
          </media>
        </figure>
        <table id="id7225334" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9303400" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id9271499">
          <media id="id9271499_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9f9d.png" id="id9271499__onlineimage" height="298" width="600"/>
          </media>
        </figure>
        <list id="id4211806" list-type="bulleted">
          <item>Voltooi.</item>
        </list>
        <figure id="id7062150">
          <media id="id7062150_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-214a.png" id="id7062150__onlineimage" height="224" width="467"/>
          </media>
        </figure>
        <table id="id7155360" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4329929" list-type="bulleted">
          <item>Use shapes to design a pattern to decorate each of these frames.</item>
          <item>Draw a “photo” of a vehicle in each frame.</item>
          <item>Colour in your shapes.</item>
        </list>
        <para id="id3708784">
          <figure id="id9330952">
            <media id="id9330952_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-7a70.png" id="id9330952__onlineimage" height="543" width="355"/>
            </media>
          </figure>
        </para>
        <table id="id7941996" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.3</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id9277429" list-type="bulleted">
          <item>Use different shapes like circles, triangles, squares, rectangles, ovals, diamonds, etc., of different sizes to draw vehicles like cars, trucks, lorries, motorbikes, vans, planes, etc.</item>
          <item>Discuss the vehicles you have drawn and the shapes you have used with a friend. </item>
          <item>Colour in your pictures.</item>
        </list>
        <table id="id9196883" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id9269870">
      <title>Assessment</title>
      <para id="id9831930"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id3872116"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations.</para>
      <para id="id9939953"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id9257502"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates own patterns.</para>
      <para id="id7949969"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id2664931"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner recognises, identifies and names two-dimensional shapes and three-dimensional objects in the school environment and in pictures.</para>
    </section>
  </content>
</document>