<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Doubling</title>
  <metadata>
  <md:content-id>m32508</md:content-id><md:title>Doubling</md:title>
  <md:abstract/>
  <md:uuid>4a77f3e9-6006-4068-8320-4c67710f4816</md:uuid>
</metadata>

<content>
    <section id="id1168200111109">
      <title>MATHEMATICS</title>
      <para id="para-id1168200111109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8156432">
      <title>Mathematics in the world around us</title>
      <para id="para-id8156432">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168199986038">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168199986038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168209422594">
      <title>Memorandum</title>
      <para id="para-id1168209422594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168202791118">
      <title>Critical and developmental outcomes:</title>
      <para id="id1168200092689">The learners must be able to:</para>
      <para id="id3488487">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1168203139734">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1168209431619">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1168202869374">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1168199948406">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1168209470006">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id3215475">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id2628004">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1168199216450">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1168201290090">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id2606390">10. explore education and career opportunities; and</para>
      <para id="id1168202573005">develop entrepreneurial opportunities.</para>
      <list id="id1168209366359" list-type="bulleted">
        <item>Integration of Themes: </item>
        <item>A healthy environment: Many vehicles use our roads and these are a source of pollution. Discuss. Safety on the roads is essential. Learners must obey road rules and safety measures taken by the school and road authorities. Discuss how learners can be safe while walking / travelling to and from school. </item>
        <item>Plants and flowers make our environment pretty and attractive. Learners must know these should be protected and not destroyed.</item>
        <item>Inclusively: Man, animals and plants all rely on one another to survive. Discuss this statement and give examples.</item>
      </list>
      <list id="id1168198863639" list-type="bulleted">
        <item>Vehicles are essentially part of the learner’s experience and through these activities of counting to 150, a graph determining distances and vehicles, and the extension of bonds of 16, are used.</item>
        <item>Up to 50 objects are estimated, grouped and counted.</item>
        <item>The multiplication tables of 2 is introduced and addition and subtraction of 6, 7, 8 and 9 included.</item>
        <item>Shapes are identified and sorted by colouring</item>
      </list>
    </section>
    <section id="id5319133">
      <title>LEANER SECTION</title>
      <para id="para-id5319133">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4553494">
      <title>Content</title>
      <section id="id1168202844110">
        <title>ACTIVITY: Doubling [LO 1.9.2, LO 1.10.2]</title>
        <list id="id6525730" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id1168198573647">
          <media id="id1168198573647_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b4d9.png" id="id1168198573647__onlineimage" height="477" width="571"/>
          </media>
        </figure>
        <list id="id3284999" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id1168209624600">
          <media id="id1168209624600_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f98c.png" id="id1168209624600__onlineimage" height="165" width="442"/>
          </media>
        </figure>
        <table id="id1168209445653" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168198863288"/>
        <list id="id1168198702863" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id1168199927356">
          <media id="id1168199927356_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-bf2b.png" id="id1168199927356__onlineimage" height="631" width="520"/>
          </media>
        </figure>
        <table id="id1168202943485" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5187449" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <para id="id1168203086532">
          <figure id="id1168199159502">
            <media id="id1168199159502_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-227c.png" id="id1168199159502__onlineimage" height="136" width="508"/>
            </media>
          </figure>
        </para>
        <list id="id1168199905972" list-type="bulleted">
          <item>Match the correct riders to the correct motorbikes.</item>
        </list>
        <figure id="id1168202821598">
          <media id="id1168202821598_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7de9.png" id="id1168202821598__onlineimage" height="430" width="550"/>
          </media>
        </figure>
        <table id="id4744023" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168209531733" list-type="bulleted">
          <item>Look and learn.</item>
        </list>
        <figure id="id1168202934572">
          <media id="id1168202934572_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-99dd.png" id="id1168202934572__onlineimage" height="155" width="438"/>
          </media>
        </figure>
        <list id="id2035470" list-type="bulleted">
          <item>So </item>
        </list>
        <para id="id3128171">
          <figure id="id8819648">
            <media id="id8819648_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-18a9.png" id="id8819648__onlineimage" height="250" width="454"/>
            </media>
          </figure>
        </para>
        <list id="id2028577" list-type="bulleted">
          <item>Double:</item>
        </list>
        <figure id="id710090">
          <media id="id710090_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-19b6.png" id="id710090__onlineimage" height="35" width="467"/>
          </media>
        </figure>
        <table id="id7689706" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.9.2</entry>
                <entry/>
                <entry>LO 1.10.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168204176698" list-type="bulleted">
          <item>Look and learn.</item>
        </list>
        <figure id="id5609826">
          <media id="id5609826_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-6413.png" id="id5609826__onlineimage" height="199" width="438"/>
          </media>
        </figure>
        <list id="id1168204023877" list-type="bulleted">
          <item>Draw:</item>
        </list>
        <figure id="id1928053">
          <media id="id1928053_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-3f10.png" id="id1928053__onlineimage" height="318" width="567"/>
          </media>
        </figure>
        <list id="id1168199037393" list-type="bulleted">
          <item>So </item>
        </list>
        <figure id="id1168204131955">
          <media id="id1168204131955_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-029e.png" id="id1168204131955__onlineimage" height="110" width="383"/>
          </media>
        </figure>
        <table id="id649076" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168198855905">
      <title>Assesment</title>
      <para id="id4221066"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1168202617797"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id1168204031712">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id1168199022182"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1168203736041">1.10.2 doubling and halving.</para>
    </section>
  </content>
</document>