<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>All about 16</title>
  <metadata>
  <md:content-id>m32503</md:content-id><md:title>All about 16</md:title>
  <md:abstract/>
  <md:uuid>80312b0b-3672-41f2-8697-9b2276f1ebe8</md:uuid>
</metadata>

<content>
    <section id="id1166798777101">
      <title>MATHEMATICS</title>
      <para id="para-id1166798777101">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8585264">
      <title>Mathematics in the world around us</title>
      <para id="para-id8585264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166798398975">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166798398975">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6587804">
      <title>Memorandum</title>
      <para id="para-id6587804">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166798375475">
      <title>Critical and developmental outcomes:</title>
      <para id="id1166798248298">The learners must be able to:</para>
      <para id="id1166808714986">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id2683800">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1166800803988">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id3732372">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1166798777454">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id3054064">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id2497392">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1166798864270">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1166808466955">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1166800817154">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1166801737337">10. explore education and career opportunities; and</para>
      <para id="id1166802141359">develop entrepreneurial opportunities.</para>
      <list id="id1166808469850" list-type="bulleted">
        <item>Integration of Themes: </item>
        <item>A healthy environment: Many vehicles use our roads and these are a source of pollution. Discuss. Safety on the roads is essential. Learners must obey road rules and safety measures taken by the school and road authorities. Discuss how learners can be safe while walking / travelling to and from school. </item>
        <item>Plants and flowers make our environment pretty and attractive. Learners must know these should be protected and not destroyed.</item>
        <item>Inclusively: Man, animals and plants all rely on one another to survive. Discuss this statement and give examples.</item>
      </list>
      <list id="id1166808786396" list-type="bulleted">
        <item>Vehicles are essentially part of the learner’s experience and through these activities of counting to 150, a graph determining distances and vehicles, and the extension of bonds of 16, are used.</item>
        <item>Up to 50 objects are estimated, grouped and counted.</item>
        <item>The multiplication tables of 2 is introduced and addition and subtraction of 6, 7, 8 and 9 included.</item>
        <item>Shapes are identified and sorted by colouring</item>
      </list>
    </section>
    <section id="id1166800730554">
      <title>LEANER SECTION</title>
      <para id="para-id1166800730554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166801734528">
      <title>Content</title>
      <section id="id3530633">
        <title>ACTIVITY: All about sixteen [LO 1.4.1, LO 1.9.1, LO 2.2]</title>
        <list id="id1166798878420" list-type="bulleted">
          <item>Each truck can carry <emphasis effect="underline">sixteen boxes</emphasis>.</item>
          <item>Complete the number facts of sixteen.</item>
        </list>
        <figure id="id1166803289668">
          <media id="id1166803289668_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e2cb.png" id="id1166803289668__onlineimage" height="657" width="523"/>
          </media>
        </figure>
        <table id="id1166810673029" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166798336020"/>
        <list id="id1166802883124" list-type="bulleted">
          <item>Colour in the parts and flags that have an <emphasis effect="underline">answer of 16</emphasis>.</item>
        </list>
        <figure id="id7361788">
          <media id="id7361788_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-417d.png" id="id7361788__onlineimage" height="713" width="484"/>
          </media>
        </figure>
        <table id="id1166798815453" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166798646450"/>
        <list id="id1166798780103" list-type="bulleted">
          <item>Write each number sentence in different ways like this</item>
        </list>
        <figure id="id1166803105788">
          <media id="id1166803105788_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-34d8.png" id="id1166803105788__onlineimage" height="531" width="521"/>
          </media>
        </figure>
        <para id="id1166798767536"/>
        <table id="id3576434" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4393921" list-type="bulleted">
          <item>Join the dots in the correct order.</item>
          <item>Colour in.</item>
        </list>
        <para id="id1166800762470">
          <figure id="id1166798839573">
            <media id="id1166798839573_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-9d09.png" id="id1166798839573__onlineimage" height="763" width="298"/>
            </media>
          </figure>
        </para>
        <table id="id1166802218020" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8818133"/>
        <list id="id1166798832748" list-type="bulleted">
          <item>Complete the number sequences.</item>
        </list>
        <figure id="id1166800796158">
          <media id="id1166800796158_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-867b.png" id="id1166800796158__onlineimage" height="383" width="427"/>
          </media>
        </figure>
        <list id="id1166804147177" list-type="bulleted">
          <item>Fill in the missing numbers:</item>
        </list>
        <figure id="id2451493">
          <media id="id2451493_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-ffcf.png" id="id2451493__onlineimage" height="127" width="517"/>
          </media>
        </figure>
        <table id="id1166798791890" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6327350">
      <title>Assessment</title>
      <para id="id1166808458187"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1166798812487"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares the following numbers:</para>
      <para id="id1166801094435">1.4.1 whole numbers to at least 2-digit numbers;</para>
      <para id="id5258835"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id1166798403049">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id1166808832022"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id8199254"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
    </section>
  </content>
</document>