<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>One more and problem solving</title>
  <metadata>
  <md:content-id>m22588</md:content-id><md:title>One more and problem solving</md:title>
  <md:abstract/>
  <md:uuid>1bfd5b39-184a-471d-a71f-dee0bc01f111</md:uuid>
</metadata>

<content>
    <section id="id8941297">
      <title>MATHEMATICS</title>
      <para id="para-id8941297">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2464622">
      <title>Mathematics in the world around us</title>
      <para id="para-id2464622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4404854">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4404854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169037883006">
      <title>Memorandum</title>
      <para id="para-id1169037883006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2635319">
      <title>Critical and developmental outcomes:</title>
      <para id="id5522752">The learners must be able to:</para>
      <para id="id8991651">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id8542220">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id4388062">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1169033252607">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id5547397">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1169037632762">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id8773463">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id4093884">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id2823069">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1169037961246">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id4783278">10. explore education and career opportunities; and</para>
      <para id="id1169035557511">develop entrepreneurial opportunities.</para>
      <para id="id3148139">MODULE 1</para>
      <table id="id2863064" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Critical and developmental outcomes:</entry>
              <entry>Pages:</entry>
            </row>
            <row>
              <entry>CO 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>CO 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>CO 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>CO 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>CO 5</entry>
              <entry>1, 7, 8, 9, 12,13, 22</entry>
            </row>
            <row>
              <entry>CO 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>CO 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>CO 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5487879"/>
      <list id="id1169033347710" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes: </emphasis>Friends</item>
        <item><emphasis effect="bold">Inclusively: </emphasis>Although we are all unique, we share many similarities; appearance, sport, education etc.</item>
        <item><emphasis effect="bold">Social Justice: </emphasis>Friends and their expected behaviour towards one another.</item>
        <item>A healthy environment: This is our responsibility – what can we do about keeping our environment healthy?</item>
      </list>
      <section id="id2938623">
        <title>Educator’s page</title>
        <para id="id1169037920213">One more</para>
        <para id="id1169037867697">Teacher will assess whether learners understand the concept of 1 more by doing the following on the mat:</para>
        <para id="id8394222">☻ Put out 4 counters. Make it 1 more (different colour). How many?</para>
        <para id="id4660221">☻ Do the same with 7, 3, 9, etc.</para>
        <para id="id3133783">☻ How many children are there in the room? We get 1 more - how many are there now?</para>
        <para id="id3415089">Let 4 or 5 learners stand in front. How many children are there? </para>
        <para id="id2931151">One more?</para>
        <para id="id1169035849766">☻ Now observe and assess as similar steps are done making ONE LESS.</para>
        <para id="id1169035646637">Problem Solving</para>
        <para id="id2881947">☻ Learners need to be confronted with problem solving many times so that they are able to work out their own strategies.</para>
        <para id="id2761028">☻ Take for example the problem at the bottom of page 15.</para>
        <para id="id4721609">☻ Set a similar problem and observe how the learners attempt to solve it.</para>
        <para id="id7712714">☻ Discuss their different strategies.</para>
        <para id="id1169037602216">☻ They may use counters or draw pictures or do it mentally, etc.</para>
        <para id="id2964144">☻ They must be able to explain their strategies in words.</para>
        <para id="id2697650">☻  Discuss different strategies.</para>
      </section>
      <section id="id2839948">
        <title>LEANER SECTION</title>
        <para id="para-id2839948">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169035720736">
        <title>Content</title>
        <para id="para-id1169035720736">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4782833">
        <title>ACTIVITY: One more and problem solving [LO 1.9, LO 1.11]</title>
        <list id="id2947647" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id1169035687383">
          <media id="id1169035687383_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-deee.png" id="id1169035687383__onlineimage" height="240" width="235"/>
          </media>
        </figure>
        <para id="id1169033431714">9 boys and 1 more are _____________________ boys.</para>
        <para id="id8508608">4 girls and 1 more are _____________________ girls.</para>
        <para id="id1169035358238">2 sticks and 1 more are _____________________ sticks.</para>
        <para id="id7360749">5 socks and 1 more are _____________________ socks.</para>
        <figure id="id4515048">
          <media id="id4515048_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8717.png" id="id4515048__onlineimage" height="240" width="177"/>
          </media>
        </figure>
        <para id="id8530646">7 cakes and 1 less are _____________________ cakes.</para>
        <para id="id1169033592302">9 balloons and 1 less are _____________________ balloons.</para>
        <para id="id2634643">6 pens and 1 less are _____________________ pens.</para>
        <para id="id2635729">3 girls and 1 less are _____________________ girls.</para>
        <para id="id2822579">There are 5 boys at my house. Another boy comes to play. </para>
        <para id="id2827994">Now we are _______________________________________ boys.</para>
        <para id="id2939300">Five girls go for a walk. One girl goes home. Now there are _______________ girls.</para>
        <table id="id2959147" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
                <entry>LO 1.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id2890738">
          <media id="id2890738_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6291.png" id="id2890738__onlineimage" height="157" width="273"/>
          </media>
        </figure>
        <list id="id2972304" list-type="bulleted">
          <item>We play marbles. Each one wins two more.</item>
        </list>
        <para id="id8977238">Draw two more marbles in each bag.</para>
        <figure id="id8347122">
          <media id="id8347122_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-cb7a.png" id="id8347122__onlineimage" height="245" width="425"/>
          </media>
        </figure>
        <list id="id1169033613251" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <figure id="id2597436">
          <media id="id2597436_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b2e0.png" id="id2597436__onlineimage" height="261" width="599"/>
          </media>
        </figure>
        <list id="id1169033309086" list-type="bulleted">
          <item>Jo lost 2 marbles. He has 6 marbles left. He had ............. marbles at the start of the game.</item>
          <item>Say how you did the sum or draw the marbles.</item>
        </list>
        <table id="id1169035356284" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
                <entry>LO 1.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8739842">
      <title>Assessment</title>
      <para id="id8944497"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8256822"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id7140994">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id1169033309369">1.9.2 multiplication of whole numbers with solutions to at least 20;</para>
      <para id="id6325020"><emphasis><emphasis effect="italics">Assessment Standard 1.11:</emphasis></emphasis> We know this when the learner explains own solutions to problems.</para>
    </section>
  </content>
</document>