<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mass and distances</title>
  <metadata>
  <md:content-id>m32490</md:content-id><md:title>Mass and distances</md:title>
  <md:abstract/>
  <md:uuid>4b1bcfe3-c0ad-4dc3-af7b-a8a41d049803</md:uuid>
</metadata>

<content>
    <section id="id1169723060157">
      <title>MATHEMATICS</title>
      <para id="para-id1169723060157">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1595308">
      <title>Mathematics in the world around us</title>
      <para id="para-id1595308">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169725307566">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169725307566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169723762697">
      <title>Memorandum</title>
      <para id="para-id1169723762697">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169723593068">
      <title>Critical and developmental outcomes:</title>
      <para id="id1169723565979">The learners must be able to:</para>
      <para id="id1169723754992">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1169725306173">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1169724921142">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1169725344624">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1169723270240">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1169723400708">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1169724876365">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id8476139">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1169724571305">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1169722781544">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1169722339466">10. explore education and career opportunities; and</para>
      <para id="id1169722385403">develop entrepreneurial opportunities.</para>
      <para id="id1169722349155">Integration of Themes: </para>
      <list id="id8549106" list-type="bulleted">
        <item><emphasis effect="bold">Inclusively: </emphasis>We can all learn from one another. Each person’s culture can stimulate and enrich another’s. Show how this can be done.</item>
        <item><emphasis effect="bold">Human rights: </emphasis>Learners must respect the differences amongst themselves. Decide how they are different, yet as worthy as their fellow classmates. </item>
        <item><emphasis effect="bold">A healthy environment: </emphasis>Flowers enhance our environment. Nature them. Healthy foods give us healthy bodies. Discuss healthy, nourishing foods and list them. Do a survey to find out whether your classmates eat healthy foods.</item>
      </list>
      <list id="id1169725477949" list-type="bulleted">
        <item>Number concept and counting to and beyond 200 are practised.</item>
        <item>Even and uneven numbers, rounding off numbers and place values are revised.</item>
        <item>The table of 4 and 3 and sharing activities are included in this module.</item>
        <item>Addition with renaming is practised.</item>
        <item>Doubling with renaming.</item>
        <item>Bonds of 19.</item>
        <item>The following activities have also been included: mass, capacity, fractions and distance.</item>
        <item>Learners are introduced to the objects: pyramids, prisms and cylinders.</item>
        <item>The faces of these 3-D shapes are discussed and compared.</item>
      </list>
    </section>
    <section id="id1169727667956">
      <title>LEANER SECTION</title>
      <para id="para-id1169727667956">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169723213358">
      <title>Content</title>
      <section id="id1169723811226">
        <title>ACTIVITY: Mass and distances [LO 1.2, LO 1.3, LO 1.4, LO 1.8, LO 1.10, LO 2.2, LO 4.3, LO 4.7]</title>
        <section id="id1169725460437">
          <title>Tom’s backpack</title>
          <para id="id1169723428355">1 lunch box with 4 sandwiches  </para>
          <para id="id8228619">1 ℓ of cool drink  </para>
          <para id="id1169723239659">3 apples   </para>
          <para id="id1169723883153">2 chocolates   </para>
        </section>
        <section id="id1169724935973">
          <title>Des’ backpack</title>
          <para id="id1169723243312">1 lunch box with 6 sandwiches</para>
          <para id="id1169725250490">2 ℓ of cool drink</para>
          <para id="id1169725435974">1 apple</para>
          <para id="id1169725467193">2 chocolates</para>
          <para id="id1169727676894"><emphasis effect="underline">Answer these questions</emphasis>.</para>
          <para id="id1169724497562">1. ________________________ (name) lunch box has the greater mass. Why?</para>
          <para id="id1169723842598">2. ________________________ (name) lunch box has the smaller mass. Why?</para>
          <para id="id1169725583136">3. One litre bottle can fill 4 mugs.</para>
          <para id="id1169723099389">4. Tom will drink ______________________ mugs of cool drink.</para>
          <para id="id1169725448027">5. Des will drink ______________________ mugs of cool drink.</para>
          <para id="id1169723304363">6. Tom eats one quarter of an apple a day. He will eat a quarter of an apple for ______________________ days.</para>
          <para id="id8561973">7. Des eats one half of an apple a day. He will eat half an apple for ______________________ days.</para>
          <para id="id1169724958791">8. The chocolate has 8 squares. They eat 4 squares a day. They each have 4 squares for ______________________ days.</para>
          <table id="id1169725489547" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.4</entry>
                  <entry/>
                  <entry>LO 4.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id8520108" list-type="bulleted">
            <item>Complete.</item>
          </list>
          <para id="id1169723220637">1. Tom and Des walked 5 km in one day. They will walk:</para>
          <para id="id1169724669437">10 km in ______________________ days.</para>
          <para id="id8113674">25 km in ______________________ days.</para>
          <para id="id1169727660798">50 km in ______________________ days.</para>
          <para id="id1169725328064">2. The camp is 15 km from Tom’s house and 12 km from Des’ house. Tom’s house is______________________ km further.</para>
          <para id="id1169727666194">3. Tom can hit the ball 35 m far.</para>
          <para id="id1169725257134">Des can hit the ball 4 m further.</para>
          <para id="id1169724510508">He can hit the ball ______________________ m.</para>
          <para id="id1169725484401">4. Tom counted 28 birds. </para>
          <para id="id1169725496586">Des counted 5 less.</para>
          <para id="id1169725498337">Des counted ______________________ birds.</para>
          <para id="id1169725507820">5. They left the house at 8 o’clock in the morning. The first day they came to the campsite at 3 o’clock in the afternoon. They walked for ______________________ hours.</para>
          <para id="id1169725271034"/>
          <table id="id1169725278803" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LO 1.8</entry>
                  <entry/>
                  <entry>LO 4.3</entry>
                  <entry/>
                  <entry>LO 4.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1169723639946">
          <title>Number the houses</title>
          <figure id="id1169725334496">
            <media id="id1169725334496_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-825a.png" id="id1169725334496__onlineimage" height="528" width="575"/>
            </media>
          </figure>
          <table id="id1169723075660" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LO 1.3</entry>
                  <entry/>
                  <entry>LO 1.4</entry>
                  <entry/>
                  <entry>LO 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1169723381741" list-type="bulleted">
            <item>Complete the counting pattern. Join the numbers.</item>
          </list>
          <figure id="id1169722781294">
            <media id="id1169722781294_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7706.png" id="id1169722781294__onlineimage" height="282" width="599"/>
            </media>
          </figure>
          <list id="id1169723552108" list-type="bulleted">
            <item>Colour the even numbers in red.</item>
            <item>Colour the uneven numbers in blue.</item>
          </list>
          <list id="id1169723420983" list-type="bulleted">
            <item>Round off to the nearest multiple of 10.</item>
          </list>
          <para id="id1169723135036">1 1 _______________ 22 _______________ 34 _______________</para>
          <para id="id1169723893602">17 _______________ 29 _______________ 33 _______________</para>
          <para id="id7606581">27 _______________ 41 _______________ 21 _______________</para>
          <para id="id1169723337731">36 _______________ 26 _______________ 46 _______________</para>
          <table id="id1169723172441" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LO 1.2</entry>
                  <entry/>
                  <entry>LO 2.2</entry>
                  <entry/>
                  <entry>LO 1.10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1169723363792" list-type="bulleted">
            <item>Rename and double:</item>
          </list>
          <figure id="id1169723185756">
            <media id="id1169723185756_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-d139.png" id="id1169723185756__onlineimage" height="656" width="525"/>
            </media>
          </figure>
          <table id="id1169724601396" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 1.8</entry>
                  <entry/>
                  <entry>LO 1.10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1169722362238"/>
        </section>
      </section>
    </section>
    <section id="id1169722196656">
      <title>Assessment</title>
      <para id="id1169725259099"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1169725619642"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards;</para>
      <para id="id8964920"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner knows and reads number symbols from 1 to at least 200 and writes number names from 1 to at least 100;</para>
      <para id="id1169723145288"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares numbers;</para>
      <para id="id1169725248088"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id1169723659973"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id1169724436359">1.10.1 building up and breaking down numbers;</para>
      <para id="id1169725493672">1.10.2 doubling and halving;</para>
      <para id="id1169725342188">1.10.3 using concrete apparatus (e.g. counters);</para>
      <para id="id1169722692637">1.10.4 number-lines.</para>
      <para id="id1169723372263"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id8525368"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
      <para id="id1169725434402"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1169724549769"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner calculates elapsed time;</para>
      <para id="id1169725130571"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders objects using standard measures.</para>
    </section>
  </content>
</document>