<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Establishing position in the classroom</title>
  <metadata>
  <md:content-id>m32441</md:content-id><md:title>Establishing position in the classroom</md:title>
  <md:abstract/>
  <md:uuid>851c587f-9d0e-41d6-a733-fba1670fd71a</md:uuid>
</metadata>

<content>
    <section id="id4324715">
      <title>MATHEMATICS</title>
      <para id="para-id4324715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164675077566">
      <title>Mathematics in the world around us</title>
      <para id="para-id1164675077566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164667372163">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164667372163">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164660461665">
      <title>Memorandum</title>
      <para id="para-id1164660461665">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164678684936">
      <title>Critical and developmental outcomes:</title>
      <para id="id6552059">The learners must be able to:</para>
      <para id="id1164678272656">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id4133063">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id2667644">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id2527919">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1164667547816">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id3562573">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id2295583">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1164682714882">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id3443373">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1164668424066">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1164662902672">10. explore education and career opportunities; and</para>
      <para id="id1164671552831">develop entrepreneurial opportunities.</para>
      <list id="id1164682217231" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Friends</item>
        <item><emphasis effect="bold">Social Justice, Human Rights and a healthy environment:</emphasis> “I am in Grade 2 with many other children. Each learner needs to be happy. The educator needs a suitable learning environment in order to teach us.”</item>
        <item>Discuss the learner’s responsibility to create such an environment.</item>
        <item>Taking turns on the jungle gym is important – why? Discuss safety, manners, co-operation, etc.</item>
        <item>Learners extend their number concept to 109 on the “jungle gym”. The activities include ordinals, names, symbols and counting forward and backward.</item>
        <item>Position is established by places in the classroom, using a floor map of the room.</item>
        <item>A graph is designed to be completed by collecting information.</item>
        <item>Addition and subtraction are extended to +4, -4, +5, -5, +6, -6, +7, -7.</item>
        <item>Bonds of 10 and 11 are discovered.</item>
        <item>Directions are given to draw and colour a shape.</item>
        <item>Measuring with thumbs and comparison of these measurements using the related vocabulary.</item>
      </list>
    </section>
    <section id="id1164667452473">
      <title>LEANER SECTION</title>
      <para id="para-id1164667452473">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164652317858">
      <title>Content</title>
      <section id="id1164669553139">
        <title>ACTIVITY: Establishing position in the classroom [LO 1.2, LO 1.9, LO 2.2, LO 3.5, LO 3.6, LO 3.7, LO 3.8, LO 4.6]</title>
        <list id="id4247666" list-type="bulleted">
          <item>This is my classroom</item>
        </list>
        <figure id="id1164675050997">
          <media id="id1164675050997_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2296.png" id="id1164675050997__onlineimage" height="313" width="593"/>
          </media>
        </figure>
        <list id="id2374021" list-type="bulleted">
          <item>Study the map of the classroom.</item>
          <item>Make sure you know where everything is.</item>
        </list>
        <para id="id1164676196467">1. ______ is the blackboard. Colour it.</para>
        <para id="id1164662806720">2. ______ is the door. Colour it.</para>
        <para id="id6512770">3. ______ is the windows. Colour them.</para>
        <para id="id1164678625575">4. ______ is the cupboards. Colour it.</para>
        <para id="id3801364">5. ______ is the teacher’s table. Colour it.</para>
        <para id="id1164669359393">6. ______ is the mat. Colour it.</para>
        <para id="id2432966">7. ______ is the reading corner. Colour it.</para>
        <para id="id1164660626154">8. ______ is my desk. Colour it.</para>
        <para id="id1164682438477">9. ______ is Henry’s desk. Colour it.</para>
        <list id="id1164650013838" list-type="bulleted">
          <item>A is the row that I sit in.</item>
          <item>Where is the front of the class?</item>
          <item>Where is the back of the class?</item>
          <item>Which is the left side?</item>
          <item>Which is the right side?</item>
        </list>
        <table id="id8744813" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 3.6</entry>
                <entry/>
                <entry>LO 3.7</entry>
                <entry/>
                <entry>LO 3.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164686056885"/>
        <list id="id1164681550332" list-type="bulleted">
          <item>Complete:</item>
          <item>How many pupils do you think are in my Grade 2 class? Guess first.</item>
          <item>Write:</item>
        </list>
        <para id="id1164662472148">I guessed ______________ pupils.</para>
        <para id="id1164662093179">Count the pupils in 2’s.</para>
        <para id="id1164669565011">I counted ______________ pupils.</para>
        <list id="id1164662905391" list-type="bulleted">
          <item>Tick that fits.</item>
        </list>
        <para id="id6375926">I guessed correctly.  </para>
        <para id="id4137462">I guessed too many. </para>
        <para id="id5053371">I guessed too few. </para>
        <list id="id1164685939836" list-type="bulleted">
          <item>Use counters or drawings if you need to find out the answers.</item>
        </list>
        <para id="id1164674088259">Use counters or drawings if you need to find out the answers.</para>
        <para id="id1164665253053"> 2 boys will have _______ eyes.</para>
        <para id="id1164657413588"> 3 boys will have _______ eyes.</para>
        <para id="id1164675267497"> 4 boys will have _______ eyes.</para>
        <para id="id1164654329530"> 5 boys will have _______ eyes.</para>
        <para id="id7910035">If 1 girl has 2 ears,</para>
        <para id="id1164649879146">  2 girls will have _______ ears.</para>
        <para id="id1164686057617">  3 girls will have _______ ears.</para>
        <para id="id1164660410877">  4 girls will have _______ ears.</para>
        <para id="id4470762"> 5 girls will have _______ ears.</para>
        <list id="id1164676236888" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <para id="id1164668217773"> 2, 4, 6, ___, ___, ___, ___, ___, ___, ___, ___, ___, 26.</para>
        <table id="id7669751" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.2 </entry>
                <entry/>
                <entry>LO 1.9 </entry>
                <entry/>
                <entry>LO 2.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1164686999693">
          <title>In my classroom</title>
          <list id="id1164666475848" list-type="bulleted">
            <item>Complete:</item>
          </list>
          <para id="id1164673936860">1. I sit in row ______________. (B or A)</para>
          <para id="id7629244">2. My desk is on the ___________ side of the room. (right, left)</para>
          <para id="id1164675416933">3. The reading corner is _______________ of the room. (at the back, in the front)</para>
          <para id="id1164678705869">4. I must fetch the books in the cupboard ______________ of the room. (at the back, in the front)</para>
          <para id="id4549656">5. My teacher’s table is on the ______________ side of the room. (right, left)</para>
          <para id="id1164662066011">6. My teacher’s table is on the ______________ side of the room. (right, left)</para>
          <para id="id1164664236838">7. My desk is the _____________ desk from the front. (first, third)</para>
          <para id="id5858642">8. Henry’s desk is the _____________ desk from the front. (first, third)</para>
          <para id="id1164654687145">9. The door is on the ______________ side of the room. (right, left)</para>
          <list id="id1164654407362" list-type="bulleted">
            <item>Colour each pencil a different colour.</item>
            <item>Complete:</item>
          </list>
          <para id="id5185844">
            <figure id="id1164684579718">
              <media id="id1164684579718_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-7813.png" id="id1164684579718__onlineimage" height="51" width="553"/>
              </media>
            </figure>
          </para>
          <para id="id5246398"/>
          <table id="id1164669682415" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 3.5</entry>
                  <entry/>
                  <entry>LO 3.8 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1164675338848">
          <title>I measure with my thumb</title>
          <list id="id4582421" list-type="bulleted">
            <item>Can you?</item>
            <item>Measure the lengths of the following objects on your map. Use your thumb.</item>
            <item>Complete…..</item>
          </list>
          <para id="id1164663800148">1.  The length of the cupboard is the same as ____________ thumbs.</para>
          <para id="id1164681243312">2. The length of the board is the same as ____________ thumbs.</para>
          <para id="id8833604">3. The length of the board is the same as ____________ thumbs.</para>
          <para id="id1164672813323">4. The length of the windows (right side) is the same as ____________ thumbs.</para>
          <para id="id1164676282499">5. The length of the windows (left side) is the same as ____________ thumbs.</para>
          <para id="id2459486">6. The length of the reading corner is the same as ____________ thumbs.</para>
          <para id="id1164660439040">7. The distance from my table to the board is the same as ____________ thumbs.</para>
          <para id="id1164674114447">8. The distance from my table to the back wall is the same as ____________ thumbs.</para>
          <table id="id1164666025676" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 4.6 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1164663921175">
      <title>Assessment</title>
      <para id="id1164668358781"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id8497114"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner counts to at least 100 everyday objects reliably;</para>
      <para id="id1164658501005"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner counts forwards and backwards in:</para>
      <para id="id1164675270207">1.2.1 ones from any number between 0 and 200;</para>
      <para id="id1164663760064">1.2.2 tens from any multiple of 10 between 0 and 200;</para>
      <para id="id8685359">1.2.3 fives from any multiple of 5 between 0 and 200;</para>
      <para id="id2469972">1.2.4 twos from any multiple of 2 between 0 and 200;</para>
      <para id="id5819746"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id1164660447545"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id7894419"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
      <para id="id5180259"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</para>
      <para id="id1164674281847"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner recognises three-dimensional objects from different positions;</para>
      <para id="id1164681447002"><emphasis><emphasis effect="italics">Assessment Standard 3.6:</emphasis></emphasis> We know this when the learner positions self within the classroom or three-dimensional objects in relation to each other;</para>
      <para id="id1164675180934"><emphasis><emphasis effect="italics">Assessment Standard 3.7:</emphasis></emphasis> We know this when the learner describes positional relationships (alone and/or as a member of a group or team) between three-dimensional objects or self and a peer;</para>
      <para id="id6073241"><emphasis><emphasis effect="italics">Assessment Standard 3.8:</emphasis></emphasis> We know this when the learner understands direction.</para>
      <para id="id1164663719544"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id1164661929560"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures.</para>
    </section>
  </content>
</document>