<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>All about 18</title>
  <metadata>
  <md:content-id>m32477</md:content-id><md:title>All about 18</md:title>
  <md:abstract/>
  <md:uuid>e52aede7-e5f8-4904-8898-e7ad9f377f06</md:uuid>
</metadata>

<content>
    <section id="id1170892181574">
      <title>MATHEMATICS</title>
      <para id="para-id1170892181574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170892183857">
      <title>Mathematics in the world around us</title>
      <para id="para-id1170892183857">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170892259009">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170892259009">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170892073090">
      <title>Memorandum</title>
      <para id="para-id1170892073090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170892234123">
      <title>Critical and developmental outcomes:</title>
      <para id="id1170892084113">The learners must be able to:</para>
      <para id="id1170892126749">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id1170892072989">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id1170892026473">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id1170892119544">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id1170892119525">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id1170892146270">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id1170892163825">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id1170892073170">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id1170892084207">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id1170892035946">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id1170892083822">10. explore education and career opportunities; and</para>
      <para id="id1170892084032">develop entrepreneurial opportunities.</para>
      <para id="id1170892146146">Integration of Themes: </para>
      <list id="id1170892084123" list-type="bulleted">
        <item><emphasis effect="bold">Inclusively and Human rights: </emphasis>Everyone in a class deserves to be challenged. Special creative work should not be given to the bright learners only. Opportunities to extend, to experiment and to discover should be present to everyone in the class. This will encourage learners to try new methods, to learn from their peers and to take risks. Discuss in small groups whether we should be given work to make us think.</item>
        <item>Practical experience with halves and quarters is given.</item>
        <item>Number concept is extended beyond 200 and counting patterns stressed.</item>
        <item>Learners are carefully guided to understand the rounding off of numbers to the nearest multiple.</item>
        <item>Bonds of 17, 18 and 20 are introduced.</item>
        <item>Number values and place values are taught with diagrams.</item>
        <item>The multiplication tables of 10 and 5 are set out.</item>
        <item>Learners can create their own patterns, and games for consolidating number facts are included.</item>
        <item>Using their imagination they can create animals, using shapes.</item>
      </list>
    </section>
    <section id="id1170892035652">
      <title>LEANER SECTION</title>
      <para id="para-id1170892035652">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170892259975">
      <title>Content</title>
      <para id="id1170892286766">ACTIVITY: All about eighteen [LO 1.4, LO 1.5, LO 1.9, LO 2.2]</para>
      <list id="id1170892166517" list-type="bulleted">
        <item>Add 1, 2, 3, or 4 to make 18.</item>
      </list>
      <figure id="id1170892272982">
        <media id="id1170892272982_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-88f0.png" id="id1170892272982__onlineimage" height="171" width="467"/>
        </media>
      </figure>
      <list id="id1170892049371" list-type="bulleted">
        <item>Now write the number sentences of 18 the other way, e.g.</item>
      </list>
      <figure id="id1170892026694">
        <media id="id1170892026694_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3efd.png" id="id1170892026694__onlineimage" height="155" width="467"/>
        </media>
      </figure>
      <list id="id1170892251676" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <para id="id1170892281959">13 + 3  .............. + ..............  = 18 so 13 + ............ = 18</para>
      <para id="id1170892271916">12 + 2  .............. + ..............  = 18 so 12 + ............ = 18</para>
      <table id="id1170892182800" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170892253458" list-type="bulleted">
        <item>Complete:</item>
      </list>
      <figure id="id1170892276017">
        <media id="id1170892276017_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-13da.png" id="id1170892276017__onlineimage" height="543" width="221"/>
        </media>
      </figure>
      <table id="id1170892279218" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1170892275022">
        <title>A game about eighteen</title>
        <list id="id1170892274234" list-type="bulleted">
          <item>Load the truck and finish the journey.</item>
          <item>Follow the arrows to the different places.</item>
        </list>
        <para id="id1170892285842">
          <figure id="id1170892285845">
            <media id="id1170892285845_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-8926.png" id="id1170892285845__onlineimage" height="361" width="489"/>
            </media>
          </figure>
        </para>
        <list id="id1170892284883" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <para id="id1170892276225">18 - 10 = _________________________  </para>
        <para id="id1170892293884">18 - 10 - 1 = _____________________  </para>
        <para id="id1170892272397">18 - 2 - 2 = ______________________  </para>
        <para id="id1170892274620">18 - 8 = _________________________</para>
        <para id="id1170892253216">18 - 10 - 2 = _____________________</para>
        <para id="id1170892130179">18 - 18 = _________________________</para>
        <table id="id1170892275065" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170892298092">
        <title>All about eighteen</title>
        <figure id="id1170892136658">
          <media id="id1170892136658_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-be69.png" id="id1170892136658__onlineimage" height="481" width="525"/>
          </media>
        </figure>
        <table id="id1170892140561" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170892294458" list-type="bulleted">
          <item>Revise and complete.</item>
        </list>
        <figure id="id1170892264892">
          <media id="id1170892264892_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f0c3.png" id="id1170892264892__onlineimage" height="750" width="600"/>
          </media>
        </figure>
        <table id="id1170892281076" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170892253038" list-type="bulleted">
          <item>Revise and complete.</item>
        </list>
        <figure id="id1170892268845">
          <media id="id1170892268845_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-e5cd.png" id="id1170892268845__onlineimage" height="715" width="600"/>
          </media>
        </figure>
        <table id="id1170892279913" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170892279193" list-type="bulleted">
          <item>Look! Read the numbers and their place values.</item>
        </list>
        <figure id="id1170892278545">
          <media id="id1170892278545_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-2417.png" id="id1170892278545__onlineimage" height="234" width="454"/>
          </media>
        </figure>
        <list id="id1170892265574" list-type="bulleted">
          <item>Complete the place values of,</item>
        </list>
        <para id="id1170892118543">the 4 in 1<emphasis effect="underline">4</emphasis> ______________________________________________________</para>
        <para id="id1170892177991">the 4 in <emphasis effect="underline">4</emphasis>1 ______________________________________________________</para>
        <para id="id1170892279900">the 1 in <emphasis effect="underline">1</emphasis>04 ______________________________________________________</para>
        <para id="id1170892181973">the 1 in 3<emphasis effect="underline">1</emphasis> ______________________________________________________</para>
        <para id="id1170892293632">the 1 in <emphasis effect="underline">1</emphasis>6 ______________________________________________________</para>
        <para id="id1170892245359">the 7 in <emphasis effect="underline">7</emphasis>4 ______________________________________________________</para>
        <para id="id1170892280913">the 7 in 5<emphasis effect="underline">7</emphasis> ______________________________________________________</para>
        <para id="id1170892291842">the 9 in 1<emphasis effect="underline">9</emphasis> ______________________________________________________</para>
        <para id="id1170892256491">the 9 in <emphasis effect="underline">9</emphasis>1 ______________________________________________________</para>
        <table id="id1170892133238" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170892297858" list-type="bulleted">
          <item>Arrange these series of numbers from the <emphasis effect="underline">least</emphasis> to the <emphasis effect="underline">most</emphasis>.</item>
        </list>
        <figure id="id1170892256869">
          <media id="id1170892256869_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-935a.png" id="id1170892256869__onlineimage" height="245" width="517"/>
          </media>
        </figure>
        <para id="id1170892281304"/>
        <list id="id1170892284901" list-type="bulleted">
          <item>Arrange these series of numbers from the <emphasis effect="underline">most</emphasis> to the <emphasis effect="underline">least</emphasis>.</item>
        </list>
        <figure id="id1170892181880">
          <media id="id1170892181880_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-c34b.png" id="id1170892181880__onlineimage" height="209" width="450"/>
          </media>
        </figure>
        <table id="id1170892274160" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170892284706" list-type="bulleted">
          <item>Complete the counting patterns on each wheel.</item>
          <item>Follow the arrows.</item>
        </list>
        <para id="id1170892136476">
          <figure id="id1170892118979">
            <media id="id1170892118979_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-e434.png" id="id1170892118979__onlineimage" height="613" width="463"/>
            </media>
          </figure>
        </para>
        <para id="id1170892287927"/>
        <table id="id1170892284593" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170892290293">
      <title>Assessment</title>
      <para id="id1170892240588"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id1170892153277"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner orders, describes and compares numbers;</para>
      <para id="id1170892298145"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner recognises the place value of digits in whole numbers to at least 2-digit numbers;</para>
      <para id="id1170892166238"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations;</para>
      <para id="id1170892201075"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>The learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</para>
      <para id="id1170892273564"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner copies and extends simple number sequences to at least 200.</para>
    </section>
  </content>
</document>