<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Measure</title>
  <metadata>
  <md:content-id>m32459</md:content-id><md:title>Measure</md:title>
  <md:abstract/>
  <md:uuid>9a910a0f-9798-4249-b79b-7600850ae993</md:uuid>
</metadata>

<content>
    <section id="id15998993">
      <title>MATHEMATICS</title>
      <para id="para-id15998993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15999000">
      <title>Mathematics in the world around us</title>
      <para id="para-id15999000">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15999008">
      <title>EDUCATOR SECTION</title>
      <para id="para-id15999008">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15999022">
      <title>Memorandum</title>
      <para id="para-id15999022">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15999030">
      <title>Critical and developmental outcomes:</title>
      <para id="id15999037">The learners must be able to:</para>
      <para id="id15999041">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id15999050">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id15999058">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id15999066">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id15999073">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id15999081">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id15999089">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id15999098">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id15999106">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id15999114">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id15999121">10. explore education and career opportunities; and</para>
      <para id="id15999129">develop entrepreneurial opportunities.</para>
      <list id="id15999133" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Friends</item>
        <item><emphasis effect="bold">Social Justice:</emphasis> Friends should spend time together, e.g. playing games. Discuss in small groups what your attitude towards your friends should be when you play together.</item>
        <item><emphasis effect="bold">A healthy environment:</emphasis> Why is sport important? Discuss the safety precautions needed when participating in sport at school.</item>
        <item><emphasis effect="bold">Inclusively:</emphasis> Who should be allowed to participate in sport at school? Only team players? Or should the school accommodate everyone? Make you own graph of which learners participate in sport.</item>
      </list>
      <list id="id15999197" list-type="bulleted">
        <item>Number concept is extended to 50.</item>
        <item>Counting in 2’s, 3’s, 4’s, 5’s and 10’s.</item>
        <item>Calendar activities enable learners to order the months and revise ordinals.</item>
        <item>Graph – a weather graph can be completed.</item>
        <item>Bonds of 10 are introduced with many opportunities to reinforce these.</item>
        <item>Measurement activities involving comparisons of height, length, width using related vocabulary.</item>
        <item>Capacity – litre;</item>
        <item>Identifying coins and shapes are included.</item>
      </list>
    </section>
    <section id="id15999261">
      <title>LEANER SECTION</title>
      <para id="para-id15999261">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15999272">
      <title>Content</title>
      <section id="id15999279">
        <title>ACTIVITY: Measure [LO 1.8, LO 1.9, LO 1.10, LO 4.6, LO 4.7]</title>
        <figure id="id15999293">
          <media id="id15999293_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ff1d.png" id="id15999293__onlineimage" height="148" width="417"/>
          </media>
        </figure>
        <para id="id15999319">Mamma skink 4 koppies melk van 1 liter.</para>
        <para id="id15999323">Sy skink 3 glase melk van 1 liter.</para>
        <list id="id15999327" list-type="bulleted">
          <item>She will need ____ litres for 8 cups of milk.</item>
          <item>She will need ____ litres<emphasis effect="bold"/>for 9 glasses.</item>
          <item>Show how you found out:</item>
          <item>Des drinks 16 cups of milk a week. </item>
          <item>His mom will have to buy ____ litres of milk.</item>
          <item>Show how you found out:</item>
          <item>Look through a catalogue and find other things we buy by the litre. Paste them at the back of this page.</item>
        </list>
        <table id="id15999393" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15999423">Mom bakes muffins for breakfast. </para>
        <para id="id15999428">She puts 5 muffins in a pan.</para>
        <list id="id15999432" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <table id="id15999440" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>Pan/pans</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>muffins</entry>
                <entry>5</entry>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id15999638"/>
        <list id="id15999646" list-type="bulleted">
          <item>How many pans must she bake to have 40 muffins?</item>
        </list>
        <para id="id15999658">____ pans</para>
        <list id="id15999662" list-type="bulleted">
          <item>How many muffins will she have if she bakes 3 pans?</item>
        </list>
        <para id="id15999673">____ muffins</para>
        <list id="id15999678" list-type="bulleted">
          <item>Mom shares out 10 muffins between 2 children. Each will get ____ muffins.</item>
          <item>Mom has 12 muffins on the plate. She gives half to Granny. Granny will get _____ muffins.</item>
          <item>Mom cools 8 muffins on one tray. She can cool ____ muffins on two trays.</item>
          <item>Double these numbers:</item>
        </list>
        <para id="id15999710">6 ____          </para>
        <para id="id15999725">20 ____</para>
        <para id="id15999729">8 ____          </para>
        <para id="id15999744">5 ____</para>
        <para id="id15999751">7 ____          </para>
        <para id="id15999766">4 ____</para>
        <para id="id15999772">9 ____</para>
        <para id="id15999779">10 ____</para>
        <para id="id15999783">30 ____</para>
        <table id="id15999787" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.8 </entry>
                <entry/>
                <entry>LO 1.9</entry>
                <entry/>
                <entry>LO 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id15999857">
          <title>We can measure</title>
          <figure id="id15999867">
            <media id="id15999867_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-a905.png" id="id15999867__onlineimage" height="226" width="400"/>
            </media>
          </figure>
          <list id="id15999893" list-type="bulleted">
            <item>I can measure the length, the width and the height of my table, the windowsill, the mat and my chair with things like:</item>
          </list>
          <para id="id15999904">
            <figure id="id15999907">
              <media id="id15999907_media" alt="">
                <image mime-type="image/png" src="../../media/graphics3-52f0.png" id="id15999907__onlineimage" height="144" width="517"/>
              </media>
            </figure>
          </para>
          <list id="id15999934" list-type="bulleted">
            <item>To measure the length of my table I would use _______.</item>
          </list>
          <para id="id15999945">I guess it will measure about __________.</para>
          <para id="id15999949">I measured the length of my table. It is __________.</para>
          <list id="id15999955" list-type="bulleted">
            <item>To measure the width of my book I would use ________..</item>
          </list>
          <para id="id15999966">I guess it will measure about __________.</para>
          <para id="id15999970">I measured the width of my book. It is __________.</para>
          <table id="id15999975" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LO 4.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id16000007">
      <title>Assessment</title>
      <para id="id16000014"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>The learner will be able to recognise, describe and represent numbers and their The learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</para>
      <para id="id16000036"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> We know this when the learner can perform calculations, using appropriate symbols, to solve problems;</para>
      <para id="id16000056"><emphasis><emphasis effect="italics">Assessment Standard 1.9:</emphasis></emphasis> We know this when the learner performs mental calculations involving:</para>
      <para id="id16000074">1.9.1 addition and subtraction for numbers to at least 20;</para>
      <para id="id16000085">1.9.2 multiplication of whole numbers with solutions to at least 20.</para>
      <para id="id16000095"><emphasis><emphasis effect="italics">Assessment Standard 1.10:</emphasis></emphasis> We know this when the learner uses the following techniques:</para>
      <para id="id16000114">1.10.1 building up and breaking down numbers;</para>
      <para id="id16000123">1.10.2 doubling and halving;</para>
      <para id="id16000133">1.10.3 using concrete apparatus (e.g. counters);</para>
      <para id="id16000142">1.10.4 number-lines;</para>
      <para id="id16000152"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id16000172"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner estimates, measures, compares and orders three-dimensional objects using non-standard measures.</para>
      <para id="id16000192"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner works with standard measures.</para>
    </section>
  </content>
</document>