<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Friends</title>
  <metadata>
  <md:content-id>m32448</md:content-id><md:title>Friends</md:title>
  <md:abstract/>
  <md:uuid>612bc15b-a441-487d-8515-d490f78d65a9</md:uuid>
</metadata>

<content>
    <section id="id7634537">
      <title>MATHEMATICS</title>
      <para id="para-id7634537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3180180">
      <title>Mathematics in the world around us</title>
      <para id="para-id3180180">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3180188">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3180188">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3180202">
      <title>Memorandum</title>
      <para id="para-id3180202">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3180210">
      <title>Critical and developmental outcomes:</title>
      <para id="id3180217">The learners must be able to:</para>
      <para id="id7251001">1. identify and solve problems and make decisions using critical and creative thinking;</para>
      <para id="id7251008">2. work effectively with others as members of a team, group, organisation and community;</para>
      <para id="id7251015">3. organise and manage themselves and their activities responsibly and effectively;</para>
      <para id="id7251021">4. collect, analyse, organise and critically evaluate information;</para>
      <para id="id7251027">5. communicate effectively using visual, symbolic and/or language skills in various modes;</para>
      <para id="id7251034">6. use science and technology effectively and critically, showing responsibility towards the environment and the health of others;</para>
      <para id="id7298411">6. demonstrate an understanding of the world as a set of related systems by recognising that problem-solving contexts do not exist in isolation;</para>
      <para id="id7298418">7. reflect on and explore a variety of strategies to learn more effectively;</para>
      <para id="id7298425">8. participate as responsible citizens in the life of local, national, and global communities;</para>
      <para id="id7298432">9. be culturally and aesthetically sensitive across a range of social contexts;</para>
      <para id="id7298439">10. explore education and career opportunities; and</para>
      <para id="id7298446">develop entrepreneurial opportunities.</para>
      <list id="id7298450" list-type="bulleted">
        <item><emphasis effect="bold">Integration of Themes:</emphasis> Friends</item>
        <item><emphasis effect="bold">Social Justice:</emphasis> Friends should spend time together, e.g. playing games. Discuss in small groups what your attitude towards your friends should be when you play together.</item>
        <item><emphasis effect="bold">A healthy environment:</emphasis> Why is sport important? Discuss the safety precautions needed when participating in sport at school.</item>
        <item><emphasis effect="bold">Inclusively:</emphasis> Who should be allowed to participate in sport at school? Only team players? Or should the school accommodate everyone? Make you own graph of which learners participate in sport.</item>
      </list>
      <list id="id1681465" list-type="bulleted">
        <item>Number concept is extended to 50.</item>
        <item>Counting in 2’s, 3’s, 4’s, 5’s and 10’s.</item>
        <item>Calendar activities enable learners to order the months and revise ordinals.</item>
        <item>Graph – a weather graph can be completed.</item>
        <item>Bonds of 10 are introduced with many opportunities to reinforce these.</item>
        <item>Measurement activities involving comparisons of height, length, width using related vocabulary.</item>
        <item>Capacity – litre;</item>
        <item>Identifying coins and shapes are included.</item>
      </list>
    </section>
    <section id="id1665350">
      <title>LEANER SECTION</title>
      <para id="para-id1665350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1665362">
      <title>Content</title>
      <section id="id1665368">
        <title>ACTIVITY: Friends [LO 4.2, LO 4.6, LO 5.1, LO 5.2, LO 5.5]</title>
        <list id="id7316011" list-type="bulleted">
          <item>Here are my friends again. Cut them out and arrange them from the shortest to the tallest. Paste them on the next page.</item>
        </list>
        <figure id="id7316024">
          <media id="id7316024_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e575.png" id="id7316024__onlineimage" height="302" width="600"/>
          </media>
        </figure>
        <table id="id7316053" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3234573" list-type="bulleted">
          <item>How did you do?</item>
        </list>
        <figure id="id3234586">
          <media id="id3234586_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2d14.png" id="id3234586__onlineimage" height="177" width="442"/>
          </media>
        </figure>
        <list id="id1682695" list-type="bulleted">
          <item>Choose one and colour. </item>
          <item>Complete:</item>
        </list>
        <para id="id1682710">___________________________________________________ is the shortest.</para>
        <para id="id1682714"> ___________________________________________________ is the tallest.</para>
        <para id="id1682720"> _______________________ is taller than _____________________________</para>
        <para id="id1682725"> _______________________ is shorter than ___________________________</para>
        <list id="id1661493" list-type="bulleted">
          <item>I use my pencil to measure the lengths of my friends’ pictures, which I have pasted.</item>
          <item>Complete the lists below.</item>
        </list>
        <table id="id1661508" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Names of friends shorter than my pencil.</entry>
                <entry>Names of friends taller than my pencil.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7249235" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.6 </entry>
                <entry/>
                <entry>LO 5.1</entry>
                <entry/>
                <entry>LO 5.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7238515" list-type="bulleted">
          <item>Let’s put the months of the year in order. My birthday is in January.</item>
        </list>
        <para id="id7284249">
          <figure id="id7284253">
            <media id="id7284253_media" alt="">
              <image mime-type="image/wmf" src="graphics3.wmf" id="id7284253__onlineimage" height="182" width="533"/>
            </media>
          </figure>
        </para>
        <list id="id7284282" list-type="bulleted">
          <item>Let the number line help you.</item>
        </list>
        <table id="id7284290" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry>11</entry>
                <entry>12</entry>
              </row>
              <row>
                <entry>J</entry>
                <entry>F</entry>
                <entry>M</entry>
                <entry>A</entry>
                <entry>M</entry>
                <entry>J</entry>
                <entry>J</entry>
                <entry>A</entry>
                <entry>S</entry>
                <entry>O</entry>
                <entry>N</entry>
                <entry>D</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7241425">1st January    </para>
        <para id="id7241438">2nd __________________________________________ </para>
        <para id="id7241448">3rd __________________________________________</para>
        <para id="id7241455">4rd __________________________________________  </para>
        <para id="id7241466">5th __________________________________________ </para>
        <para id="id3240136">6th __________________________________________ </para>
        <para id="id3240144">7th __________________________________________</para>
        <para id="id3240150">8th __________________________________________</para>
        <para id="id3240157">9th __________________________________________</para>
        <para id="id3240164">10th __________________________________________</para>
        <para id="id3240171">11th __________________________________________</para>
        <para id="id3240178">12th __________________________________________</para>
        <para id="id3240184">Today is the ________________________ of _____________________________</para>
        <table id="id3240189" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id7306375">
          <title>A page from my calendar</title>
          <section id="id7306382">
            <title>MONTH</title>
            <para id="id7306389">
              <table id="id3160710" summary="">
                <tgroup cols="7">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <colspec colnum="7" colname="c7"/>
                  <tbody>
                    <row>
                      <entry>Monday</entry>
                      <entry>Tuesday</entry>
                      <entry>Wednesday</entry>
                      <entry>Thursday</entry>
                      <entry>Friday</entry>
                      <entry>Saturday</entry>
                      <entry>Sunday</entry>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </para>
            <list id="id3180822" list-type="bulleted">
              <item>Write the dates for this month above. Begin from 1.</item>
              <item>Complete:</item>
            </list>
            <para id="id3180836">The 1st of _______________________ is on a _____________________________</para>
            <para id="id1681806">______________________________ has ______________________________ days.</para>
            <para id="id1681811">There are ____________________________________ days from 5th to the 11th.</para>
            <para id="id1681815">The 20th<sup/>(twentieth) falls on a __________________________________________</para>
            <para id="id1681826">There are ______________________ Sundays in ______________________ (month)</para>
            <table id="id1681831" summary="">
              <tgroup cols="4">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <tbody>
                  <row>
                    <entry>LO 4.2</entry>
                    <entry/>
                    <entry>L0 4.3 </entry>
                    <entry/>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <table id="id1670913" summary="">
              <tgroup cols="4">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <tbody>
                  <row>
                    <entry>sunny /yellow</entry>
                    <entry>cloudy/blue</entry>
                    <entry>rainy/red</entry>
                    <entry>windy/green</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <list id="id1670975" list-type="bulleted">
              <item>Collect the information for this month.</item>
            </list>
            <para id="id1670984">__________________________________________________________ (month)</para>
            <table id="id7399269" summary="">
              <tgroup cols="10">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <colspec colnum="6" colname="c6"/>
                <colspec colnum="7" colname="c7"/>
                <colspec colnum="8" colname="c8"/>
                <colspec colnum="9" colname="c9"/>
                <colspec colnum="10" colname="c10"/>
                <tbody>
                  <row>
                    <entry>1</entry>
                    <entry>2</entry>
                    <entry>3</entry>
                    <entry>4</entry>
                    <entry>5</entry>
                    <entry>6</entry>
                    <entry>7</entry>
                    <entry>8</entry>
                    <entry>9</entry>
                    <entry>10</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>11</entry>
                    <entry>12</entry>
                    <entry>13</entry>
                    <entry>14</entry>
                    <entry>15</entry>
                    <entry>16</entry>
                    <entry>17</entry>
                    <entry>18</entry>
                    <entry>19</entry>
                    <entry>20</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>21</entry>
                    <entry>22</entry>
                    <entry>23</entry>
                    <entry>24</entry>
                    <entry>25</entry>
                    <entry>26</entry>
                    <entry>27</entry>
                    <entry>28</entry>
                    <entry>29</entry>
                    <entry>30</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <list id="id7307711" list-type="bulleted">
              <item>Use the above information for your graph.</item>
            </list>
            <para id="id7307719"/>
            <table id="id7307724" summary="">
              <tgroup cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c2">The weather in  (month)</entry>
                  </row>
                  <row>
                    <entry>SunnyCloudyRainyWindy</entry>
                    <entrytbl cols="20">
                      <colspec colnum="1" colname="c1"/>
                      <colspec colnum="2" colname="c2"/>
                      <colspec colnum="3" colname="c3"/>
                      <colspec colnum="4" colname="c4"/>
                      <colspec colnum="5" colname="c5"/>
                      <colspec colnum="6" colname="c6"/>
                      <colspec colnum="7" colname="c7"/>
                      <colspec colnum="8" colname="c8"/>
                      <colspec colnum="9" colname="c9"/>
                      <colspec colnum="10" colname="c10"/>
                      <colspec colnum="11" colname="c11"/>
                      <colspec colnum="12" colname="c12"/>
                      <colspec colnum="13" colname="c13"/>
                      <colspec colnum="14" colname="c14"/>
                      <colspec colnum="15" colname="c15"/>
                      <colspec colnum="16" colname="c16"/>
                      <colspec colnum="17" colname="c17"/>
                      <colspec colnum="18" colname="c18"/>
                      <colspec colnum="19" colname="c19"/>
                      <colspec colnum="20" colname="c20"/>
                      <tbody>
                        <row>
                          <entry>1</entry>
                          <entry>2</entry>
                          <entry>3</entry>
                          <entry>4</entry>
                          <entry>5</entry>
                          <entry>6</entry>
                          <entry>7</entry>
                          <entry>8</entry>
                          <entry>9</entry>
                          <entry>10</entry>
                          <entry>11</entry>
                          <entry>12</entry>
                          <entry>13</entry>
                          <entry>14</entry>
                          <entry>15</entry>
                          <entry>16</entry>
                          <entry>17</entry>
                          <entry>18</entry>
                          <entry>19</entry>
                          <entry>20</entry>
                        </row>
                        <row>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                        </row>
                        <row>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                        </row>
                        <row>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                        </row>
                        <row>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                        </row>
                      </tbody>
                    </entrytbl>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <list id="id7239772" list-type="bulleted">
              <item>The __________________________________________ days were the most.</item>
              <item>The ___________________________________________ days were the least.</item>
            </list>
            <para id="id7239785"/>
            <table id="id7239790" summary="">
              <tgroup cols="6">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <colspec colnum="6" colname="c6"/>
                <tbody>
                  <row>
                    <entry>LO 5.1</entry>
                    <entry/>
                    <entry>LO 5.4</entry>
                    <entry/>
                    <entry>LO 5.5</entry>
                    <entry/>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </section>
        </section>
      </section>
    </section>
    <section id="id7315726">
      <title>Assessment</title>
      <para id="id7315733"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>The learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</para>
      <para id="id7315751"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> The learner will be able to names in order the days of the week and the months of the year;</para>
      <para id="id7315774"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> The learner will be able to estimates, measures, compares and orders three-dimensional objects using non-standard measures;</para>
      <para id="id7315793"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>The learner will be able to collect, summarise, display and critically analyse data in order to draw conclusions and make predictions, and to interpret and determine chance variation.</para>
      <para id="id7634593"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner collects data (alone and/or as a member of a group or team) in the classroom and school environment to answer questions posed by the teacher (e.g. ‘how many learners are there in each classroom?’);</para>
      <para id="id7634615"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner sorts physical objects to one attribute chosen by the teacher;</para>
      <para id="id7634633"><emphasis><emphasis effect="italics">Assessment Standard 5.5:</emphasis></emphasis> We know this when the learner describes own or a peer’s collection of objects, explains how it was sorted, and answers questions about it.</para>
    </section>
  </content>
</document>